['威烈王二十三年（戊寅，前403）', '威烈王二十三年（戊寅，公元前403年）', 1, 1]
['初，智宣子将以瑶为后，智果曰：“不如宵也。', '当初，晋国的智宣子想以智瑶为继承人，族人智果说：“他不如智宵。', 1, 1]
['瑶之贤于人者五，其不逮者一也。', '智瑶有超越他人的五项长处，只有一项短处。', 1, 1]
['美鬓长大则贤，射御足力则贤，伎艺毕给则贤，巧文辩惠则贤，强毅果敢则贤；如是而甚不仁。', '美发高大是长处，精于骑射是长处，才艺双全是长处，能写善辩是长处，坚毅果敢是长处。虽然如此却很不仁厚。', 1, 2]
['夫以其五贤陵人而以不仁行之，其谁能待之？', '如果他以五项长处来制服别人而做不仁不义的恶事，谁能和他和睦相处？', 1, 1]
['若果立瑶也，智宗必灭。”', '要是真的立智瑶为继承人，那么智氏宗族一定灭亡。”', 1, 1]
['弗听。', '智宣子置之不理。', 1, 1]
['智果别族于太史，为辅氏。', '智果便向太史请求脱离智族姓氏，另立为辅氏。', 1, 1]
['赵简子之子，长曰伯鲁，幼曰无恤。', '赵国的大夫赵简子的儿子，长子叫伯鲁，幼子叫无恤。', 1, 1]
['将置后，不知所立，乃书训戒之辞于二简，以授二子曰：“谨识之！”', '赵简子想确定继承人，不知立哪位好，于是把他的日常训诫言词写在两块竹简上，分别交给两个儿子，嘱咐说：“好好记住！”', 1, 1]
['三年而问之，伯鲁不能举其辞；求其简，已失之矣。', '过了三年，赵简子问起两个儿子，大儿子伯鲁说不出竹简上的话；再问他的竹简，已丢失了。', 1, 1]
['问无恤，诵其辞甚习；求其简，出诸袖中而奏之。', '又问小儿子无恤，竟然背诵竹简训词很熟习；追问竹简，他便从袖子中取出献上。', 1, 1]
['于是简子以无恤为贤，立以为后。', '于是，赵简子认为无恤十分贤德，便立他为继承人。', 1, 1]
['简子使尹铎为晋阳，请曰：“以为茧丝乎？抑为保障乎？”', '赵简子派尹铎去晋阳，临行前尹铎请示说：“您是打算让我去抽丝剥茧般地搜刮财富呢，还是作为保障之地？”', 2, 1]
['简子曰：“保障哉！”', '赵简子说：“作为保障。”', 1, 1]
['尹铎损其户数。', '尹铎便少算居民户数，减轻赋税。', 1, 1]
['简子谓无恤曰：“晋国有难，而无以尹铎为少，无以晋阳为远，必以为归。”', '赵简子又对儿子赵无恤说：“一旦晋国发生危难，你不要嫌尹铎地位不高，不要怕晋阳路途遥远，一定要以那里作为归宿。”', 1, 1]
['及智宣子卒，智襄子为政，与韩康子、魏桓子宴于蓝台。智伯戏康子而侮段规。', '等到智宣子去世，智襄子智瑶当政，他与韩康子、魏桓子在蓝台饮宴，席间智瑶戏弄韩康子，又侮辱他的家相段规。', 2, 1]
['智国闻之，谏曰：“主不备难，难必至矣！”', '智瑶的家臣智国听说此事，就告诫说：“主公您不提防招来灾祸，灾祸就一定会来了！”', 1, 1]
['智伯曰：“难将由我。', '智瑶说：“人的生死灾祸都取决于我。', 1, 1]
['我不为难，谁敢兴之！”', '我不给他们降临灾祸，谁还敢兴风作浪！”', 1, 1]
['对曰：“不然。', '智国又说：“这话可不妥。', 1, 1]
['《夏书》有之：‘一人三失，怨岂在明，不见是图。’', '《夏书》中说：‘一个人屡次三番犯错误，结下的仇怨岂能在明处，应该在它没有表现时就提防。’', 1, 1]
['夫君子能勤小物，故无大患。', '贤德的人能够谨慎地处理小事，所以不会招致大祸。', 1, 1]
['今主一宴而耻人之君相，又弗备，曰‘不敢兴难’，无乃不可乎！', '现在主公一次宴会就得罪了人家的主君和臣相，又不戒备，说：‘不敢兴风作浪。’这种态度恐怕不行吧。', 1, 2]
['蚋、蚁、蜂、虿，皆能害人，况君相乎！”', '蚊子、蚂蚁、蜜蜂、蝎子，都能害人，何况是国君、国相呢！”', 1, 1]
['弗听。', '智瑶不听。', 1, 1]
['智伯请地于韩康子，康子欲弗与。', '智伯向韩康子要地，韩康子想不给。', 1, 1]
['段规曰：“智伯好利而愎，不与，将伐我；不如与之。', '段规说：“智伯贪财好利，又刚愎自用，如果不给，一定讨伐我们，不如姑且给他。', 1, 1]
['彼狃于得地，必请于他人；他人不与，必向之以兵，然后我得免于患而待事之变矣。”', '他拿到地更加狂妄，一定又会向别人索要；别人不给，他必定向人动武用兵，这样我们就可以免于祸患而伺机行动了。”', 1, 1]
['康子曰：“善。”', '韩康子说：“好主意。”', 1, 1]
['使使者致万家之邑于智伯。', '便派了使臣去送上有万户居民的领地。', 1, 1]
['智伯悦。又求地于魏桓子，桓子欲弗与。', '智伯大喜，果然又向魏桓子提出索地要求，魏桓子想不给。', 2, 1]
['任章曰：“何故弗与？”', '家相任章问：“为什么不给呢？”', 1, 1]
['桓子曰：“无故索地，故弗与。”', '魏桓子说：“无缘无故来要地，所以不给。”', 1, 1]
['任章曰：“无故索地，诸大夫必惧；吾与之地，智伯必骄。', '任章说：“智伯无缘无故强索他人领地，一定会引起其他大夫官员的警惧；我们给智伯地，他一定会骄傲。', 1, 1]
['彼骄而轻敌，此惧而相亲；以相亲之兵待轻敌之人，智氏之命必不长矣。', '他骄傲而轻敌，我们警惧而互相亲善；用精诚团结之兵来对付狂妄轻敌的智瑶，智家的命运一定不会长久了。', 1, 1]
['《周书》曰：‘将欲败之，必姑辅之。将欲取之，必姑与之。’', '《周书》说：‘要打败敌人，必须暂时听从他；要夺取敌人利益，必须先给他一些好处。’', 2, 1]
['主不如与之，以骄智伯，然后可以择交而图智氏矣，奈何独以吾为智氏质乎！”', '主公不如先答应智伯的要求，让他骄傲自大，然后我们可以选择盟友共同图谋，又何必单独以我们作智伯的靶子呢！”', 1, 1]
['桓子曰：“善。”', '魏桓子说：“对。”', 1, 1]
['复与之万家之邑一。', '也交给智伯一个有万户的封地。', 1, 1]
['智伯又求蔡、皋狼之地于赵襄子，襄子弗与。', '智伯又向赵襄子要蔡和皋狼的地方。赵襄子拒绝不给。', 1, 2]
['智伯怒，帅韩、魏之甲以攻赵氏。', '智伯勃然大怒，率领韩、魏两家甲兵前去攻打赵家。', 1, 1]
['襄子将出，曰：“吾何走乎？”', '赵襄子准备出逃。问：“我到哪里去呢？”', 1, 2]
['从者曰：“长子近，且城厚完。”', '随从说：“长子城最近，而且城墙坚厚又完整。”', 1, 1]
['襄子曰：“民罢力以完之，又毙死以守之，其谁与我！”', '赵襄子说：“百姓精疲力尽地修完城墙，又要他们舍生入死地为我守城，谁能和我同心？”', 1, 1]
['从者曰：“邯郸之仓库实。”', '随从又说：“邯郸城里仓库充实。”', 1, 1]
['襄子曰：“浚民之膏泽以实之，又因而杀之，其谁与我！', '赵襄子说：“搜刮民脂民膏才使仓库充实，现在又因战争让他们送命，谁会和我同心。', 1, 1]
['其晋阳乎，先主之所属也，尹铎之所宽也，民必和矣。”', '还是投奔晋阳吧，那是先主的地盘，尹铎又待百姓宽厚，人民一定能同我们同舟共济。”', 1, 1]
['乃走晋阳。', '于是前往晋阳。', 1, 1]
['三家以国人围而灌之，城不浸者三版；沈灶产蛙，民无叛意。', '智伯、韩康子、魏桓子三家围住晋阳，引水灌城。城墙头只差三版的地方没有被淹没，锅灶都被泡塌，青蛙孳生，人民仍是没有背叛之意。', 1, 2]
['智伯行水，魏桓子御，韩康子骖乘。', '智伯巡视水势，魏桓子为他驾车，韩康子站在右边护卫。', 1, 1]
['智伯曰：“吾乃今知水可以亡人国也。”', '智伯说：“我今天才知道水可以让人亡国。”', 1, 1]
['桓子肘康子，康子履桓子之跗，以汾水可以灌安邑，绛水可以灌平阳也。', '魏桓子用胳膊肘碰了一下韩康子，韩康子也踩了一下魏桓子脚。因为汾水可以灌魏国都城安邑，绛水也可以灌韩国都城平阳。', 1, 2]
[' \xa0疵谓智伯曰：“韩、魏必反矣。”', '智家的谋士疵对智伯说：“韩、魏两家肯定会反叛。”', 1, 1]
['智伯曰：“子何以知之？”', '智伯问：“你何以知道？”', 1, 1]
['疵曰：“以人事知之。', ' 絺疵说：“以人之常情而论。', 1, 1]
['夫从韩、魏之兵以攻赵，赵亡，难必及韩、魏矣。', '我们调集韩、魏两家的军队来围攻赵家，赵家覆亡，下次灾难一定是连及韩、魏两家了。', 1, 1]
['今约胜赵而三分其地，城不没者三版，人马相食，城降有日，而二子无喜志，有忧色，是非反而何？”', '现在我们约定灭掉赵家后三家分割其地，晋阳城仅差三版就被水淹没，城内宰马为食，破城已是指日可待。然而韩康子、魏桓子两人没有高兴的心情，反倒面有忧色，这不是必反又是什么？”', 1, 2]
['明日，智伯以疵之言告二子，二子曰：“此夫谗人欲为赵氏游说，使主疑于二家而懈于攻赵氏也。', '第二天，智伯把疵的话告诉了韩、魏二人，二人说：“这一定是离间小人想为赵家游说，让主公您怀疑我们韩、魏两家而放松对赵家的进攻。', 1, 1]
['不然，夫二家岂不利朝夕分赵氏之田，而欲为危难不可成之事乎！”', '不然的话，我们两家岂不是放着早晚就分到手的赵家田土不要，而要去干那危险必不可成的事吗？”', 1, 1]
['二子出，疵入曰：“主何以臣之言告二子也？”', '两人出去，疵进来说：“主公为什么把臣下我的话告诉他们两人呢？”', 1, 1]
['智伯曰：“子何以知之？”', '智伯惊奇地反问：“你怎么知道的？”', 1, 1]
['对曰：“臣见其视臣端而趋疾，知臣得其情故也。”', '回答说：“我见他们认真看我而匆忙离去，因为他们知道我看穿了他们的心思。”', 1, 1]
['智伯不悛。', '智伯不改。', 1, 1]
['疵请使于齐。', '于是疵请求让他出使齐国。', 1, 1]
['赵襄子使张孟谈潜出见二子，曰：“臣闻唇亡则齿寒。', '赵襄子派张孟谈秘密出城来见韩、魏二人，说：“我听说唇亡齿寒。', 1, 1]
['今智伯帅韩、魏以攻赵，赵亡则韩、魏为之次矣。”', '现在智瑶率领韩、魏两家来围攻赵家，赵家灭亡就该轮到韩、魏了。”', 1, 1]
['二子曰：“我心知其然也；恐事未遂而谋泄，则祸立至矣。”', '韩康子、魏桓子也说：“我们心里也知道会这样，只怕事情还未办好而计谋先泄露出去，就会马上大祸临头。”', 1, 1]
['张孟谈曰：“谋出二主之口，入臣之耳，何伤也！”', '张孟谈又说：“计谋出自二位主公之口，进入我一人耳朵，有何伤害呢？”', 1, 1]
['二子乃潜与张孟谈约，为之期日而遣之。', '于是两人秘密地与张孟谈商议，约好起事日期后送他回城了。', 1, 1]
['襄子夜使人杀守堤之吏，而决水灌智伯军。', '夜里，赵襄子派人杀掉智军守堤官吏，使大水决口反灌智瑶军营。', 1, 1]
['智伯军救水而乱，韩、魏翼而击之，襄子将卒犯其前，大败智伯之众，遂杀智伯，尽灭智氏之族。', '智瑶军队为救水淹而大乱，韩、魏两家军队乘机从两翼夹击，赵襄子率士兵从正面迎头痛击，大败智家军，于是杀死智瑶，又将智家族人尽行诛灭。', 1, 1]
['唯辅果在。', '只有辅果得以幸免。', 1, 1]
['臣光曰：智伯之亡也，才胜德也。', '臣司马光曰：智伯的灭亡，在于才胜过德。', 1, 1]
['夫才与德异，而世俗莫之能辨，通谓之贤，此其所以失人也。', '才与德是不同的两回事，而世俗之人往往分不清，一概而论之曰贤明，于是就看错了人。', 1, 1]
['夫聪察强毅之谓才，正直中和之谓德。', '所谓才，是指聪明、明察、坚强、果毅；所谓德，是指正直、公道、平和待人。', 1, 1]
['才者，德之资也；德者，才之帅也。', '才，是德的辅助；德，是才的统帅。', 1, 1]
['云梦之竹，天下之劲也；然而不矫揉，不羽括，则不能以入坚。', '云梦地方的竹子，天下都称为刚劲，然而如果不矫正其曲，不配上羽毛，就不能作为利箭穿透坚物。', 1, 1]
['棠谿之金，天下之利也；然而不熔范，不砥砺，则不能以击强。', '棠谿地方出产的铜材，天下都称为精利，然而如果不经熔烧铸造，不锻打出锋，就不能作为兵器击穿硬甲。', 1, 1]
['是故才德全尽谓之“圣人”，才德兼亡谓之“愚人”；德胜才谓之“君子”，才胜德谓之“小人”。', '所以，德才兼备称之为圣人；无德无才称之为愚人；德胜过才称之为君子；才胜过德称之为小人。', 1, 1]
['凡取人之术，苟不得圣人、君子而与之，与其得小人，不若得愚人。', '挑选人才的方法，如果找不到圣人、君子而委任，与其得到小人，不如得到愚人。', 1, 1]
['何则？', '原因何在？', 1, 1]
['君子挟才以为善，小人挟才以为恶。', '因为君子持有才干把它用到善事上；而小人持有才干用来作恶。', 1, 1]
['挟才以为善者，善无不至矣；挟才以为恶者，恶亦无不至矣。', '持有才干作善事，能处处行善；而凭借才干作恶，就无恶不作了。', 1, 1]
['愚者虽欲为不善，智不能周，力不能胜，譬如乳狗搏人，人得而制之。', '愚人尽管想作恶，因为智慧不济，气力不胜任，好像小狗扑人，人还能制服它。', 1, 1]
['小人智足以遂其奸，勇足以决其暴，是虎而翼者也，其为害岂不多哉！', '而小人既有足够的阴谋诡计来发挥邪恶，又有足够的力量来逞凶施暴，就如恶虎生翼，他的危害难道不大吗！', 1, 1]
['夫德者人之所严，而才者人之所爱；爱者易亲，严者易疏，是以察者多蔽于才而遗于德。', '有德的人令人尊敬，有才的人使人喜爱；对喜爱的人容易宠信专任，对尊敬的人容易疏远，所以察选人才者经常被人的才干所蒙蔽而忘记了考察他的品德。', 1, 1]
['自古昔以来，国之乱臣，家之败子，才有余而德不足，以至于颠覆者多矣，岂特智伯哉！', '自古至今，国家的乱臣奸佞，家族的败家浪子，因为才有余而德不足，导致家国覆亡的多了，又何止智瑶呢！', 1, 1]
['故为国为家者苟能审于才德之分而知所先后，又何失人之足患哉！', '所以治国治家者如果能审察才与德两种不同的标准，知道选择的先后，又何必担心失去人才呢！', 1, 1]
['三家分智氏之田。赵襄子漆智伯之头，以为饮器。', '赵、韩、魏三家瓜分智家的田土，赵襄子把智伯的头骨涂上漆，作为饮具。', 2, 1]
['智伯之臣豫让欲为之报仇，乃诈为刑人，挟匕首，入襄子宫中涂厕。', '智伯的家臣豫让想为主公报仇，就伪装为罪人，怀揣匕首，混到赵襄子的宫室中打扫厕所。', 1, 1]
['襄子如厕心动，索之，获豫让。', '赵襄子上厕所时，忽然心动不安，令人搜索，抓获了豫让。', 1, 1]
['左右欲杀之，襄子曰：“智伯死无后，而此人欲为报仇，真义士也，吾谨避之耳。”', '左右随从要将他杀死，赵襄子说：“智伯已死无后人，而此人还要为他报仇，真是一个义士，我小心躲避他好了。”', 1, 1]
['乃舍之。', '于是释放豫让。', 1, 1]
['豫让又漆身为癞，吞炭为哑。', '豫让用漆涂身，弄成一个癞疮病人，又吞下火炭，弄哑嗓音。', 1, 1]
['行乞于市，其妻不识也。', '在街市上乞讨，连结发妻子见面也认不出来。', 1, 1]
['行见其友，其友识之，为之泣曰：“以子之才，臣事赵孟，必得近幸。子乃为所欲为，顾不易邪？', '路上遇到朋友，朋友认出他，为他垂泪道：“以你的才干，如果投靠赵家，一定会成为亲信，那时你就为所欲为，不是易如反掌吗？', 2, 1]
['何乃自苦如此？', '何苦自残形体以至于此？', 1, 1]
['求以报仇，不亦难乎！”', '这样来图谋报仇，不是太困难了吗！”', 1, 1]
['豫让曰：“既已委质为臣，而又求杀之，是二心也。', '豫让说：“我要是委身于赵家为臣，再去刺杀他，就是怀有二心。', 1, 1]
['凡吾所为者，极难耳。', '我现在这种做法，是极困难的。', 1, 1]
['然所以为此者，将以愧天下后世之为人臣怀二心者也。”', '然而之所以还要这样做，就是为了让天下与后世做人臣子而怀有二心的人感到羞愧。”', 1, 1]
['襄子出，豫让伏于桥下。', '赵襄子乘车出行，豫让潜伏在桥下。', 1, 1]
['襄子至桥，马惊；索之，得豫让，遂杀之。', '赵襄子到了桥前，马突然受惊，进行搜索，捕获豫让，于是杀死了他。', 1, 1]
['襄子为伯鲁之不立也，有子五人，不肯置后。', '赵襄子因为赵简子没有立哥哥伯鲁为继承人，自己虽然有五个儿子，也不肯立为继承人。', 1, 1]
['封伯鲁之子于代，曰代成君，早卒；立其子浣为赵氏后。', '他封赵伯鲁的儿子于代国，称代成君，早逝；又立其子赵浣为赵家的继承人。', 1, 1]
['襄子卒，弟桓子逐浣而自立；一年卒。', '赵襄子死后，弟弟赵桓子就驱逐赵浣，自立为国君，继位一年也死了。', 1, 1]
['赵氏之人曰：“桓子立非襄主意。”', '赵家的族人说：“赵桓子做国君本来就不是赵襄子的主意。”', 1, 1]
['乃共杀其子，复迎浣而立之，是为献子。', '大家一起杀死了赵桓子的儿子，再迎回赵浣，拥立为国君，这就是赵献子。', 1, 1]
['献子生籍，是为烈侯。', '赵献子生子名赵籍，就是赵烈侯。', 1, 1]
['魏斯者，魏桓子之孙也，是为文侯。', '魏斯，是魏桓子的孙子，就是魏文侯。', 1, 1]
['韩康子生武子；武子生虔，是为景侯。', '韩康子生子名韩武子，武子又生韩虔，被封为韩景侯。', 1, 1]
['文侯与群臣饮酒，乐，而天雨，命驾将适野。', '魏文侯与群臣饮酒，奏乐间，下起了大雨，魏文侯却下令备车前往山野之中。', 1, 1]
['左右曰：“今日饮酒乐，天又雨，君将安之？”', '左右侍臣问：“今天饮酒正乐，外面又下着大雨，国君打算到哪里去呢？”', 1, 1]
['文侯曰：“吾与虞人期猎，虽乐，岂可无一会期哉！”', '魏文侯说：“我与山野村长约好了去打猎，虽然这里很快乐，也不能不遵守约定！”', 1, 1]
['乃往，身自罢之。', '于是前去，亲自告诉停猎。', 1, 1]
['韩借师于魏以伐赵，文侯曰：“寡人与赵，兄弟也，不敢闻命。”', '韩国邀请魏国出兵攻打赵国。魏文侯说：“我与赵国，是兄弟之邦，不敢从命。”', 1, 2]
['赵借师于魏以伐韩，文侯应之亦然。', '赵国也来向魏国借兵讨伐韩国，魏文侯仍然用同样的理由拒绝了。', 1, 1]
['二国皆怒而去。', '两国使者都怒气冲冲地离去。', 1, 1]
['已而知文侯以讲于己也，皆朝于魏。', '后来两国得知魏文侯对自己的和睦态度，都前来朝拜魏国。', 1, 1]
['魏于是始大于三晋，诸侯莫能与之争。', '魏国于是开始成为魏、赵、韩三国之首，各诸侯国都不能和它争雄。', 1, 1]
['使乐羊伐中山，克之；以封其子击。', '魏文侯派乐羊攻打中山国，尽占其地，封给自己的儿子魏击。', 1, 1]
['文侯问于群臣曰：“我何如主？”', '魏文侯问群臣：“我是什么样的君主？”', 1, 1]
['皆曰：“仁君。”', '大家都说：“您是仁德的君主！”', 1, 1]
['任座曰：“君得中山，不以封君之弟而以封君之子，何谓仁君！”', '只有任座说：“国君您得了中山国，不用来封您的弟弟，却封给自己的儿子，这算什么仁德君主！”', 1, 1]
['文侯怒，任座趋出。', '魏文侯勃然大怒，任座快步离开。', 1, 1]
['次问翟璜，对曰：“仁君。”', '魏文侯又问翟璜，翟璜回答说：“您是仁德君主。”', 1, 1]
['文侯曰：“何以知之？”', '魏文侯问：“你何以知道？”', 1, 1]
['对曰：“臣闻君仁则臣直。', '回答说：“臣下我听说国君仁德，他的臣子就敢直言。', 1, 1]
['向者任座之言直，臣是以知之。”', '刚才任座的话很耿直，于是我知道您是仁德君主。”', 1, 1]
['文侯悦，使翟璜召任座而反之，亲下堂迎之，以为上客。', '魏文侯大喜，派翟璜去追任座回来，还亲自下殿堂去迎接，奉为上客。', 1, 1]
['文侯与田子方饮，文侯曰：“钟声不比乎？', '魏文侯与田子方饮酒，文侯说：“编钟的乐声不协调吗？', 1, 1]
['左高。”', '左边高。”', 1, 1]
['田子方笑。文侯曰：“何笑？”', '田子方笑了，魏文侯问：“你笑什么？”', 2, 1]
['子方曰：“臣闻之，君明乐官，不明乐音。', '田子方说：“臣下我听说，国君懂得任用乐官，不必懂得乐音。', 1, 1]
['今君审于音，臣恐其聋于官也。”', '现在国君您精通音乐，我担心您会疏忽了任用官员的职责。”', 1, 1]
['文侯曰：“善。”', '魏文侯说：“对。”', 1, 1]
['子击出，遭田子方于道，下车伏谒。', '魏文侯的公子魏击出行，途中遇见国师田子方，下车伏拜行礼。', 1, 1]
['子方不为礼。', '田子方却不作回礼。', 1, 1]
['子击怒，谓子方曰：“富贵者骄人乎？贫贱者骄人乎？”', '魏击怒气冲冲地对田子方说：“富贵的人能对人骄傲呢，还是贫贱的人能对人骄傲？”', 2, 1]
['子方曰：“亦贫贱者骄人耳，富贵者安敢骄人！', '田子方说：“当然是贫贱的人能对人骄傲啦，富贵的人哪里敢对人骄傲呢！', 1, 1]
['国君而骄人则失其国，大夫而骄人则失其家。', '国君对人骄傲就将亡国，大夫对人骄傲就将失去采地。', 1, 1]
['失其国者未闻有以国待之者也，失其家者未闻有以家待之者也。', '失去国家的人，没有听说有以国主对待他的；失去采地的人，也没有听说有以家主对待他的。', 1, 1]
['夫士贫贱者，言不用，行不合，则纳履而去耳，安往而不得贫贱哉！”', '贫贱的游士呢，我的话不听，行为不合意，就穿上鞋子告辞了，到哪里得不到贫贱呢！”', 1, 1]
['子击乃谢之。', '魏击于是谢罪。', 1, 1]
['文侯谓李克曰：“先生尝有言曰：‘家贫思良妻；国乱思良相。’', '魏文侯问李克：“先生曾经说过：‘家贫思良妻，国乱思良相。’', 1, 1]
['今所置非成则璜，二子何如？”', '现在我选相不是魏成就是翟璜，这两人怎么样？”', 1, 1]
['对曰：“卑不谋尊，疏不谋戚。', '李克回答说：“下属不参与尊长的事，外人不过问亲戚的事。', 1, 1]
['臣在阙门之外，不敢当命。”', '臣子我在朝外任职，不敢接受命令。”', 1, 1]
['文侯曰：“先生临事勿让！”', '魏文侯说：“先生不要临事推让！”', 1, 1]
['克曰：“君弗察故也。', '李克说道：“国君您没有仔细观察呀！', 1, 1]
['居视其所亲，富视其所与，达视其所举，穷视其所不为，贫视其所不取，五者足以定之矣，何待克哉！”', '看人，平时看他所亲近的，富贵时看他所交往的，显赫时看他所推荐的，穷困时看他所不做的，贫贱时看他所不取的。仅此五条，就足以去断定人，又何必要等我指明呢！”', 1, 2]
['文侯曰：“先生就舍，吾之相定矣。”', '魏文侯说：“先生请回府吧，我的国相已经选定了。”', 1, 1]
['李克出，见翟璜。', '李克离去，遇到翟璜。', 1, 1]
['翟璜曰：“今者闻君召先生而卜相，果谁为之？”', '翟璜问：“听说今天国君召您去征求宰相人选，到底定了谁呢？”', 1, 1]
['克曰：“魏成。”', '李克说：“魏成。”', 1, 1]
['翟璜忿然作色曰：“西河守吴起，臣所进也。', '翟璜立刻忿忿不平地变了脸色，说：“西河守令吴起，是我推荐的。', 1, 1]
['君内以邺为忧，臣进西门豹。', '国君担心内地的邺县，我推荐西门豹。', 1, 1]
['君欲伐中山，臣进乐羊。', '国君想征伐中山国，我推荐乐羊。', 1, 1]
['中山已拔，无使守之，臣进先生。', '中山国攻克之后，没有人去镇守，我推荐了先生您。', 1, 1]
['君之子无傅，臣进屈侯鲋。', '国君的公子没有老师，我推荐了屈侯鲋。', 1, 1]
['以耳目之所睹记，臣何负于魏成！”', '凭耳闻目睹的这些事实，我哪点儿比魏成差！”', 1, 1]
['李克曰：“子言克于子之君者，岂将比周以求大官哉？', '李克说：“你把我介绍给你的国君，难道是为了结党以谋求高官吗？', 1, 1]
['君问相于克，克之对如是。', '国君问我宰相的人选，我说了刚才那一番话。', 1, 1]
['所以知君之必相魏成者，魏成食禄千钟，什九在外，什一在内；是以东得卜子夏、田子方、段干木。', '我所以推断国君肯定会选中魏成为相，是因为魏成享有千钟的俸禄，十分之九都用在外面，只有十分之一留作家用，所以向东得到了卜子夏、田子方、段干木。', 1, 1]
['此三人者，君皆师之；子所进五人者，君皆臣之。', '这三个人，国君都奉他们为老师；而你所举荐的五人，国君都任用为臣属。', 1, 1]
['子恶得与魏成比也！”', '你怎么能和魏成比呢！”', 1, 1]
['翟璜逡巡再拜曰：“璜，鄙人也，失对，愿卒为弟子！”', '翟璜听罢徘徊不敢进前，一再行礼说：“我翟璜，真是个粗人，失礼了，愿终身为您的弟子！”', 1, 1]
['吴起者，卫人，仕于鲁。', '吴起，卫国人，在鲁国任官。', 1, 1]
['齐人伐鲁，鲁人欲以为将，起取齐女为妻，鲁人疑之，起杀妻以求将，大破齐师。', '齐国攻打鲁国，鲁国想任用吴起为将，但吴起娶的妻子是齐国人，鲁国猜疑吴起。于是，吴起杀死了自己的妻子，求得大将，大破齐国军队。', 1, 2]
['或谮之鲁侯曰：“起始事曾参，母死不奔丧，曾参绝之；今又杀妻以求为君将。', '有人在鲁国国君面前攻击他说：“吴起当初曾师事曾参，母亲死了也不回去治丧，曾参与他断绝关系。现在他又杀死妻子来求得您的大将职位。', 1, 2]
['起，残忍薄行人也！', '吴起，真是一个残忍缺德的人！', 1, 1]
['且以鲁国区区而有胜敌之名，则诸侯图鲁矣。”', '况且，以我们小小的鲁国能有战胜齐国的名气，各个国家都要来算计鲁国了。”', 1, 1]
['起恐得罪，闻魏文侯贤，乃往归之。', '吴起恐怕鲁国治他的罪，又听说魏文侯贤明，于是就前去投奔。', 1, 1]
['文侯问诸李克，李克曰：“起贪而好色；然用兵，司马穰苴弗能过也。”', '魏文侯征求李克的意见，李克说：“吴起为人贪婪而好色，然而他的用兵之道，连齐国的名将司马穰苴也超不过他。”', 1, 1]
['于是文侯以为将，击秦，拔五城。', '于是魏文侯任命吴起为大将，攻击秦国，攻占五座城。', 1, 1]
['起之为将，与士卒最下者同衣食，卧不设席，行不骑乘，亲裹赢粮，与士卒分劳苦。', '吴起做大将，与最下等的士兵同样穿衣吃饭，睡觉不铺席子，行军也不骑马，亲自挑上士兵的粮食，与士兵们分担疾苦。', 1, 1]
['卒有病疽者，起为吮之。', '有个士兵患了毒疮，吴起为他吸吮毒汁。', 1, 1]
['卒母闻而哭之。', '士兵的母亲听说后却痛哭。', 1, 1]
['人曰：“子，卒也，而将军自吮其疽，何哭为？”', '有人奇怪地问：“你的儿子是个士兵，而吴起将军亲自为他吸吮毒疮，你为什么哭？”', 1, 1]
['母曰：“非然也。', '士兵母亲答道：“不是这样啊！', 1, 1]
['往年吴公吮其父疽，其父战不旋踵，遂死于敌。', '当年吴将军为孩子的父亲吸过毒疮，他父亲作战从不后退，就战死在敌阵中了。', 1, 1]
['吴公今又吮其子，妾不知其死所矣，是以哭之。”', '吴将军现在又为我儿子吸毒疮，我不知道他该死在哪里了，所以哭他。”', 1, 1]
