暨于暴秦烈火，势炎昆冈，而烟燎之毒，不及诸子。
逮汉成留思，子政雠校，于是《七略》芬菲，九流鳞萃，杀青所编，百有八十余家矣。
迄至魏、晋，作者间出，谰言兼存，琐语必录，类聚而求，亦充箱照轸矣。
然繁辞虽积，而本体易总。
述道言治，枝条五经；其纯粹者入矩，踳驳者出规。
《礼记·月令》，取乎《吕氏》之《纪》；《三年问》丧，写乎《荀子》之书，此纯粹之类也。
