到了暴虐的秦始皇烈火焚书，火势凶猛得像要把昆仑山的玉石俱焚，而其烟熏火燎的毒害，却没有殃及诸子的著作。
及至汉成帝关注古籍，诏命刘向整理校对，于是《七略》犹如百花散发出了芳香，九种流派的著作像鱼鳞般地荟萃在一起，编定完成的著作，有一百八十多家。
到魏、晋之时，子书作者不断出现，虚妄之语被兼收并蓄，琐言碎语也闻则必录，按照类别加以聚集，也要装满车厢光照轸木了。
但是繁富的著作虽多有积累，而它们的基本内容却容易综合。
它们阐述各自的学说谈论治国之道，都是经典著作的分枝；其中内容纯粹的合乎经典之矩，内容驳杂的则偏离了经典的轨辙。
《礼记·月令》，取自于《吕氏春秋》的《十二纪》；《三年问》中的丧礼，是依照《荀子》中的内容写成的，这些都属于纯正精粹的一类。
