因此世人憎恶诸子，把他们的著作都混同于虚妄怪诞之说。
追溯古代的《归藏经》，也曾大谈迂阔怪异之事，说后羿射杀十个太阳，嫦娥奔向了月宫。
殷商时代的经书尚且如此，何况诸子之作呢？
至于商鞅、韩非子，他们说“六虱”、“五蠹”为害，背弃孝道废除仁义；以致遭到车裂和毒杀之祸，并不是没有原因的。
公孙龙关于“白马”和“孤犊”的谬论，言辞诡巧道理笨拙不通；魏公子牟把这种诡辩比之为猫头鹰的叫声，也并非虚妄地贬斥。
从前东平王向汉王朝求取诸子之书和《史记》，但朝廷不肯给他，就是因为《史记》中多有用兵之谋略，而诸子之书中则杂有诡诈的道术。
