至于陆贾的《新语》，贾谊的《新书》，扬雄的《法言》，刘向的《说苑》，王符的《潜夫论》，崔寔的《政论》，仲长统的《昌言》，杜夷的《幽求子》，或者是阐述经典著作，或者是辨明政务法术；虽然都标以“论”的名称，但都应归入诸子之作。
为什么呢？
广博阐明各类事物的著作是为“子”，仅只辨析某一道理的文章称为“论”，上述各家都涉及连绵纷杂的学说，所以应当归入诸子的范围。
在战国之前，离开圣人之世还不太远，所以能超越当代高谈阔论，另开门户自成一家。
到两汉以后，子书的体制格调逐渐衰弱，虽然明知什么是平坦的大路，但大都依傍采撷旧说，这就是子书由远到近逐渐变化的情况。
唉！
