若夫陆贾《新语》，贾谊《新书》，扬雄《法言》，刘向《说苑》，王符《潜夫》，崔寔《政论》，仲长《昌言》，杜夷《幽求》，或叙经典，或明政术；虽标“论”名，归乎诸子。
何者？
博明万事为子，适辨一理为论，彼皆蔓延杂说，故入诸子之流。
夫自六国以前，去圣未远，故能越世高谈，自开户牖。
两汉以后，体势浸弱，虽明乎坦途，而类多依采，此远近之渐变也。
嗟夫！
