圣人们讲的恒久不变的教训叫做经，阐发经书说明道理叫做论。
所谓论，就是有条理的意思。
道理讲得有条理而没有差错，那么圣人的意思就不会失掉了。
从前孔子说的精微的话，由他的弟子事后追录下来，所以谦虚地不以经为其名目，而称之为《论语》。
各种文章以论为名都从此开始。
在《论语》以前，经书没有用论作为书名、篇名的，《六韬》中的“二论”，或是后人追题的吧！
详细考察论这种文体，分支别派的品类很多：陈述政事的，就与议和说相契合；解释经书的，便与传和注相配合；辨析历史的，则与赞和评相并列；评论文章的，就与叙和引同一法纪。
所以议就是应当说恰当得体的话，说就是说让人愉悦的话，传就是转授老师的学说，注就是以解释为主，赞就是说明意义，评就是公平地讲道理，序就是叙述所讲事理的顺序，引就是引申、补充所讲的事理。
