圣哲彝训曰经，述经叙理曰论。
论者，伦也。
伦理无爽，则圣意不坠。
昔仲尼微言，门人追记，故抑其经目，称为《论语》。
盖群论立名，始于兹矣。
自《论语》已前，经无“论”字，《六韬》“二论”，后人追题乎！
详观论体，条流多品：陈政，则与议说合契；释经，则与传注参体；辨史，则与赞评齐行；诠文，则与叙引共纪。
故议者宜言，说者说语，传者转师，注者主解，赞者明意，评者平理，序者次事，引者胤辞。
