所谓论，就是综合各家之说，精密地来研究一个道理的论文。
因此庄周的《齐物论》，用论作篇名；吕不韦的《吕氏春秋》，有“六论”明显地排列着。
及至“石渠论艺”、“白虎讲聚”，都是在讲述圣人之言疏通五经之理，这就是论文作者的正宗体制了。
到了班彪写《王命论》，严尤写《三将军论》，都能昭畅明白地铺叙情理，善于运用史论之体。
魏武帝曹操初建霸业，兼采名家和法家的治国方术。
傅嘏和王粲，都能精练地校核名家和法家的理论。
到了正始年间，致力于坚持前代人的文统；何晏一班人物，开始使玄学之论兴盛起来。
于是老子、庄子的道家学说得势，而与孔子的儒家学说争夺地位了。
仔细地阅览傅嘏的《才性同论》，王粲的《去伐论》，嵇康的《声无哀乐论》，夏侯玄的《本玄论》，王弼的《易略例》上下两篇，何晏的《道德二论》，都独出心裁有所创见，辞锋锐利而又精严细密，可谓作论的英才了。
至若李康的《运命论》，与王充《论衡》中的《逢遇》等篇内容相同并有超过它的地方；陆机的《辨亡论》，仿效贾谊的《过秦论》却又不如它。
