论也者，弥纶群言，而研精一理者也。
是以庄周《齐物》，以“论”为名；不韦《春秋》，“六论”昭列。
至石渠论艺，白虎讲聚，述圣通经，论家之正体也。
及班彪《王命》，严尤《三将》，敷述昭情，善入史体。
魏之初霸，术兼名、法。
傅嘏、王粲，校练名理。
迄至正始，务欲守文；何晏之徒，始盛玄论。
于是聃、周当路，与尼父争涂。
详观兰石之《才性》，仲宣之《去伐》，叔夜之《辨声》，太初之《本无》，辅嗣之《两例》，平叔之《二论》，并师心独见，锋颖精密，盖论之英也。
