其次说到宋岱和郭象，他们敏锐的思考达到了极为精微神妙的领域；王衍和裴 则在崇有和贵无的问题上进行交锋和辩论；都是在当时独领风骚，声名流传后代的人物。
然而坚持“崇有”的人，完全拘执于事物形体的作用；执著“贵无”的人，则专心固守空阔虚无之见；徒然地精锐于片面的解释，而没有认识到全面正确的真理；要穷极神妙之理的根源，那就是佛法的最高境界了吧！
到了东晋时的各家之说，都热衷于探究玄学。
虽时有新见出现，但大多是引申前人的观点了。
