考察论文这种文体，是用来辨明是非的；它既寻根究底地研究具体事物，又深入追索抽象的道理，钻研疑难的问题以求其顺通，探求深奥的道理以获得极致之见，它是归纳综合各种思想的“筌蹄”，评论万事万物的“权衡”。
所以它的思想内容贵在圆合通达，措辞切忌支离破碎；必定要使主观的想法与客观事理相吻合，使之贴切紧密而没有缝隙；言辞也要与心思同样细密，使论敌没有可乘之机，这就是论文的写作要领。
因此写论文就像劈木柴一样，贵于能够顺其纹理剖解。
斧子锋利的，不按纹理横着把它砍断；能言善辩的，违背正理还要把道理说通；看他们的文辞虽似巧妙，但一用事实来检验就知其虚妄了。
惟有品德高尚的人能够贯通天下人的思想，怎么能曲解正理呢？
至于注解经典的文词，是分散了论文的整体，分别地看它与论文体例不一样，但汇总在一起就与论文相同了。
如秦延君注《尧典》，写了十余万字；朱普解说《尚书》，用了三十万言。
所以渊博通达之人厌恶它的烦琐，羞于以注释章句为学。
