原夫论之为体，所以辨正然否；穷于有数，追于无形，钻坚求通，钩深取极，乃百虑之筌蹄，万事之权衡也。
故其义贵圆通，辞忌枝碎；必使心与理合，弥缝莫见其隙；辞共心密，敌人不知所乘，斯其要也。
是以论如析薪，贵能破理。
斤利者，越理而横断；辞辨者，反义而取通；览文虽巧，而检迹知妄。
唯君子能通天下之志，安可以曲论哉？
若夫注释为词，解散论体，离文虽异，总会是同。
若秦延君之注《尧典》，十余万字；朱普之解《尚书》，三十万言。
所以通人恶烦，羞学章句。
