所谓说，就是喜悦的意思。
而兑就是用口舌，所以说话应该讨人喜悦；但过分使人喜悦的话必定虚伪，所以虞舜对谗媚之言感到震惊。
善于说辞的，如伊尹以调味之理论政而使殷代昌盛，姜太公用钓鱼的道理以喻治国乃至周朝兴旺。
烛之武去说服秦军解救了郑国的危困，端木赐出使齐国而保存了鲁国社稷，这也是说辞中美好的例子。
到了战国时代，七国争雄，善辩之士多如云涌；以合纵连横之说参与各国的谋划，竞争辩术的长短和权势的大小；他们施展言辞之技巧犹如圆转的弹丸，而隐伏在他们言辞中的精妙策略就像是飞钳把物品夹住。
一人之辩的作用，犹如九鼎国宝之重；三寸之舌的力量，胜过百万雄师。
