夫《易》惟谈天，入神致用。
故《系》称旨远辞文，言中事隐。
韦编三绝，固哲人之骊渊也。
《书》实记言，而诂训茫昧，通乎《尔雅》，则文意晓然。
故子夏叹《书》，“昭昭若日月之代明，离离如星辰之错行”，言照灼也。
《诗》主言志，诂训同《书》，摛风裁兴，藻辞谲喻，温柔在诵，故最附深衷矣。
《礼》以立体，据事制范，章条纤曲，执而后显，采掇片言，莫非宝也。
《春秋》辨理，一字见义，“五石”、“六鹢”，以详略成文；“雉门”、“两观”，以先后显旨；其婉章志晦，谅以邃矣。
《尚书》则览文如诡，而寻理即畅；《春秋》则观辞立晓，而访义方隐；此圣文之殊致，表里之异体者也。
至根柢槃深，枝叶峻茂，辞约而旨丰，事近而喻远。
