《周易》是专门谈天地变化之理的，精深微妙而又可以应用于实际。
所以《系辞》称赞它意旨深远言辞精美，语言恰当合理，叙事幽隐深奥。
孔子读这部书时，多次翻断了编竹简的皮绳，可见它是圣人探索精妙哲理的宝库。
《尚书》其实是记录言论的，只是它的文字难懂，读起来使人茫然不明，如果借助《尔雅》就可以明白它的意思了。
所以子夏赞叹《尚书》说“论事明畅如同日月更替发光，内容清晰如同星辰交错运行”，这是说《尚书》的记载清楚明白。
《诗经》主要是用来表达情志的，它的文字与《尚书》一样需要注解才能读懂，它分为“风”、“雅”、“颂”三体，运用了“赋”、“比”、“兴”三种表现方法，辞藻华丽，讽喻委婉，诵读起来就能体会到它的温柔敦厚，所以《诗经》最能贴近人们的心灵和情怀。
《礼记》是用来建立体制的，它根据实际情况来制定规范，章程条款非常详细周密，执行起来功效显著，即使采摘拾取它的片言只语，也没有不是珍宝的。
《春秋》辨析事理，一个字便能表现褒贬之义，关于“五石”、“六 ”的记载，以简略的文字详细地记事；关于“雉门”、“两观”的记载，先后有序而主次分明；《春秋》委婉曲折、含蓄幽隐的写法，确实有很深刻的蕴意。
《尚书》虽然读起来文字艰涩难懂，但一探寻它的道理却是晓畅易明；《春秋》虽然一看文辞就通晓明白，但一经探究意义却又深奥难懂；这就是因为圣人的文章各有特色，形式与内容不尽相同。
至于五经的共同特点，则如根柢盘结深固，枝长叶茂的大树，言辞简约而旨意丰富，取事浅近而喻理深远。
