至汉定秦、楚，辨士弭节。
郦君既毙于齐镬，蒯子几入乎汉鼎。
虽复陆贾籍甚，张释傅会，杜钦文辨，楼护唇舌，颉颃万乘之阶，抵巇公卿之席，然并顺风以托势，莫能逆波而溯洄矣。
夫说贵抚会，弛张相随，不专缓颊，亦在刀笔。
范雎之言疑事，李斯之止逐客，并顺情入机，动言中务，虽批逆鳞，而功成计合，此上书之善说也。
至于邹阳之说吴、梁，喻巧而理至，故虽危而无咎矣。
