到了汉朝平定秦国和楚霸王之后，辩士说客们的活动消停了。
郦食其被烹死在齐王的汤锅里，蒯通也几乎被刘邦投入鼎中烹煮。
虽然还有陆贾名声显赫，张释之善于应时顺机，杜钦有文辞辨析之巧，楼护唇舌犀利，或在帝王殿阶上下议论，或在大臣座席之前辩说，但大都是看风顺势说话，没有谁能逆流而上犯颜直谏了。
说辞贵于因应时机，要有张有弛，不只专靠唇舌婉言陈述，也要书写成为刀笔锐利的文章。
如范雎上书言谈疑难的事，李斯谏议阻止逐客，都顺应情理而抓住了时机，借动听的言辞切中要务，虽然犯上批评了帝王的缺失，但却功业告成达到了目的，这就是上书中的好说辞。
至邹阳上书给吴王和梁王，比喻巧妙而又说理透彻，所以虽面临危险却未获罪而得免。
