皇帝御宇，其言也神。
渊嘿负扆，而响盈四表，其唯诏策乎！
昔轩辕、唐、虞，同称为“命”。
“命”之为义，制姓之本也。
其在三代，事兼诰誓。
誓以训戎，诰以敷政，命喻自天，故授官锡胤。
《易》之《姤象》：“后以施命诰四方。”
诰命动民，若天下之有风矣。
降及七国，并称曰命。
命者，使也。
秦并天下，改命曰制。
汉初定仪，则有四品：一曰策书，二曰制书，三曰诏书，四曰戒敕。
敕戒州郡，诏告百官，制施赦令，策封王侯。
策者，简也。
制者，裁也。
诏者，告也。
敕者，正也。
《诗》云“畏此简书”，《易》称“君子以制数度”，《礼》称“明神之诏”，《书》称“敕天之命”，并本经典以立名目。
