皇帝统治天下，他说的话也是神圣的。
他沉默寡言地坐在屏风前的御位上，而他的声音却响彻四方，所凭靠的就是诏策吧！
从前黄帝、唐尧、虞舜时代，帝王之言都称为“命”。
“命”的意义，本来是指帝王给臣子赐姓的。
在夏、商、周三代，“命”包括诰和誓。
誓用以训诫军队，诰则用来传布政令，命代表着上天的旨意，所以用来封授官爵和赐予姓氏。
《周易》中的《姤卦·象辞》说：“君主用发布命令来告诫四方臣民”。
诰命动员民众，就像风行于天下那样。
后及战国时代，就都称为“命”。
所谓“命”，就是“使”的意思。
秦并吞天下之后，把“命”改称为“制”。
汉朝初年制定仪法，又分为四类：一称策书，二称制书，三称诏书，四称戒敕。
敕书用于告诫州郡长官，诏书用于诏示文武官员，制书用于发布赦免命令，策书用于封赐王侯和爵位。
所谓策，就是简策。
所谓制，就是裁断。
所谓诏，就是告示。
所谓敕，就是戒正。
《诗经》上说“惧怕这告急的简书”，《周易》上说“君子要以此制定尊卑之礼”，《周礼》上说“诏告明察事理之神”，《尚书》上说“敕正上天的旨命”，可见它们都是依据经典来确定名称的。
