《礼记》上说帝王的话说时如丝而传出如纶，这是针对应接诸侯的话而言的。
虞舜重视发布帝王之命的纳言官，周朝则把传达王命的官员比作喉舌。
所以两汉的诏诰文书，归由尚书来掌管。
帝王之言影响很大，动辄就要载入史册，说出来犹如巨大的绳索，又像是汗水出来就不能收回去。
因此面对文才杰出的淮南王刘安，汉武帝先要召司马相如来审阅写给他的文书草稿；陇西多有文人才士，汉光武帝特别注意修饰写给他们的书信文辞。
这岂止是为了获得当时人们的称赞，也是审慎地考虑到对后世的影响。
试看汉文帝、汉景帝之前，诏书的体制虚浮驳杂；汉武帝尊崇儒家学说，选用言辞弘宽而又深刻。
策封三王的诏书，文辞格调如同《尚书》中的训、典；劝戒与警戒之意既深厚又文雅，成为传留后代的典范。
到了汉武帝给严助写诏书，就说既然不愿在朝那就回乡去为官，这显示了他对宠爱之才的恩泽。
汉宣帝的玺书，向陈遂讨还赌债，也表现了对故旧友好的深厚情意。
到了东汉光武帝平治了乱世，注意诏策这一类文书的写作，但却任意发泄喜怒之情，每有偏激过分之辞。
如赐给司徒邓禹的诏书，曾把他称为尧；责备侯霸的敕书，则说黄钺一下来就全完了。
像这一类的情况，实在是违背法度的。
到了东汉明帝、章帝，尊崇学术，典雅的诏书不断出现。
