《记》称丝纶，所以应接群后。
虞重纳言，周贵喉舌。
故两汉诏诰，职在尚书。
王言之大，动入史策，其出如 ，不反若汗。
是以淮南有英才，武帝使相如视草；陇右多文士，光武加意于书辞。
岂直取美当时，抑亦敬慎来叶矣。
观文、景以前，诏体浮杂；武帝崇儒，选言弘奥。
策封三王，文同训典；劝戒渊雅，垂范后代。
及制诏严助，即云厌承明庐，盖宠才之恩也。
孝宣玺书，责博于陈遂，亦故旧之厚也。
逮光武拨乱，留意斯文，而造次喜怒，时或偏滥。
诏赐邓禹，称司徒为尧；敕责侯霸，称“黄钺一下”。
若斯之类，实乖宪章。
暨明、章崇学，雅诏间出。
