到了建安末年，文理兼胜的诏策代之而兴。
潘勖的《册魏公九锡文》，典雅超群。
卫觊的《为汉帝禅位魏王诏》，文采鲜明照耀，没有人再超过他们了。
魏晋以来的诏策，由中书省掌管，刘放和张华，先后担任这一职务，他们为帝王发号施令的诏书，洋洋乎充盈于人们的耳目。
魏文帝曹丕下诏书，其文辞内容大多是宏伟壮美的。
至于“作威作福”一词的误用，这是万虑之一失吧！
晋朝中兴以后，只有晋明帝崇尚文才，因温峤文笔清雅，就召他来做中书令。
