帝王之言崇高而又神圣，他居高临下，所以诸侯百国都要效法，天下万邦都要信服顺从。
所以授予官职和选用贤才的诏策，要显示日月般的光辉；嘉奖的文告和封赠的策书，其格调要像和风细雨那样润泽；训诫的敕书和常用的诏诰，要在笔下吐露银河般的光华；整治军队协同伐敌的文书，要表现滚滚震雷般的声威；宽免因过致灾之罪的赦书，要像春天的露水那般滋润；严明惩处和整饬法纪的文诰，要像秋天的寒霜那样凛冽。
这就是诏策文写作的基本要求了。
戒敕作为一种文体，实在是诏书中最为切实的一种，周穆王命令郊父接受敕令，这就是敕戒之文了。
魏武帝曹操说作敕戒文要针对事实而发，不能模棱两可，确实是通晓治国的要领了。
