戒者，慎也。
禹称：“戒之用休。”
君父至尊，在三同极。
汉高祖之敕太子，东方朔之戒子，亦顾命之作也。
及马援已下，各贻家戒。
班姬《女戒》，足称母师也。
教者，效也。
出言而民效也。
契敷五教，故王侯称教。
昔郑弘之守南阳，条教为后所述，乃事绪明也。
孔融之守北海，文教丽而罕施，乃治体乖也。
若诸葛孔明之详酌，庾稚恭之明断，并理得而辞中，教之善也。
自教以下，则又有命。
《诗》云“有命自天”，明命为重也。
《周礼》曰“师氏诏王”，明诏为轻也。
