所谓戒，就是谨慎的意思。
夏禹说：“训诫要用美德。”
君王和父亲是最尊贵的，他们与老师的戒教一样极其重要。
汉高祖刘邦的《手敕太子文》，东方朔的《诫子诗》，都是临终遗嘱之作。
及至马援之后，各家都各自留下了家戒。
班姬的《女戒》，足以称为作母亲的老师。
所谓教，就是仿效的意思。
讲出话来让民众照着去做。
契曾发布五条道德教令，所以王侯们称之为教。
从前郑弘做南阳太守，他所制定的条规教令为后世所称述，是由于他治政的头绪明白。
孔融任北海之相时，他的教令虽然文辞雅丽却难以实施，这是因为它不合于政治体制。
至若诸葛亮的教令详赡而审慎，庾稚恭的教令明确而果断，都是道理得当言辞中肯的，可谓教令中的佳作。
除教令以外，则还有命体。
《诗经》上说“有命来自于上天”，说明命是非常重要的。
《周礼》中说“主管教育的官吏诏告君王”，表明诏轻于命。
