震响的雷霆始于耀眼的闪电，兴师先要有威武的声势。
所以看到闪电就害怕雷霆的猛烈，听到军队的声势就畏惧其武威。
出兵先造声威，它的由来已经很久了。
从前有虞氏开始训诫全国军民，夏后氏最初在军中起誓，殷商在军门外誓师，周朝在与敌交战前宣誓。
由此可知帝舜时的训诫军兵，夏、商、周三王的宣誓出师，都是宣告训诫自己一方的部众，而没有涉及敌人。
到了周穆王西征时，祭公谋父曾声称：“古代有威严斥敌的命令，还有告诫敌人的文书言辞。”
这就是檄文产生的源头了。
及至春秋时代的征伐都是由诸侯发动的，由于担心敌方不服，所以发兵要有名义，用来鼓振自己的威风，揭露敌人的昏暴无道。
正如刘献公所说，“用文辞予以告诫，靠武力予以督责”。
齐桓公征伐楚国，责问它为何不进贡苞茅草；晋厉公讨伐秦国，指责它焚烧箕、郜两地；管仲和吕相，都是在进兵之前奉命先去进告言辞的。
仔细考察他们言辞的意义，就是现今的檄文。
到战国时期，才开始称为檄。
所谓檄，就是明白、清晰之意。
把文告公开宣布出来，使它明明白白。
张仪的《为文檄告楚相》，写在一尺二寸长的木板上。
