震雷始于曜电，出师先乎威声。
故观电而惧雷壮，听声而惧兵威。
兵先乎声，其来已久。
昔有虞始戒于国，夏后初誓于军，殷誓军门之外，周将交刃而誓之。
故知帝世戒兵，三王誓师，宣训我众，未及敌人也。
至周穆西征，祭公谋父称：“古有威让之令，有文告之辞。”
即檄之本源也。
及春秋征伐，自诸侯出，惧敌弗服，故兵出须名，振此威风，暴彼昏乱。
刘献公所谓“告之以文辞，董之以武师”者也。
齐桓征楚，诘苞茅之阙；晋厉伐秦，责箕、郜之焚；管仲、吕相，奉辞先路。
详其意义，即今之檄文。
暨乎战国，始称为檄。
檄者，皎也。
宣布于外，皎然明白也。
张仪《檄楚》，书以尺二。
