故论、说、辞、序，则《易》统其首；诏、策、章、奏，则《书》发其源；赋、颂、歌、赞，则《诗》立其本；铭、诔、箴、祝，则《礼》总其端；纪、传、盟、檄，则《春秋》为根：并穷高以树表，极远以启疆；所以百家腾跃，终入环内者也。
若禀经以制式，酌雅以富言。
是即山而铸铜，煮海而为盐者也。
故文能宗经，体有六义：一则情深而不诡，二则风清而不杂，三则事信而不诞，四则义贞而不回，五则体约而不芜，六则文丽而不淫。
扬子比雕玉以作器，谓“五经”之含文也。
夫文以行立，行以文传，“四教”所先，符采相济，迈德树声，莫不师圣，而建言修辞，鲜克宗经。
