因此，论、说、辞、序这类文体，都以《周易》为其首始；诏、策、章、奏这类文体，都发源于《尚书》；赋、颂、歌、赞这类的文体，都是由《诗经》建立的基础；铭、诔、箴、祝这类文体，都由《礼记》开端；纪、传、盟、檄这类文体，都以《春秋》为根基：所有这些经典，内涵都无限崇高精深，树立了文章写作的规范，范围也极其广远，开拓了文章写作的宽阔领域；所以后来百家文章的写作尽管竞相腾跃，但终究没有超出“五经”的范围。
如果根据“五经”的体式去写作各种体裁的文章，酌取“五经”雅正的语言以丰富词汇。
那么写文章就像靠近矿山炼铜，在海边熬煮海水制盐一样取用不竭了。
所以，如果写文章能够效法“五经”，在整体上就会有六大优点：一是感情深挚而不诡谲，二是文风清新而不驳杂，三是叙事真实而不荒诞，四是义理正确而不歪曲，五是文体精约而不繁芜，六是文辞华丽而不过分。
扬雄把“五经”比为雕琢玉石制作玉器，是说“五经”中包含着文采。
文章靠德行来建立，德行靠文章得以流传，孔子的“文、行、忠、信”“四教”中，“文”处在第一位，它与“行”、“忠”“信”三者像玉石的花纹与质地一样相辅相成，后世之人在行道德、树声名方面，没有不以圣人为师的，但在文章写作方面，却很少能以经书为榜样。
