用兵是为了平定祸乱，没有人敢于独断专行，连皇帝亲自出征，也得声称是“恭谨地执行上天的刑罚”；而诸侯率军征伐，则说是“严肃地尊奉帝王的诛伐命令”。
所以古代帝王派大将出征，要授予他在外征伐的全权，并推车为他送行；而大将奉命去征伐罪人，不仅要果敢坚毅，还要用严厉的文辞造成威武的声势。
使征伐的声威如风暴冲击，进军的气势像彗星掠过长空；振奋全军的士气和怒火，集中到罪人身上；说明他们的罪行已到了极点，指出他们恶贯满盈气数已尽；动摇作恶之人的肝胆，坚定信服归顺之人的决心；使敌人百尺之高的冲锋战车，被咫尺文书所摧毁，万丈之长的城垒因一纸檄文而倒塌。
试看隗嚣写的《檄亡新》，宣布了王莽逆天、逆地、逆人的三大罪状，文辞不加雕饰，而辞意确切事理明白，这说明陇西地方的文士，已掌握了檄文的体制了。
陈琳的《檄豫州》文，气壮理直骨力刚正，虽然骂曹操的父亲是奸恶宦官的养子，揭露事实有些过分，又说曹操设立“挖丘”和“摸金”两种官职，诬蔑的言辞超过了曹操的暴虐；但他却用刚正之辞写出了曹操的罪过，使其昭然暴露于世了。
他是刚强的，敢于触及曹操之威势；他是幸运的，竟然幸免于曹操把他作为袁绍的党羽而杀掉。
钟会写的《檄蜀》文，验证的事实非常明确；桓温的《檄胡》文，对胡人罪行和危机的认识尤为切实。
