夫兵以定乱，莫敢自专，天子亲戎，则称“恭行天罚”；诸侯御师，则云“肃将王诛”。
故分阃推毂，奉辞伐罪，非唯致果为毅，亦且厉辞为武。
使声如冲风所击，气似欃枪所扫；奋其武怒，总其罪人；征其恶稔之时，显其贯盈之数；摇奸宄之胆，订信顺之心；使百尺之冲，摧折于咫书，万雉之城，颠坠于一檄者也。
观隗嚣之《檄亡新》，布其三逆，文不雕饰，而辞切事明，陇右文士，得檄之体矣。
陈琳之《檄豫州》，壮有骨鲠，虽奸阉携养，章实太甚，发丘摸金，诬过其虐；然抗辞书衅，皎然暴露矣。
固矣，敢指曹公之锋；幸哉，获免袁党之戮也。
