檄文的主要体制特点，或者是表述我方的美好昌明，或者是揭露敌方的苛虐残暴；指陈天意，审明人事，对比双方力量的强弱，衡量双方权势的大小；用以前验证的事实标明占卜的预言，借过去已有的事实作为借鉴，虽说要本于国家的信誉，实际上却也采用了兵不厌诈之术。
用诡异欺诈的手段传播自己的意旨，以光彩照耀的言辞宣扬自己的主张，上述几条，都是写檄文不可违背的。
所以檄文的立意和用辞，一定要刚劲有力。
檄文上插着羽毛以表示紧急，不可使用和缓的文辞；檄文写在不加封套的露板上，为的是向大众公开宣告，不能使其意义隐晦不明。
必定要事实清楚道理明白，气势旺盛而言辞果断，这就是檄文的写作要领。
如果把檄文写得曲折隐晦细密精巧，那么这种才能是不可取用的。
