居于上天之正位，向阳面南而坐，运用着国家的权柄，养育着百姓和贤人的帝王，何尝不当遵循道德以治理天下，镌刻下自己的丰功伟绩呢？
《绿图》中说：“盘曲扭结，繁盛纷杂，万物都在化育生长。”
这是说万物承受了“至德”的赐予。
《丹书》中说：“道义胜过私欲就吉利，私欲胜过道义就凶险。”
这是说戒惧和谨慎的意义。
以戒惧谨慎的态度尊崇“至德”，“至德”则把它凝聚起来化育万物。
