古时的黄帝神圣灵异，能够承受鸿大的祥瑞，刻石记功于泰山之上，铸造巨鼎于荆山之下。
虞舜巡守四岳，明确地记载于《尚书·舜典》里边；周成王、周康王封禅的事，见之于《乐纬》之中。
到齐桓公称霸，意欲循继帝王而封禅，管仲诡谲地劝谏，以祥瑞之物未出现把他阻止了。
管仲本知道用“玉牒金镂”举行封禅，是帝王专有的。
而他所说的西海比翼鸟和东海比目鱼，以及南方的灵茅和北方的神黍，都是不可验证的虚妄之言，他所注重的封禅只是要有圣王那样的功德罢了。
