秦始皇登泰山封禅的刻石，铭文是李斯撰写的，用的是法家文辞格调，缺乏弘阔润泽的风格。
但它却通达而又壮伟，也是那时候最好的封禅文了。
综观两汉的封禅隆重而又盛大，汉武帝在肃然山祭地告神，汉光武帝到梁父山巡守封告，歌颂其盛德铭刻其功勋的封禅文，都是鸿伟的手笔。
看司马相如的《封禅文》，辞采蔚然地成为汉代的首创之作。
文中表述封禅的原始，叙述历代帝王的封禅，显耀玄妙的符瑞，镜照帝王的功业，把古代帝王置于当今皇帝之下，把他的圣明美德凌驾于历代圣主之上；歌颂吉祥符瑞的显现，赞扬登山祭告的封禅；这篇文章虽是“绝笔”，实际上也可谓创新之作了。
到了汉光武帝封禅刻碑，文章出自张纯之手。
文章起首承袭《尚书》中典谟的写法，收笔则如同祝文之辞；它征引谶纬，叙述离乱，列举武功，称述文德；用事确凿说理显明，文华虽有所不足事实却充分有余了。
