秦皇铭岱，文自李斯，法家辞气，体乏弘润。
然疏而能壮，亦彼时之绝采也。
铺观两汉之隆盛，孝武禅号于肃然，光武巡封于梁父，诵德铭勋，乃鸿笔耳。
观相如《封禅》，蔚为唱首。
尔其表权舆，序皇王，炳玄符，镜鸿业，驱前古于当今之下，腾休明于列圣之上；歌之以祯瑞，赞之以介丘；绝笔兹文，固维新之作也。
及光武勒碑，则文自张纯。
首胤典谟，末同祝辞；引钩谶，叙离乱，计武功，述文德；事核理举，华不足而实有余矣。
