及扬雄《剧秦》，班固《典引》，事非镌石，而体因纪禅。
观《剧秦》为文，影写长卿，诡言遁辞，故兼包神怪。
然体制靡密，辞贯圆通，自称极思，无遗力矣。
《典引》所叙，雅有懿采。
历鉴前作，能执厥中，其致义会文，斐然余巧。
故称《封禅》靡而不典，《剧秦》典而不实，岂非追观易为明，循势易为力欤！
至于邯郸《受命》，攀响前声，风末力寡，辑韵成颂，虽文理颇序，而不能奋飞。
