到了扬雄的《剧秦美新》，班固的《典引》，它们都不是为刻石而作的，但体式却因循了封禅文。
看《剧秦美新》一文的写作，它模仿司马相如的《封禅文》，用了诡异的语言和隐约的文辞，所以兼而包含了神奇古怪的内容。
但它的结构体式细密，文辞连贯而圆润畅通，他自称写这篇作品极尽思考之能，实则也确实是不遗余力了。
《典引》所写的内容，典雅而又有美好的文采。
他考察借鉴前人的作品，能够掌握得恰到好处，表达文义组织文辞，都表现出了斐然有余的技巧。
所以说《封禅文》靡丽而不典雅，《剧秦美新》典雅而不确实，这岂不是回溯前人之作容易看得明白，循借前人作品的体势去写就容易得力吗！
至于邯郸淳的《受命述》，乃是攀附前人的名作，犹如风势之末没有什么力量，它只是把韵语记录成了颂文，虽然文理颇为有序，但却不能振奋飞腾。
