设置官员分掌职权，上下协同处理政事。
皇帝戴着珠饰的王冠听政，诸侯百官穿着佩玉的礼服朝拜。
群臣口头陈述政见，天子则明智地检验其功效。
所以唐尧咨询四方部落的首领，虞舜任命了八位贤人，臣子们恳切辞让皇帝的恩宠，天子却说着“俞往钦哉”加以授命，这都是在朝廷上对帝王的陈说，而没有借助于文书。
因而口头进陈政见，就具有章表的意义了；明察进言的功效，就是授予爵位和权势的仪式了。
到了太甲即位，伊尹曾作《伊训》，予以训诫，太甲思归正道回到亳都，伊尹又写了《太甲》赞扬他。
用文章来扬善弃恶的事，由此就可以看到了。
周朝以夏、商二朝为借鉴，礼仪制度更为隆重繁盛，用一拜再拜叩头着地的礼节，来报答颂扬帝王的美好授命，接受天子的策封仍要表示出不敢承当显耀委任的钦敬之意。
