降及七国，未变古式，言事于王，皆称上书。
秦初定制，改书曰奏。
汉定礼仪，则有四品：一曰章，二曰奏，三曰表，四曰议。
章以谢恩，奏以按劾，表以陈请，议以执异。
章者，明也。
《诗》云“为章于天”，谓文明也。
其在文物，赤白曰章。
表者，标也。
《礼》有《表记》，谓德见于仪。
其在器式，揆景曰表。
章表之目，盖取诸此也。
按《七略》、《艺文》，谣咏必录。
