到了战国时代，没有改变古代的规式，向君王陈述国事，都称为上书。
秦朝初年订立制度，上书改称为奏。
汉朝制定礼仪制度，上书有了四种品类：一是称为章，二是称为奏，三是称为表，四是称为议。
章用于感谢天子的恩宠，奏用于监察弹劾罪状，表用于陈述请求的事由，议用于发表不同的意见。
所谓章，就是彰明的意思。
《诗经》上说“为章于天”，就是指文采彰明。
就有文采的事物而言，红白相交错就叫做章。
所谓表，就是标明的意思。
《礼记》中有一篇《表记》，说君子的品德表现在仪表上。
以有一定样式的器物而言，测量日影的计时器就叫做表。
章和表的名目，就是由此而取得的。
