前汉时期的章表，留存下来的很少。
到后汉时期选拔官吏，必定要考试章表文书。
左雄的表议，成了尚书台的范式；胡广的章奏，被称为天下第一，这都是当时杰出的作品。
试看胡广拜谒皇陵的奏章，足以看出他典雅范文的美好了。
从前晋文公受天子的册封，辞让三次之后才接受任命。
所以汉朝末年的辞让上表，就以三次为限。
曹操曾说上表不必辞让三次，也不得用浮华的文辞。
因而魏国初年的章表，都针对事情如实叙述。
如果以华丽去要求，那它就不足以称美了。
至于孔融所写的《荐祢衡表》，气势昂扬文采飞动；诸葛亮辞别后主的《出师表》，情意详尽文辞流畅。
它们虽各有或华丽或朴实的不同旨趣，却都是表文的杰作。
陈琳和阮瑀的章表，在当时享有声誉。
陈琳之作更得刚健之称，是章表中的突出代表。
陈思王曹植的表文，独为群才之冠。
