前汉表谢，遗篇寡存。
及后汉察举，必试章奏。
左雄表议，台阁为式；胡广章奏，天下第一，并当时之杰笔也。
观伯始谒陵之章，足见其典文之美焉。
昔晋文受册，三辞从命。
是以汉末让表，以三为断。
曹公称为表不必三让，又勿得浮华。
所以魏初表章，指事造实。
求其靡丽，则未足美矣。
至于文举之《荐祢衡》，气扬采飞；孔明之辞后主，志尽文畅。
虽华实异旨，并表之英也。
琳、瑀章表，有誉当时。
孔璋称健，则其标也。
陈思之表，独冠群才。
