推究章表的作用，是答谢帝王的恩宠颂扬其美德，表明内心之情思衷曲的。
既体现自己的文才，又给国家增光添彩，显示其荣华。
章是上送朝廷的，风姿和矩式应当明朗；表是用来呈进策略的，骨力和辞采应当显耀。
按照名称查核其实质，都是要以文雅为根本的。
所以章的体制光彩显耀，意在以经典著作为师范。
使文章精要而不疏略，明显而不肤浅。
表这种文体包含多方面的内容，思想感情的真伪千变万化。
一定要用雅正的意义增强其风力，用清朗的文辞来显示其华美。
但是诚挚恳切的作者文辞为其情感所支配，浮华侈靡的作者则让情感屈从于文辞。
一定要使文辞繁简得当，华丽与朴实相映衬，音调和谐流畅，这才符合写章表的规律性。
子贡说：“用心意以控制言辞”，“用言辞来结成心意”，这是说言辞和心意要一致。
