原夫章表之为用也，所以对扬王庭，昭明心曲。
既其身文，且亦国华。
章以造阙，风矩应明；表以致策，骨采宜耀。
循名课实，以文为本者也。
是以章式炳贲，志在典谟。
使要而非略，明而不浅。
表体多包，情伪屡迁。
必雅义以扇其风，清文以驰其丽。
然恳恻者辞为心使，浮侈者情为文屈。
必使繁约得正，华实相胜，唇吻不滞，则中律矣。
子贡云“心以制之”，“言以结之”，盖一辞意也。
