昔唐、虞之臣，敷奏以言；秦、汉之辅，上书称奏。
陈政事，献典仪，上急变，劾愆谬，总谓之奏。
奏者，进也。
言敷于下，情进于上也。
秦始立奏，而法家少文。
观王绾之奏勋德，辞质而义近；李斯之奏骊山，事略而意诬。
政无膏润，形于篇章矣。
自汉以来，奏事或称上疏。
儒雅继踵，殊采可观。
若夫贾谊之务农，晁错之兵事，匡衡之定郊，王吉之劝礼，温舒之缓狱，谷永之谏仙，理既切至，辞亦通辨，可谓识大体矣。
后汉群贤，嘉言罔伏。
杨秉耿介于灾异，陈蕃愤懑于尺一，骨鲠得焉；张衡指摘于史谶，蔡邕铨列于朝仪，博雅明焉。
魏代名臣，文理迭兴。
若高堂天文，黄观教学，王朗节省，甄毅考课，亦尽节而知治矣。
晋氏多难，世交屯夷。
