古代唐尧和虞舜的臣子，用口头言辞敷陈进奏；秦朝和汉朝辅佐天子的大臣，向皇帝上书称为奏。
陈述经国大事，进献礼仪典章，上告紧急变故，弹劾罪过和错误，总起来都叫作奏。
所谓奏，就是进的意思。
臣下敷陈言辞，把下情上报给天。
秦朝开始确立奏的制度，但法家的奏文缺乏文采。
看王绾赞颂秦始皇功德勋业的奏文，文辞质朴而意义浅近；李斯的关于治理骊山皇陵的上奏，叙事简略而内容不实。
秦朝的政治缺乏恩泽，这在文章中也体现出来了。
自从汉代以来，进奏言事又称为上疏。
温文典雅的奏疏相继出现，其突出的文采颇为可观。
如贾谊陈述务农的重要，晁错议论用兵的谋略，匡衡的建议定郊祀之礼，王吉的谏告实行礼治教化，路温舒的主张宽缓刑罚，谷永的劝戒迷信神仙，道理讲得切实透彻，文辞也通达明晰，可以说是能识为文与治国之大局了。
东汉的诸多贤臣，从不隐瞒自己美好的进奏之言。
杨秉直率地陈述灾异之变，陈蕃上书直言自己的义愤，使文章有了刚正的骨力；张衡上疏指摘史官的谬误，蔡邕则铨评列述朝廷的礼仪纲纪，可以明显看出他们的博学和雅正。
魏代的著名大臣中，好的奏文不断出现。
如高堂隆借天文之象劝谏，黄观奏议教学事宜，王朗上疏主张节省，甄毅奏请考核官吏，这也都说明他们尽了臣子的职责懂得治国之道了。
晋朝多有灾难，世事维艰。
