奏疏这种文体，应以明白允正、忠实真诚为根本，把辨别分析和疏导通达放在首位。
有坚强的意志才足以取得事业的成功，有广博的识见才足以彻底阐明事理，参酌古代的经验教训来处理当今的事务，梳理繁杂的情况概括出它们的要点，这就是写作奏疏的基本要求。
至于检举揭发罪行的奏书，是用来严明法令澄清国政的。
从前周朝的太仆，专门负责绳法罪行纠正错误；秦代有御史大夫，执掌弹劾的文书法令；汉朝设中丞之职，总管检察和弹劾事宜。
所以他们的职责就像出击的猛禽，有磨炼出来的气势，使按劾之奏像笔下生风、简上凝霜那样具有威慑之力。
看孔光弹劾董贤的奏书，是用事实揭露其奸邪；路粹对孔融的按劾之奏，则是靠捏造来诬谄他有罪行。
著名的儒家学者与奸邪的险恶之人，其心地本来就是不同的。
