后之弹事，迭相斟酌，惟新日用，而旧准弗差。
然函人欲全，矢人欲伤，术在纠恶，势必深峭。
《诗》刺谗人，“投畀豺虎”；《礼》疾无礼，方之鹦猩；墨翟非儒，目以羊彘；孟轲讥墨，比诸禽兽。
《诗》、《礼》、儒、墨，既其如兹，奏劾严文，孰云能免！
是以近世为文，竞于诋诃，吹毛取瑕，次骨为戾，复似善骂，多失折中。
若能辟礼门以悬规，标义路以植矩，然后逾垣者折肱，捷径者灭趾，何必躁言丑句，诟病为巧哉！
是以立范运衡，宜明体要。
