后来的弹劾奏书，多相互参酌，在日常运用中，有所革新，而没有背离原有的准则。
然而制造铠甲的工匠是想保全人，做弓箭的匠师则是想杀伤人，弹劾这种手段的运用意在纠正邪恶和谬误，其气势必定要深严峻峭。
《诗经》讽刺进谗言的人，说把他们“扔给豺狼虎豹”；《礼记》痛斥不讲礼仪的人，把他们比做鹦鹉和猩猩；墨翟非难儒家，视之为羊和猪；孟轲讥讽墨家，则把他们喻之为禽兽。
《诗经》、《礼记》、儒家和墨家，尚且如此，那么弹劾之文中有严厉之辞，谁说能够避免呢！
所以近世文人作文，竞相诋毁叱责，吹毛求疵，尖刻入骨，凶狠乖戾，又好像以善于谩骂为能事，大多有失于公正。
如果能打开礼门悬示出法规，标示义路树立准则，然后使不走礼门越墙而入之人，像折断了胳膊，使不走义路而寻捷径之人，像失掉了脚趾，何必用暴躁丑恶的言辞，以辱骂为能巧呢！
因而树立规范运用标准，应当明确它们的主要内容和目的。
