再说表奏内容确凿切实的，称为谠言。
所谓谠，就是没有偏颇的意思。
治国之道有了偏颇，就背违了“无偏无党，王道荡荡”的古训。
言辞没有偏颇，所以就是谠言了。
汉成帝称赞班伯的话是谠言，就在于他正直无偏。
自从汉朝设立了“八能”官职，秘密进奏阴阳变化之事，用黑色囊袋封装奏板，所以把表奏称为封事。
晁错奉派去学习《尚书》，回来后即上奏便利宜行之事。
后来的便宜之奏，多附于封事之中，为的是慎守机密。
