“广泛普遍地询问和商量”，就叫作议。
议之所以说得适宜，乃是因为审察事情适宜。
《周易·节卦·象辞》中说：“君子用一定的法度来议论人品德行。”
《尚书·周官》上说：“议论国事要按照法制，大政方针才不会迷失方向。”
议事贵在有约束和法度，这乃是经典著作中的原则。
从前管仲说黄帝有设立明台以议国政的事，这说明议的由来已经很久远了。
洪水为患时，唐尧曾去询问四方诸侯的首领；选拔百揆之官时，虞舜曾和五位大臣商议。
夏、商、周三代兴办事业，还征询割草打柴百姓的意见。
《春秋》记载楚国释放宋襄公，是由于鲁僖公参加了谋议。
到了赵国的武灵王因改穿胡人服装，而和他的叔父进行争论；商鞅要实行变法，甘龙就和他交锋争辩。
