到了汉朝，才开始设立驳议文体。
所谓驳，就是杂的意思。
议论纷杂不纯，所以叫作驳。
自两汉文明昌盛以来，议的范式显著而完备，人才济济，议论充满朝廷；如贾谊代表诸多老臣对议，可以说是敏于奏议之人了。
至于吾丘寿王驳斥禁止百姓挟带弓箭之议，韩安国辩论如何对待匈奴的和亲请求，贾捐之关于处理珠崖郡问题的建议，刘歆关于设立宗庙的争辩，虽然其质朴或文华不同，但都掌握了议事的要领了。
至若张敏要求废除“轻侮法”，郭躬议论擅自诛杀的案件，程晓驳批校事官职的设置，司马芝建议恢复钱币制度，何曾要求废除株连出嫁之女的科律，秦秀关于为贾充定谥号的奏议，这些都是如实议事而公允得当的，可以说是通晓议的大体了。
汉朝善于驳议的，应劭居于首位；晋代作议的能手，则以傅咸为宗师。
然而应劭博通古代的事，铨评事理贯通而又有序；傅咸懂得治国之术，但他写的议文却枝蔓繁芜。
