迄至有汉，始立驳议。
驳者，杂也。
杂议不纯，故曰驳也。
自两汉文明，楷式昭备，蔼蔼多士，发言盈庭；若贾谊之遍代诸生，可谓捷于议也。
至如吾丘之驳挟弓，安国之辨匈奴，贾捐之之陈于珠崖，刘歆之辨于祖宗，虽质文不同，得事要矣。
若乃张敏之断轻侮，郭躬之议擅诛，程晓之驳校事，司马芝之议货钱，何曾蠲出女之科，秦秀定贾充之谥，事实允当，可谓达议体矣。
汉世善驳，则应劭为首；晋代能议，则傅咸为宗。
然仲瑗博古，而铨贯有叙；长虞识治，而属辞枝繁。
