行动前要先有谋划和计议，明察可疑的情况和问题，这是为了严肃谨慎地处理各种政务，使治国之道张弛有致。
所以它所依靠的主要条件，是必须掌握经典著作这一关键；采用前代的历史事实，观察现实情况的发展变化；说理时不要错误地去议论枝节问题，在文字上不要任意铺展辞藻。
还有作郊祀之议必须通晓礼仪，论军事应当熟悉兵法，种庄稼先要懂得农事，断诉讼则务必精通法律。
然后突出其显要的意义，用雅正的文辞予以概括。
文章以明辨洁净为尚，不以繁文缛采为巧；事义以明晰扼要为美，不以曲折隐晦为奇。
这就是写议的纲领性要求了。
如果不明白政务事体，就去舞文弄墨写议文，支离破碎地连缀文辞，牵强附会地拼凑技巧；徒然地炫耀才华，固然要被实际事务所抛弃；即使有一定道理，也被浮游之辞所埋没了。
从前秦国之君的女儿嫁给晋国的公子，随从陪嫁的是衣饰华丽的女子，致使晋国人以陪嫁女子为贵而轻贱国君的女儿；楚国人卖珠宝给郑国，用桂香薰过的精制匣子装着，结果郑国人买了匣子而退还了珠宝。
