夫动先拟议，明用稽疑，所以敬慎群务，弛张治术。
故其大体所资，必枢纽经典；采故实于前代，观通变于当今；理不谬摇其枝，字不妄舒其藻。
又郊祀必洞于礼，戎事宜练于兵，佃谷先晓于农，断讼务精于律。
然后标以显义，约以正辞。
文以辨洁为能，不以繁缛为巧；事以明核为美，不以环隐为奇。
此纲领之大要也。
若不达政体，而舞笔弄文，支离构辞，穿凿会巧；空骋其华，固为事实所摈；设得其理，亦为游辞所埋矣。
昔秦女嫁晋，从文衣之媵，晋人贵媵而贱女；楚珠鬻郑，为薰桂之椟，郑人买椟而还珠。
