又对策者，应诏而陈政也；射策者，探事而献说也。
言中理准，譬射侯中的，二名虽殊，即议之别体也。
古之造士，选事考言。
汉文中年，始举贤良。
晁错对策，蔚为举首。
及孝武益明，旁求俊乂，对策者以第一登庸，射策者以甲科入仕，斯固选贤要术也。
观晁氏之对，验古明今，辞裁以辨，事通而赡，超升高第，信有征矣。
仲舒之对，祖述《春秋》，本阴阳之化，究列代之变，烦而不慁者，事理明也。
公孙之对，简而未博。
然总要以约文，事切而情举，所以太常居下，而天子擢上也。
杜钦之对，略而指事，辞以治宣，不为文作。
及后汉鲁丕，辞气质素，以儒雅中策，独入高第。
凡此五家，并前代之明范也。
魏晋已来，稍务文丽。
以文纪实，所失已多。
及其来选，又称疾不会。
虽欲求文，弗可得也。
是以汉饮博士，而雉集乎堂；晋策秀才，而麏兴于前。
