还有对策，是应答诏书，陈述政见的；射策，则是自行探取试题而后向天子呈献建议的。
回答切合题旨说理准确恰当，就好像射箭中了靶心，对策和射策名称虽不同，但都是议的另一种体式。
古代的学有所成之士，选拔为官时要测试言辞。
汉文帝之中期，开始举荐贤良之士。
晁错的应答策问，在众多才士中名列前茅。
到汉武帝时益发圣明，广泛选求人才，参加对策的第一名即予提升使用，参加射策的名列甲科即可授官，这确实是选拔人才的重要方法。
看晁错的对策文，验证史实以说明当今，文辞剪裁得明辨简洁，叙事通达而丰富，超越众人而高居榜首，确实是有真凭实据的。
董仲舒的对策文，遵循前人阐发《春秋》之义，以阴阳变化为根本，探究历代社会的演变，它之所以复杂而不混乱，是因为作者深明事理。
公孙弘的对策文，简要而不广博。
但能总括旨要而精于文辞，叙事确切而情理明显，太常虽将他列为下等，但天子却又把他提升为上等。
杜钦的对策文，能简略地指明事实，文辞用以阐发治国之道，而不是为了显示文采。
及至东汉时的鲁丕，文辞风格质朴素雅，以儒家的博学典雅而合于策问，惟独他进入了上等。
以上这五家，都是前代著名的典范。
到魏晋以后，逐渐追求文采华丽。
用华丽之文来应和实际政务，不足之处确实很多。
到了被推荐者来应选考试，又往往说有病而不敢去参加。
虽然想求得文才之士，却已不可能了。
因此汉代举行博士官饮酒之礼时，有野鸡飞临于堂上；晋代策试秀才时，则有獐子出现在阶前。
