驳议侧重于论辩事理，各自持有不同见解；对策主要是扬发政见，大力阐明治国之道。
使所议之事切合为政之术，所论之理合乎当时政务；斟酌吸取三皇五帝之治道来处理世事，而不是迂腐的高谈阔论；驾驭权术的变化来拯救世俗，而不是刻薄的虚伪之说。
像大风一样浩荡而能致远，像洪流一样汹涌而不泛滥，那就是帝王朝廷上的美好议对了。
真是困难哪，文士要有这样的才能！
有的精通治国之术而缺乏文才，有的善于文辞却疏略于治国之术，而经过对策所选拔的，确实是既通治术又有文才的通才。
