虞舜说：“书是用于记载的啊！”
其目的是记录随时发生的事情。
凡是圣贤的言辞，总起来都叫做书。
书作为一种文体，是以记载言辞为主的。
扬雄说：“言辞，是发自心灵的声音；书写的文字，是心灵的图画。
声音和图画表现出来，是君子抑或是小人就显而易见了。”
所以所谓书，就是舒展的意思。
舒展铺陈言辞，刻写在简牍上，借取《夬》卦卦象的意义，贵在明确决断而已。
夏、商、周时代，政务不多，文书比较少。
春秋时期各国互访频繁，信使往来日益盛行。
绕朝给士会以简策，子家送书信给赵宣，巫臣写信谴责子反，子产致书劝谏范宣，细看这四封书信，它们的文辞就像当面对话一样。
