及七国献书，诡丽辐辏；汉来笔札，辞旨纷纭。
观史迁之《报任安》，东方之《谒公孙》，杨恽之《酬会宗》，子云之《答刘歆》，志气盘桓，各含殊采；并杼轴乎尺素，抑扬乎寸心。
逮后汉书记，则崔瑗尤善。
魏之元瑜，号称翩翩；文举属章，半简必录；休琏好事，留意词翰，抑其次也。
嵇康《绝交》，实志高而文伟矣；赵至《赠离》，乃少年之激昂也。
至如陈遵占辞，百封各意；祢衡代书，亲疏得宜，斯又尺牍之偏才也。
详诸书体，本在尽言，所以散郁陶，托风采，故宜条畅以任气，优柔以怿怀。
