到了战国时期游说之士进献的书信，是用诡异奇丽之辞汇集而成的；汉代以来的笔札书信，文辞内容丰富多彩。
看司马迁的《报任安书》，东方朔的《谒公孙弘书》，杨恽的《酬孙会宗书》，扬雄的《答刘歆书》，情思气势盘旋回荡，各有突出的文采；都是文辞交织于尺素，情思起伏于寸心的佳构。
东汉时期的书信，则以崔瑗写得特别好。
魏国的阮瑀，有风姿翩翩之美称；孔融写的书信，虽是片章残简也被收录下来；应璩爱好写作之事，留心于笔墨文辞，却也只能说是稍次一些的作者了。
嵇康写的《绝交书》确实是志节高尚而又文辞峻伟；赵至的《赠离》，则写出了年轻人的激越之情。
至如陈遵口授而由别人代笔的书信，一百余封各有不同的意思；祢衡替别人写的书信，对亲近或疏远的人都恰当得体，这也是偏善于书信写作之才了。
详察各种书信的体制，本在于畅所欲言，以抒发郁结之情，寄托表现自己的风格气度和文采，因而应当条理通畅地直抒胸臆，从容宽舒地怡悦情怀。
