夫“六经”彪炳，而纬候稠叠；《孝》、《论》昭晰，而钩谶葳蕤。
按经验纬，其伪有四：盖纬之成经，其犹织综，丝麻不杂，布帛乃成。
今经正纬奇，倍摘千里，其伪一矣。
经显，圣训也；纬隐，神教也。
圣训宜广，神教宜约，而今纬多于经，神理更繁，其伪二矣。
有命自天，乃称符谶，而八十一篇，皆托于孔子，则是尧造绿图，昌制丹书，其伪三矣。
商、周以前，图箓频见。
春秋之末，群经方备。
先纬后经，体乖织综，其伪四矣。
伪既倍摘，则义异自明。
