“六经”光彩显耀，而纬书却繁杂重复；《孝经》、《论语》昭著明晰，而与之相关的谶纬则芜杂纷乱。
按照经书来检验纬书，纬书的伪托表现在四个方面：纬书配合经书，犹如经线和纬线交织，丝麻原料不能混杂，这样才能织成麻布或丝绸。
而实际上经书雅正纬书奇异，两者背离千里，这是纬书伪托之一。
经书明显，是圣人的训示；纬书隐晦，是以神道教人。
圣人的训示应当广博，用神道教人的话应当简约，而如今纬书多于经书，神道之理更为繁杂，这是纬书伪托之二。
有旨意从天而降，才能称为“符谶”，可是八十一篇谶纬，都托名于孔子，由此推论那就是唐尧自造绿图，姬昌自制丹书了，这是纬书伪托之三。
商、周两代以前，“图箓”即已多次出现，到春秋末期，各种经书才开始完备。
先有纬书后有经书的情况，违背了经立纬合的体制，这是纬书伪托之四。
伪托的纬书既然违背了经书，那么它们在义理上的差异就自然明白了。
