至若尊贵差别和地位次序，那就要严肃地按礼仪法度行事。
战国以前君臣之间都用书。
秦汉时代制定了礼仪，才开始有了表和奏。
在诸侯王国内，也称为奏书。
张敞给胶后的奏书，文辞和意义都是很美好的。
迄至东汉，文体略有品名之分。
给公府的上书叫作奏记，而给郡将的上书叫做奉笺。
记的所谓言志，就是进呈自己的想法和意见。
所谓笺，就是表明的意思。
用以表明作者的情思和愿望。
崔寔上呈公府的奏记，乃是尊崇礼让的有德者之音；黄香写给江夏的奉笺，也是传留后人的严肃恭敬的范式。
刘桢的笺记，文辞华美而有益于规劝，惟曹丕对他未予评论，所以被世人共同忽略。
如果不重名声而求取实际，那他的笺记比他的诗还要美好。
刘廙上书谢恩，比喻贴切至极；陆机为自己申述理由，情理周到而文辞巧妙，都是笺体中的上品。
