若夫尊贵差序，则肃以节文。
战国以前，君臣同书。
秦汉立仪，始有表奏。
王公国内，亦称奏书。
张敞奏书于胶后，其辞义美矣。
迄至后汉，稍有名品。
公府奏记，而郡将奉笺。
记之言志，进己志也。
笺者，表也。
表识其情也。
崔寔奏记于公府，则崇让之德音矣；黄香奉笺于江夏，亦肃恭之遗式矣。
公幹笺记，文丽而规益，子桓弗论，故世所共遗。
若略名取实，则有美于为诗矣。
刘廙谢恩，喻切以至；陆机自理，情周而巧，笺之为善者也。
