原夫绿图之见，乃昊天休命，事以瑞圣，义非配经。
故河不出图，夫子有叹，如或可造，无劳喟然。
昔康王河图，陈于东序，故知前圣符命，历代宝传，仲尼所撰，序录而已。
于是伎数之士，附以诡术，或说阴阳，或序灾异，若鸟鸣似语，虫叶成字，篇条滋蔓，必假孔氏。
通儒讨核，谓伪起哀、平，东序秘宝，朱紫乱矣。
至光武之世，笃信斯术，风化所靡，学者比肩，沛献集纬以通经，曹褒选谶以定礼，乖道谬典，亦已甚矣。
是以桓谭疾其虚伪，尹敏戏其浮假，张衡发其僻谬，荀悦明其诡托。
