考察绿图的出现，乃是上天的美好旨意，这种事给圣人以祥瑞，其意并非为了配合经书。
因而黄河里没有再出现河图，孔子便喟然感叹，如果这种事情是可以编造的，那么也就无须孔子劳神叹息了。
从前周康王将河图陈列在东厢房，由此可知前代圣人所受的符命，后人都视之为珍宝代代相传，孔子的撰述，不过是对历代相传的这些事的记录而已。
于是有方伎术数的人，用诡诈的方法来穿凿附会，有的谈说阴阳天象，有的叙述天灾变异，有的听见鸟鸣便说如同人语，有的看见虫咬树叶便当成文字，这些篇条滋长蔓延的纬书，都必定征引孔子的著述。
经过学识渊博的学者研讨考核，指出这些伪托的纬书起源于西汉哀帝和平帝时代，于是珍藏在东厢房的秘室，便与纬书混淆难辨了。
到东汉光武帝时代，皇帝非常相信谶纬之术，在这种风气教化的影响下，信奉谶纬的人并肩而出，沛献王搜罗纬书来解说经书，曹褒则编选符谶来制定礼仪，背离正道违逆经典，也已经过分严重了。
因此桓谭疾恨谶纬虚妄伪诈，尹敏嘲讽谶纬虚妄浮假，张衡揭露谶纬的乖邪谬误，荀悦说明谶纬荒诞诡诈。
