所谓谚，就是质直的话。
治丧之言顾不上讲究文采，所以吊唁的话也叫做谚。
集市的路上语言浅近，朴实而无华。
邹穆公说“囊漏储中”，就是这一类的话。
《牧誓》中说：“古人曾说：‘母鸡不报晓。’
”《大雅》上说：“也有人说过：‘忧愁使人衰老！’
”这都是上古留下来的谚语，并为《诗经》和《尚书》所引用。
至于陈琳的谏辞中，曾说“蒙住眼睛去捉鸟雀”；潘岳的哀辞中，言称“掌上明珠”和“伉俪”，都是引用俗语作为自己的文辞。
