综观上述各条，都是书记所包括的文体。
有的事情本是相通的，但文意各不相同；有的完全任由其质朴，有的则夹杂着绮丽的文采，根据情况来确立体式，表达贵在精练扼要。
文意少一字就有缺漏，句子多一字就妨害文辞。
这都是主管人员的实际事务，却被追求浮华辞藻者所忽略了。
然而才华出众的大手笔，多疏于短小的事务文书，就如同九方堙挑选千里马，不注意其毛色和雌雄。
言辞既表现着作者自身的文采，而诚信也是国家的祥瑞。
