古人云：“形在江海之上，心存魏阙之下。”
神思之谓也。
文之思也，其神远矣。
故寂然凝虑，思接千载；悄焉动容，视通万里；吟咏之间，吐纳珠玉之声；眉睫之前，卷舒风云之色：其思理之致乎？
故思理为妙，神与物游。
神居胸臆，而志气统其关键；物沿耳目，而辞令管其枢机。
枢机方通，则物无隐貌；关键将塞，则神有遁心。
是以陶钧文思，贵在虚静，疏瀹五脏，澡雪精神。
积学以储宝，酌理以富才，研阅以穷照，驯致以绎辞。
