古人说：“身在江海草莽之中，心里却想着得到朝廷的爵禄。”
这就是所谓的“神思”。
进行写作构思的时候，作者的精神活动是极其高远而无时空边际的。
因而静静地沉思，就可以联想到千秋百代的事情；不知不觉间改变着面部表情，视野就达到了万里之外；默默地吟咏时，像发出了珠圆玉润的声音；眉眼之前，则显现了风起云涌的景色：这不就是在写作构思时联想和想象的情态吗？
写作构思之所以奇妙，是由于作者的精神与客观外物的相互作用。
精神潜在于作者的头脑之中，“志气”掌握着它能否展开联想和想象的关键；客观事物的声音、形态陈布于作者耳目之前，而“辞令”支配着能否顺利表达的枢纽。
枢纽开通了，客观事物的状貌便会被无遗地表现出来；“关键”堵塞，精神就会隐遁起来，而不能“思接千载”、“视通万里”了。
所以，要酝酿、展开写作构思，最好是要处于恬适而清静的心境和环境之中，疏通内心世界，使之畅达无阻，清洗头脑心灵，使之净化清爽。
积累才学、知识，以储备写作的珍贵材料，斟酌、辨析事理，以丰富、提高自己的才能，研究、总结各种各样的阅历，以明其根由，从中吸取经验，陶冶、适应自己的情致、品格，抽绎、运用恰当的语言、文辞。
