写作构思刚刚展开的时候，各种各样的思绪竞相萌发，文章的规矩、体制空有其位，而要精心地描绘却找不到恰当的形式。
想到登山，情思充满了高山，想到观海，意念超溢了大海，我的才思有多少，将像风云变幻那样汹涌奔腾。
刚刚提笔写作的时候，信心和勇气大大超过了遣辞造句的才智和功力；待到文章写成之后，原来想到的内容只剩下它的一半了。
为什么会这样呢？
意念是凭空想象容易使人觉得出奇；语言文辞是具体实在的，难以巧妙地把作者的意念表现出来。
这是由于意象的形成是由于构思的作用，语言文辞表现的则是意象，意、思、言这三者密合时天衣无缝，疏漏时则又相隔千里。
有的道理就在自己心里，却要到很远的域外去寻求；有的意思近在眼前，却像遥隔高山大河。
