人的禀赋才能不同，文思亦有快慢之分。
文章的体制、规模有大有小，所需功力也不一样。
司马相如为文迟缓，含笔过久，致使笔毛腐烂；扬雄用思过度，以致停笔入睡即做噩梦；桓谭由于苦苦构思而劳累成病；王充也因思虑过甚而气力衰竭。
张衡用了十年时间写作《二京赋》，左思完成《三都赋》则用了十二年，这些人的著作，虽都是鸿篇佳作，但也说明作者的文思是缓慢的。
