至于才思敏捷的文人，全面掌握着作文的方法和要领，他们的聪敏好像事先已有所思虑，所以能够毫不犹豫地当机立断；那些思虑深沉、迟滞的人，则思绪繁多，歧路盘桓，对是非的鉴别往往产生在疑虑之后，经过反复思考才能做出决断。
聪敏者能当机立断，所以在很短的时间内，即写出了成功的好文章；覃思者徘徊于歧路，因而历时许久才取得成绩。
写文章虽有难易之不同，但都要依靠博学多识和不断地历练。
如果知识浅薄而侈谈写得慢，才学粗疏徒然写得快，以这样的情况在写作方面取得成就的人，是从来没听说过的。
所以构思作文，连缀成篇，必定要遇到两种困难：理路文思郁滞不通的人苦于学识的贫乏；沉溺于言辞的人则感到文理的杂乱。
