若要总结它们所归属的门类，按其特点都可以概括在八种风格之中：第一是典雅，第二是远奥，第三是精约，第四是显附，第五是繁缛，第六是壮丽，第七是新奇，第八是轻靡。
典雅的，以经典著作为范式，与儒家同一轨辙；远奥的，文采复隐，辞意深曲，讲究道家的玄学宗旨；精约的，字句简练，剖析精微；显附的，语言直截，意思明显，说理切实而能服人；繁缛的，比喻丰富，文采浓郁，枝叶茂密，光华熠耀；壮丽的，议论高超，体制宏伟，文采不凡；新奇的，摈弃古代传统，追求新奇、时髦，走着危侧、诡异的路子；轻靡的，文辞浮靡，根植柔弱，内容空虚，迎合时俗。
所以典雅的与新奇的相反，远奥的与显附的殊异，繁缛的与精约的违背，壮丽的与轻靡的对立。
