若总其归涂，则数穷八体：一曰典雅，二曰远奥，三曰精约，四曰显附，五曰繁缛，六曰壮丽，七曰新奇，八曰轻靡。
典雅者，镕式经诰，方轨儒门者也；远奥者，复采曲文，经理玄宗者也；精约者，核字省句，剖析毫厘者也；显附者，辞直义畅，切理厌心者也；繁缛者，博喻酿采，炜烨枝派者也；壮丽者，高论宏裁，焯烁异采者也；新奇者，摈古竞今，危侧趣诡者也；轻靡者，浮文弱植，缥缈附俗者也。
故雅与奇反，奥与显殊，繁与约舛，壮与轻乖。
