至于文章的八种风格，多有发展变化，全要依靠学习以致其功。
作者的才能潜在于人体之中，始由先天的气质凝聚而成。
气质充实情志，情志确定语言，写作精美的文章，没有不与作者的情性相关的。
由此可见，贾谊才气俊秀，风发奔放，所以文辞洁净，格调清新；司马相如傲慢狂放，所以情理虚浮，文辞过分夸张；扬雄沉寂静默，所以他的文章蕴藉隐晦，意味深长；刘向性情平易简朴，所以他的文辞晓畅明白而事例广博；班固庄重文雅，所以他的思虑周详而文辞精细；张衡深沉通达，所以思考周严而辞采细密；王粲性情急躁，爱好竞争，所以他的文章就锋芒毕露，才情果断；刘桢气度褊狭，所以他的文章言辞激昂而情意险奇；阮籍无拘无束，放荡不羁，所以他的文章格调就不同凡响，具有飘逸、悠长的韵味；嵇康性格豪放，才气突出，所以他的文章情兴高远而文辞刚健有力；潘岳轻率而敏捷，所以他的文辞锐利而音韵流畅；陆机矜持庄重，所以他的文章内容繁富而辞意深隐。
