若夫八体屡迁，功以学成。
才力居中，肇自血气。
气以实志，志以定言，吐纳英华，莫非情性。
是以贾生骏发，故文洁而体清；长卿傲诞，故理侈而辞溢；子云沉寂，故志隐而味深；子政简易，故趣昭而事博；孟坚雅懿，故裁密而思靡；平子淹通，故虑周而藻密；仲宣躁竞，故颖出而才果；公幹气褊，故言壮而情骇；嗣宗俶傥，故响逸而调远；叔夜俊侠，故兴高而采烈；安仁轻敏，故锋发而韵流；士衡矜重，故情繁而辞隐。
