《诗经》包括的“六义”，“风”居其首位，它是教化与感染力量的本源，是作者思想感情和精神面貌的具体表现。
所以要抒发心中的感情，先要从“风”的教化、感染作用开始；在写作中酝酿、推敲文辞，没有比突出其“骨”更重要的了。
因而文辞依赖于“骨”，犹如人体必有躯干；情思中包含着“风”，就像形体中包蕴着血气。
运用辞语端正有力，文章就有了躯干；抒发情思明快爽朗，文章就有了感染力量。
倘若辞藻艳丽丰富，而风骨不飞扬、不灵动，那文采就不会鲜明，声调也不会有力。
