自《风》、《雅》寝声，莫或抽绪，奇文郁起，其《离骚》哉！
固已轩翥诗人之后，奋飞辞家之前，岂去圣之未远，而楚人之多才乎！
昔汉武爱《骚》，而淮南作《传》，以为：“《国风》好色而不淫，《小雅》怨诽而不乱，若《离骚》者，可谓兼之。
蝉蜕秽浊之中，浮游尘埃之外，皭然涅而不缁，虽与日月争光可也。”
班固以为：露才扬己，忿怼沉江；羿、浇、二姚，与左氏不合；昆仑悬圃，非经义所载；然其文辞丽雅，为词赋之宗，虽非明哲，可谓妙才。
王逸以为：诗人提耳，屈原婉顺，《离骚》之文，依经立义；驷虬乘鹥，则时乘六龙；昆仑流沙，则《禹贡》敷土。
名儒辞赋，莫不拟其仪表。
所谓“金相玉质，百世无匹”者也。
及汉宣嗟叹，以为皆合经术；扬雄讽味，亦言体同《诗·雅》。
四家举以方经，而孟坚谓不合传。
