自从《国风》、《大雅》、《小雅》的歌声停息后，没有人继续创作那样的作品了，有一种奇特的妙文蓬勃兴起，那就是《离骚》啊！
它确实已高翔在《诗经》的作者之后，奋飞于两汉辞赋家之前，大概是距离圣人孔子的时代不算久远，而楚国人又有才华的缘故吧！
从前汉武帝喜爱《离骚》，淮南王刘安便作了《离骚传》，他认为：“《国风》描写爱情但不过分，《小雅》抒写怨愤而有节制，像《离骚》这样的文辞，可以说兼有两方面的长处。
屈原像蝉蜕从污泥中蜕变出来，在尘埃之外浮游，他皎洁的品质用黑色去染也不会变色，就是与日月争比光辉也是可以的。”
班固认为：屈原喜欢显露才华，宣扬自己，以至于心怀怨恨，投江自杀；《离骚》中所说后羿、过浇和二姚的故事，跟《左传》中的记载不一致；昆仑和悬圃，也都是经书上所没有的；然而他的文辞艳丽雅正，是辞赋家效法的宗师，虽然他不是明智之士，但可以说是一个才艺超群的人。
王逸认为：《诗经》的作者讽谏，是提着人耳去劝戒，屈原则是委婉和顺的，《离骚》中的文辞，依据经书立论；如说驾龙乘凤，就是来自《易经》中时常驾驭六龙的说法；登昆仑、涉流沙，就是来自《尚书·禹贡》中关于禹治理水土的记载。
后代著名学者的辞赋，没有不摹仿它以为法度的。
真可以说是“有金玉一样的质地，百代以来没有能与它相匹敌的”。
到了汉代，宣帝赞美《离骚》，认为它完全符合经书的义理；扬雄吟诵品味，也说它的体制风貌和《诗经》的《大雅》、《小雅》相同。
刘安、王逸、汉宣帝、扬雄四家，都拿它与经书相比，只有班固说它与经传不合。
