所以熟悉锻炼文骨的人，运用辞语必定精确；深明文风之义的人，抒发情思肯定鲜明。
文字锤炼得坚实而难于更易，声韵凝练而不板滞，这就是文章风骨所产生的力量。
如果内容贫乏而辞藻繁富，混杂而没有条理，那就是没有骨力的表现。
而思考不周密，勉勉强强，缺乏生气，那就是没有风力的明证。
从前潘勖写《策魏公九锡文》，思理摹仿经书，使许多文士才子都搁下笔不敢再写，那是由于它的骨力挺拔而高超；司马相如写《大人赋》，号称有凌云之气，广为辞赋家所宗奉，那则是由于它表现了遒劲的风力。
