故魏文称：“文以气为主，气之清浊有体，不可力强而致。”
故其论孔融，则云“体气高妙”；论徐幹，则云“时有齐气”；论刘桢，则云“有逸气”。
公幹亦云：“孔氏卓卓，信含异气，笔墨之性，殆不可胜。”
并重气之旨也。
夫翚翟备色，而翾翥百步，肌丰而力沉也；鹰隼乏采，而翰飞戾天，骨劲而气猛也。
文章才力，有似于此。
若风骨乏采，则鸷集翰林；采乏风骨，则雉窜文囿。
