所以魏文帝说：“文章以作者的气质个性为主宰，而作者的气质个性的刚柔是有其禀赋的，不可能借外力勉强地达到。”
所以他论孔融，便说他“气质品格都很高妙”；论徐幹，则说他“时常有舒缓的‘齐气’”；论刘桢，就说他“有超逸不凡的气度”。
公幹也说：“孔融卓越出众，确有不同寻常的气质，他的文笔特性几乎是不可超越的。”
这些都是强调作者气质及其文章风格的意思。
野鸡具备各种色彩，可是只能低飞百步，这是由于肌肉丰满而负力沉重；山鹰缺乏色彩，却能高飞至天际，这是由于骨力强劲而气势凶猛。
文章中所表现出来的才气和感染力量，大致与上述情况相似。
如若只有风骨而缺乏文采，那就像猛禽集聚于翰墨之林；如若文采丰富而没有风骨，那就如同五彩的野鸡乱窜于文笔之苑。
