要取镕经典著作以为范式，要广泛吸收百家史传的为文之术，通晓文情的变化，详辨文体的规范，然后才能萌发、创造出新颖的文意，雕饰刻画出奇妙的文辞。
辨识清楚了文体，文意新颖而不杂乱；明白了文情变化，文辞奇巧而不会任意拼凑。
如果没有圆熟地通晓文章的骨力和文采，没有对文章的风力和辞藻进行磨炼，却要跨过已有的规范，而好高骛远地追逐新异之作，虽则可能获得一些奇巧的文意，但危害和失败也是很多的，这岂不是徒然运用了些奇特的字句，使文章谬误而轻靡了吗？
《周书》中说：“文辞贵于体现要义，不只是爱奇好异。”
其用意就是为了防止文风的讹滥。
然而为文之术多有门径，作者应适应于自己的爱好，通晓写作之术的人不传授于人，初学写作的人也不以他人为师。
于是习染浮华，追逐侈靡，沉迷于歧途而不知回返。
如能确立文章的正确规范，使文辞鲜明刚健，那就会风力清新，骨力峻拔，整篇文章都闪耀着光彩。
