若夫镕铸经典之范，翔集子史之术，洞晓情变，曲昭文体，然后能孚甲新意，雕画奇辞。
昭体，故意新而不乱；晓变，故辞奇而不黩。
若骨采未圆，风辞未练，而跨略旧规，驰骛新作，虽获巧意，危败亦多，岂空结奇字，纰缪而成轻矣。
《周书》云：“辞尚体要，弗惟好异。”
盖防文滥也。
然文术多门，各适所好，明者弗授，学者弗师。
于是习华随侈，流遁忘反。
若能确乎正式，使文明以健，则风清骨峻，篇体光华。
