文章体制的安排有一定的规范，为文方法的变化则没有固定的模式。
怎么知道它是这样的呢？
举凡从《明诗》、《诠赋》到《书记》各章所包括的文体，它们的名称和写作原则都有一定的继承关系，这说明文体是有其常规可循的；语言文采和文章的格调气势，要在融会贯通的基础上适时应变有所革新、创造，才能不断地有所发展，这就说明为文之法是没有一定之规的。
文体的名称及其写作原则有一定的规范，所以确立某一文体必定要继承借鉴前人的经验和已有的样式；写作方法的会通与适变虽无一定之规，但也要斟酌、参考新的为文之法；这样才能在文章写作实践中有广阔的发展前景，获得永不枯竭的源泉。
然而，有的作者像是井绳短的人苦于口渴，又像脚力疲软的人半途而止；这并不是为文的原则和方法已经穷尽了，而是疏于掌握在继承基础上革新的方法罢了。
