因而九个朝代的歌咏诗文，情志的表达相同，而文辞气力不一。
黄帝时代的《弹歌》，是非常淳朴的；唐尧时代的《在昔》歌，则比黄帝时代的咏歌要丰富一些；虞舜时代的《卿云》歌，比唐尧时代的歌咏更有文采；夏代的《五子之歌》，比虞舜时代的咏歌辞采更繁富；商、周两代的作品，比夏代的咏歌更为华丽。
至于在表现情感、叙写时事方面，它们所遵循的原理、原则都是一致的。
到了楚国的骚体文章，以周朝的诗歌为规范、楷式；汉代的赋颂之作，又仿效楚时的骚体；魏代的篇章，又仰慕汉代赋颂之风；晋代的作品，则钦佩魏代的文采。
大略而言，黄帝、唐尧时代淳厚而质朴，虞舜、夏禹时代质实而明晰，商、周时代华丽而典雅，楚、汉时代铺张而艳丽，魏、晋时代浅薄而绮靡，刘宋初年则诡异而新奇。
从质朴到诡异，越到近代，诗文的意味越淡薄。
何以会这样呢？
