是以“九代”咏歌，志合文别。
黄歌《断竹》，质之至也；唐歌《在昔》，则广于黄世；虞歌《卿云》，则文于唐时；夏歌《雕墙》，缛于虞代；商、周篇什，丽于夏年。
至于序志述时，其揆一也。
暨楚之骚文，矩式周人；汉之赋颂，影写楚世；魏之篇制，顾慕汉风；晋之辞章，瞻望魏采。
榷而论之，则黄、唐淳而质，虞、夏质而辨，商、周丽而雅，楚、汉侈而艳，魏、晋浅而绮，宋初讹而新。
从质及讹，弥近弥淡。
何则？
