现今一些文才出众的学人，专心致力于文章写作，大都忽略对汉代诗文的学习，而以宋代人的文章结集作为典范，虽也阅读了古今之作，但却亲附于近代的而疏远了古代的。
青色是从蓝草中取得的，绛色是从茜草提炼的；青与绛这两种颜色，虽然超过了蓝草、茜草的本色，但再也不能变化为其他颜色。
桓谭说：“我看到新近出现的文人所写的华丽文章，虽觉得它华美，却没有真正可取的文采；及至读了刘向和扬雄的文章，就常常有心得和收获。”
这就是上述观点的验证。
因此提取、濯染青色和绛色，离不开蓝草和茜草；要矫正、改变讹滥、浮靡的文风，还是要宗法经典著作。
