夫夸张声貌，则汉初已极，自兹厥后，循环相因，虽轩翥出辙，而终入笼内。
枚乘《七发》云：“通望兮东海，虹洞兮苍天。”
相如《上林》云：“视之无端，察之无涯，日出东沼，入乎西陂。”
马融《广成》云：“天地虹洞，固无端涯，大明出东，月生西陂。”
扬雄《校猎》云：“出入日月，天与地沓。”
张衡《西京》云：“日月于是乎出入，像扶桑于濛汜。”
此并广寓极状，而五家如一。
