铺张、夸饰事物的声音和状貌，在汉初的辞赋中已达到了极点，自那时以后，就循环往复相互因袭，虽也想脱离旧有的轨辙，但始终还是在其范围之内。
枚乘《七发》说：“极目远望啊东海，云水相连啊苍天。”
司马相如《上林赋》说：“望不到尽头，看不到边际，太阳从东边的水中升起，入乎西面的山坡。”
马融《广成颂》说：“天地相连，无边无际，太阳从东方出来，从西坡落下。”
扬雄《羽猎赋》说：“太阳与月亮升起又落下，天与地合在一起。”
张衡《西京赋》说：“太阳和月亮出之入之，就像从扶桑升起又从濛汜落下一样。”
