将核其论，必征言焉。
故其陈尧、舜之耿介，称禹、汤之祗敬，典诰之体也；讥桀、纣之猖披，伤羿、浇之颠陨，规讽之旨也；虬龙以喻君子，云霓以譬谗邪，比兴之义也；每一顾而掩涕，叹君门之九重，忠怨之辞也。
观兹四事，同于《风》、《雅》者也。
至于托云龙，说迂怪，驾丰隆求宓妃，凭鸩鸟媒娀女，诡异之辞也；康回倾地，夷羿毙日，木夫九首，土伯三目，谲怪之谈也；依彭咸之遗则，从子胥以自适，狷狭之志也；士女杂坐，乱而不分，指以为乐，娱酒不废，沉湎日夜，举以为欢，荒淫之意也。
