要核实他们的评论，必须征引原作来检验。
《离骚》中陈述尧、舜的光明正大，赞美禹、汤的威严恭敬，就是学习《尚书》中典、诰的体制；讥讽桀、纣的狂妄放纵，伤悼后羿、过浇的坠落覆亡，这是符合《诗经》中规劝讽谏的意旨；《涉江》中以虬龙来比喻君子，《离骚》中用云霓来比喻好进谗言的小人，这是《诗经》中比兴的表现手法；《哀郢》里说每一次回望故国都要落泪，《九辩》中感叹楚王宫门有九重，难于见君，完全是《诗经》中忠而怀怨的言辞。
从这四点来看，是《楚辞》和《诗经》相同的地方。
至于《离骚》假托龙和云旗，谈说怪异的事情，令丰隆驾彩云去寻求宓妃，托靠鸩鸟做媒去向娀女求婚，都是奇诡怪异的说法；《天问》里说共工撞倒天柱使大地倾斜，后羿射落九个太阳，《招魂》里说拔木的巨人有九个头，土地神有三只眼，都是诡诈怪异的传说；《离骚》里说要依照彭咸去投水，《悲回风》里说要跟随伍子胥沉江以求得快意，这是性情狷介、心胸狭隘的表现；《招魂》把男女杂坐，混乱不分，说成是乐事，把狂饮不止，日夜酣醉，当做快乐，这是荒唐淫邪的思想。
