文之为德也大矣，与天地并生者，何哉？
夫玄黄色杂，方圆体分，日月叠璧，以垂丽天之象；山川焕绮，以铺理地之形：此盖道之文也。
仰观吐曜，俯察含章，高卑定位，故两仪既生矣。
惟人参之，性灵所钟，是谓三才。
为五行之秀气，实天地之心生。
心生而言立，言立而文明，自然之道也。
旁及万品，动植皆文。
龙凤以藻绘呈瑞，虎豹以炳蔚凝姿；云霞雕色，有逾画工之妙；草木贲华，无待锦匠之奇。
夫岂外饰，盖自然耳。
至于林籁结响，调如竽瑟；泉石激韵，和若球锽。
故形立则章成矣，声发则文生矣。
