“文”作为万物皆有的属性和形式表现，其渊源是多么深广啊，试想与天地一块产生的东西是什么呢？
宇宙中有玄黄色彩的交错，天地间有方圆形体的不同，太阳和月亮像璧玉叠合在一起，显示出壮丽天体的形象；山岳和河流光彩绮丽，展现出锦绣大地的纹理：这都是“与天地并生”的大自然之“文”。
仰望天空日月星辰放射着熠耀的光芒，俯视大地山岳河流蕴含着华美的文彩，宇宙的上下位置既经确定，天与地就因之而产生了。
只有人可以与天地相参伍，因为它凝聚着天地的性灵，这就是所谓的天、地、人三才。
人是五行之秀气的凝聚，实为天地之心而生。
心灵产生了而语言得以确立，语言确立了而文采得以表现，这是自然而然的道理。
推广及万物，动物植物都有“文”。
龙凤以其鳞羽的光彩来显示祥瑞，虎豹借其皮毛的斑斓而展现雄姿；云霞色彩的形成，比画家着染的还要美妙；草木花朵的绽开，不需要锦绣工匠的奇巧手艺。
这都不是外加的修饰，而是自然形成的罢了。
至如风吹林木发出声响，协调得像是吹竽弹瑟；泉水激石形成音韵，和谐得犹如击磬敲钟。
所以说事物有了形体文采自然就形成了，声音发出来韵律也就随之而产生了。
