作者的思想感情不同，写文章的原则和方法也多有变化，没有不是根据作者的情思来确定文章的体裁，再借助于体裁来形成文章的基本格调的。
所谓势，是乘借有利条件而成的一种格调。
如同机弩扳发，箭就直线射出；山涧曲折，急流也就有回旋，这是自然的趋势。
圆形的物体是圆规形的，它的态势自然趋向于转动；方形的物体是矩形的，它的状貌自然是稳定的。
文章的体裁和格调，就像是这样的罢了。
因此，以模仿经书写出的文章，自然具有典雅之美；仿效以《离骚》为代表的楚辞布局谋篇，则必定显出华美、艳丽的辞采；立意浅显切近的，大都不够含蓄、深刻；措辞明晰简要的，则多没有繁富的文采。
