因而绘画讲究着染颜色，运用文辞写文章则是为了充分地表达感情，色彩糅合、调配，才能画出狗与马的不同形状，情感错杂、异曲，写出的文章就有了或雅或俗的不同格调。
作者把情思加以镕铸，按照一定的规范写成文章，各自都有所师承，虽然相互之间并没有严格的界限，却也是难以跨越的。
然而通晓文章写作的人，善于综合各种文章的格调：新奇的与正统的虽然相反，必定要融会贯通，解析清楚；刚健的与柔婉的虽然不同，但一定要适应形势的需要灵活地加以采用。
