桓谭称：“文家各有所慕，或好浮华而不知实核，或美众多而不见要约。”
陈思亦云：“世之作者，或好烦文博采，深沉其旨者；或好离言辨白，分毫析厘者；所习不同，所务各异。”
言势殊也。
刘桢云：“文之体势，实有强弱，使其辞已尽而势有余，天下一人耳，不可得也。”
公幹所谈，颇亦兼气。
然文之任势，势有刚柔，不必壮言慷慨，乃称势也。
又陆云自称：“往日论文，先辞而后情，尚势而不取悦泽；及张公论文，则欲宗其言。”
