桓谭说：“写文章的人各有其所好，有的爱好浮华而不知道核实精到，有的以繁富为美而不见简明扼要的好处。”
陈思王也说：“世上的作者，有的爱好广采博取烦琐的文辞，使文章的旨意深隐而不露；有的喜欢解剖辨析字句，一丝不苟，微及毫厘；各人的习尚不同，所追求的就有了差异。”
这说明文章的格调是不一样的。
刘桢说：“文章的体势，确实有强有弱，要是言辞已经完了，文势还有余力、余韵，那他就是天下独一无二的作者，不可得到的。”
上面公幹所说，也颇兼及文章的气势。
不过文章各有其势，而其势有刚有柔，不一定非得有激昂慷慨的豪言壮语才谓之有势。
还有陆云曾言及自己：“过去评论文章的写作，先是重文辞而后才考虑文情，崇尚文章体势而不讲究文辞的色泽；及至张公论述文章写作，就想宗奉他的话来论文了。”
