大路平坦，却多有走小道的人，这是由于想走近路；正常的说话、作文本是明明白白的，而有人却常常要说反常的话，写反常的字，则是为了迎合世俗。
然而精通写作的人，以用意新颖而使文章精美巧妙；而故意标新立异的人，则由于背离正体，把文章写得怪异而不像样子。
经验丰富的作者，掌握着正规的方法来驾驭写作中新奇的创造；追求时髦的作者，则恣意竞逐奇异而背离了正规；这种趋势发展下去而得不到纠正，文章的体势就将随之衰败了。
