故论其典诰则如彼，语其夸诞则如此。
固知《楚辞》者，体宪于三代，而风杂于战国，乃《雅》、《颂》之博徒，而辞赋之英杰也。
观其骨鲠所树，肌肤所附，虽取镕经意，亦自铸伟辞。
故《骚经》、《九章》，朗丽以哀志；《九歌》、《九辩》，绮靡以伤情；《远游》、《天问》，瑰诡而慧巧；《招魂》、《大招》，耀艳而深华；《卜居》标放言之致，《渔父》寄独往之才。
