所以说《离骚》合乎经典之处就像前边那样，说它夸张怪诞则像后边这样。
由此可知《楚辞》的体制是仿效三代的经典，可它的风格里又夹杂有战国纵横家的风气，比起《雅》、《颂》来他们是轻狂放荡之徒，但在辞赋中却是杰出的英才了。
看看它所树立的主旨，所比附的文辞，虽然汲取融合了经书的意旨，但也独创了奇伟瑰丽的文辞。
所以《离骚》、《九章》，用明朗艳丽的文辞抒发哀怨的情志；《九歌》、《九辩》，以柔美靡丽的辞藻抒写哀伤的情感；《远游》、《天问》，奇特瑰丽而又构思精巧；《招魂》、《大招》，光彩艳丽而又潜藏着内在的美；《卜居》标举旷放的情致，《渔父》寄托着特立独行的才情。
