品味《孝经》和《老子》所言，就会知道文采修饰内容要依附于作者的性情；细察庄子、韩非子之说，就可看出辞采“辩雕”事物过于浮华了。
如果能够在清流与浊流之际选择为文之本，在邪路与正道之间从容思考，那就能够在写作中运用文采了。
铅粉和黛料可用以修饰容貌，但要顾盼生情却要依靠美好的姿质；文采可以美化语言，但精巧华丽之美则本源于作者的性情。
所以说情理是文章的经线，文辞则是情理的纬线；经线端直纬线才能与其交织相成，情理明确文辞才能畅朗。
