从前，《诗经》作者的篇章，是为了抒发感情而写作的；而辞赋家的赋颂，则是为写作而造作感情。
怎么知道是这样的呢？
《诗经》中《风》、《雅》的写作，是作者有思虑和怨愤，于是抒发、吟唱自己的感情，以讽喻居于高位的人，这就是为表达自己的感情而写作；而辞赋家们心里并没有什么郁结的忧思，只是随心所欲地用过分夸饰的文辞，沽名钓誉，这就是为写作而造作感情。
因而为抒发情感而写作的，言辞简要、精练，写出了真情实感，为写作而造作感情的，文辞浮华过分，内容却虚夸而杂乱。
