所以连缀言辞结集文采，是要阐明情理；如果辞藻浮华文采诡异，那么心思和情理就会愈加隐蔽不明。
人们知道以翡翠装饰钓线，以肉桂作为鱼饵，反而钓不到鱼。
“言语的含义被过多的文采所掩蔽”，大抵说的就是这种情况。
所以“穿着锦缎衣服还要再罩上一件布衫”，就是厌嫌文采过于华丽显耀；《贲卦》的卦象探究到极处竟是白色的，其意在强调返还事物的本色。
要能确立一种规范给所要表达的情理以恰当的位置，拟定一种基本格调使情思得以抒发，情思确定之后再连缀音韵，思想端正之后再铺展文辞。
