思想内容确定了位置，文采自然流布于其中。
以刚健或柔婉作为文章的基调，以通融和变化适应环境和形势的特点。
确立文章的基调有一定的体制，而所要表达的意思可能过于繁多；适应环境和形势没有固定的方法，辞语的运用可能繁冗而芜杂。
解决问题的关键，主要就在于镕裁。
按照一定的规范调整文章的思想内容，推敲、修正文辞运用的缺陷。
使文章的思想内容合乎文章体制的规范，叫做镕；删削多余的、无实用价值的文辞，叫做裁。
经过剪裁，文辞不再繁冗拖沓，经过镕范，则体制分明，旨要突出，犹如在木料上打好墨线作为标准，再用斧头砍掉多余的部分一样。
脚的拇指与二指不分，手的拇指旁生小枝，是天生多余的缺陷；附生的赘肉和悬缀的肉瘤，也是人体上无用的废物。
