构思开始，往往为头绪繁多、辞采杂乱所累，心灵不是天平，势难判断多少和轻重。
因之起草篇幅较长的文章，先要确立三个准则：第一步，确立文章的内容，给它以适当的位置，即按照一定规范确定其体制；第二步，根据内容从各类事例中选择典型事例，并加以有条有理地表现；第三步，聚集文辞来表现文章的内容要义。
然后铺陈文辞表达内容，去芜取精，调节辞语文采，就像木工砍掉墨线之外的材料，因而能使文章从头到尾圆合周密，条理贯通，集中有序。
