所以三准既经确立之后，继之便应探讨字句。
句子有可删削之处，足以看出表达的粗疏；文字不能再减少，才知道文辞的精密。
精湛的议论，扼要的语言，具有极简练的风格；奔放无羁的想象，铺张的文辞字句，则有着繁缛的特点；而繁缛与简练，都是由作者的个性和爱好来决定的。
把话加以引申、发挥，两句可扩展为一章；把话加以概括、简化，那一章就可删减为两句。
文思繁富的作者善于铺陈、扩展，才思精要的作者善于简化；善于简化的作者删削了文字而保留了原意，善于铺陈、扩展的作者，文辞繁多而富有变化，使内容更为鲜明、突出。
