昔谢艾、王济，西河文士。
张骏以为艾繁而不可删，济略而不可益，若二子者，可谓练镕裁而晓繁略矣。
至如士衡才优，而缀辞尤繁；士龙思劣，而雅好清省。
及云之论机，亟恨其多，而称“清新相接，不以为病”，盖崇友于耳。
夫美锦制衣，修短有度，虽玩其采，不倍领袖，巧犹难繁，况在乎拙？
而《文赋》以为“榛楛勿剪”，“庸音足曲”，其识非不鉴，乃情苦芟繁也。
夫百节成体，共资荣卫；万趣会文，不离辞情。
