从前，谢艾、王济是西河的文人学士。
张骏认为谢艾的文章繁富但不能再删减，王济的文章简略但也不能再增补，像他们两个人，可谓精通镕与裁的方法，懂得如何繁与简的道理了。
至于陆机，才思优异，连缀文辞却非常繁缛；陆云文思稍差一些，而喜爱文辞的简省。
及至陆云评论陆机之时，虽一再厌嫌他的繁多，却又说“文辞清新，前后衔接，不算是为文的缺陷”，或许是由于看重兄弟之情吧。
用华美的锦缎做衣服，长短有一定的尺寸，纵使喜爱它的华美，也不能把领子和袖子加长一倍，才思巧妙的作者尚且难以写得繁富、精当，更何况文思稍差的人呢？
而陆机在《文赋》中认为，“丛杂的荆棘不必砍掉”，“平庸的音调也可以凑成一曲”，陆机的见识并非不高明，而是他在感情上苦于对繁冗的删削罢了。
成百的骨节构成人体，共同依靠血脉的流通；多种意趣汇聚成文章，离不开文辞和情思。
