王褒《九怀》以后的各家，都急起直追，追随着《楚辞》的足迹前进；可是屈原、宋玉步调超逸，没有人能追得上。
所以屈、宋抒写哀怨的情感，便能使人郁抑而容易感动；叙述离别，便能使人惆怅悲怆而难以迁怀；描绘山水，使人按照作品的音韵而体会到山水的形貌；描绘季节，使人披览文辞即可看到时令的变迁。
因此，枚乘、贾谊追随他们的文风，吸取了华美的特色，司马相如、扬雄跟从其波流，获得了奇伟的特色，屈、宋对于后世辞赋家的影响，是不止一代的。
所以才情高的人取法《楚辞》宏大的体制，心思灵巧的人猎取它的艳丽辞藻，吟诵欣赏的人玩味它对山川的描写，初学写作的人们则拾取它漂亮的字眼。
