夫音律所始，本于人声者也。
声含宫商，肇自血气，先王因之，以制乐歌。
故知器写人声，声非学器者也。
故言语者，文章关键，神明枢机，吐纳律吕，唇吻而已。
古之教歌，先揆以法，使疾呼中宫，徐呼中徵。
夫宫商响高，徵羽声下；抗喉矫舌之差，攒唇激齿之异，廉肉相准，皎然可分。
今操琴不调，必知改张，摛文乖张，而不识所调。
响在彼弦，乃得克谐，声萌我心，更失和律，其故何哉？
良由外听易为察，内听难为聪也。
故外听之易，弦以手定；内听之难，声与心纷。
