音律的开始产生，原本于人的发音。
人的发音包含宫商等五音，始自人的生理气性，先前的圣人因而鉴用，借以制作音乐歌曲。
由此可知是乐器模拟人的声音，而并不是人的发声模拟乐器。
所以，言辞语句是构成文章的关键，表达心灵的枢纽，推敲运用音律，靠的就是唇齿和口吻而已。
古代教人唱歌，先要掌握法度以正音律，使强音合于宫音，弱音合于徵音。
宫音、商音较强，徵音、羽音较弱；张喉与动舌的声音不同，合唇与碰齿的声音有别，声音的强弱按照标准一比较，就能区分清楚了。
如今人们弹琴，要是音调不和谐，必然知道要调整琴弦，而写文章音调不顺畅，却不懂得如何调节。
乐声发自琴弦，倒能使它和谐，语言出于自己心里，反而失去了音律的和谐，其原由何在呢？
实在是由于外在的声音容易察辨，而内心的情思的确是难于弄明白的。
外在的声音容易听清楚，是由于琴弦用手来弹拨；内心的声音难以掌握，则是由于声音和心思一样纷繁。
