凡声有飞沉，响有双叠。
双声隔字而每舛，叠韵离句而必暌；沉则响发而断，飞则声扬不还，并辘轳交往，逆鳞相比。
迕其际会，则往蹇来连，其为疾病，亦文家之吃也。
夫吃文为患，生于好诡，逐新趣异，故喉唇纠纷；将欲解结，务在刚断。
左碍而寻右，末滞而讨前，则声转于吻，玲玲如振玉；辞靡于耳，累累如贯珠矣。
是以声画妍蚩，寄在吟咏；滋味流于下句，气力穷于和韵。
异音相从谓之和，同声相应谓之韵。
韵气一定，则余声易遣；和体抑扬，故遗响难契。
属笔易巧，而选和至难；缀文难精，而作韵甚易。
