声音有飞扬和低沉之分，音响有双声和叠韵之别。
双声之字被其他字隔开，就往往不协调，叠韵被分离，则必然别扭；发音都是沉抑的，就像是断了气，出声都是高强的，则只能飞扬而不能婉转，双叠都应当像井上的辘轳，一圈一圈地回环转动，飞沉则应像有顺有逆的龙鳞排列在一起，相反相成。
如果违背了声音搭配的次序，就会佶屈聱牙，这种弊端，也就是文章家的口吃病。
文章中的口吃病，是由于偏好奇诡造成的，由于追求新异，所以才产生了别扭绕口的辞句；要想解开这个纽结，必须坚决果断。
左边有障碍可从右边去想办法，后边有了阻塞而到前边加以调整，那么声音就会流转于口，如玉石振动玲玲作响；言辞充盈悦耳，像累累相连的珍珠了。
所以文章声韵美丑好坏，寄托在吟咏之中；而吟咏的韵味，则从字句间流露出来，在字句方面所用的气力，归根结蒂是为了使文章有和谐的韵律。
不同的音调配合恰当就是和谐，同一声音前后应和就是有韵。
声韵一旦确定，那么收声相同的音就易于安排；声调的和谐要讲究高低抑扬，所以音响的搭配就难以契合。
提笔作文容易工巧，但选定和谐的声调却非常困难；连缀文辞难于精致，而押韵却相当容易。
