若夫宫商大和，譬诸吹籥；翻回取韵，颇似调瑟。
瑟资移柱，故有时而乖贰；籥含定管，故无往而不壹。
陈思、潘岳，吹籥之调也；陆机、左思，瑟柱之和也。
概举而推，可以类见。
又《诗》人综韵，率多清切，《楚辞》辞楚，故讹韵实繁。
及张华论韵，谓士衡多楚，《文赋》亦称取足不易，可谓衔灵均之余声，失黄钟之正响也。
凡切韵之动，势若转圜，讹音之作，甚于枘方，免乎枘方，则无大过矣。
练才洞鉴，剖字钻响，疏识阔略，随音所遇，若长风之过籁，南郭之吹竽耳。
