至于有人注重音调的全面自然和谐，就像是吹奏管乐；有人反复地求取音韵，就很像是调整琴弦。
调弦要靠转动瑟柱，所以就每每不能谐和；管乐器上的气孔是固定的，所以吹奏的音调总是一致的。
曹植和潘岳的文章，犹如吹龠都是和谐一致的调子；陆机和左思的文章，则像调瑟那样求得和谐。
这里只是略举大概，其余是可以类推而知的。
再说《诗经》作者们用韵，大都清楚准确，《楚辞》用的是楚地辞语，所以错乱的声韵很多。
及至张华论韵时，曾说陆机的文章中楚音很多，而《文赋》中则说“取足不易”，这可以说是接受了屈原之音韵的影响，而失掉黄钟正调的音韵了。
切合标准的用韵，其势如转动的圆环，错误的用韵，比把方木插入圆孔更难合卯，能够避免方木圆孔这样格格不入的现象，用韵就不会有大的过失了。
有才气的作者洞察明鉴，能够剖析字词并钻研其声韵，识见粗疏的作者不谙音韵，碰上什么音就用什么韵，这不过是大风吹窍，南郭奏竽罢了。
