安排情理有一定的处所，摆布言辞也有一定的位置；安排情理的处所叫做章，摆布言辞的位置叫做句。
所谓章，就是明白的意思；所谓句，就是局限的意思。
所谓界分言辞，即指把字连缀起来构成句的疆界；所谓明确情理，要总括文义并把它包容在一定的体制之中，这两者的范围虽有不同，但却像有道路贯穿其间而能相互联结。
人们写文章，都是缀字而形成句，串句而成为章，联章而构成篇的。
全篇文章光彩显耀，是由于各章没有瑕疵；每个章节都明晰华美，是由于所有句子都没有缺陷；每个句子都清新隽秀，则是由于没有妄用一个字。
