探究诗人运用比喻写诗，虽是断章取义，但章句在全篇文章中，犹如蚕茧抽丝那样绵延不断，从始至终，全篇章句都像鱼鳞那样依次排列着。
开头的言辞，即预先孕育着中篇的意思，结尾的辞语，则要追求前面章句的旨意。
因而能够使外在的文辞绮丽交织，内在的文意脉络贯通，像花房与花萼那样衔接，首尾浑然一体。
如果文辞上下无依，互不衔接，就像远游的孤客没有旅伴，如果叙事违反了次序，则像飘泊在外的游子无处安身。
