若夫章句无常，而字有条数：四字密而不促，六字格而非缓，或变之以三五，盖应机之权节也。
至于《诗》、《颂》大体，以四言为正，唯《祈父》“肇禋”，以二言为句。
寻二言肇于黄世，《竹弹》之谣是也；三言兴于虞时，《元首》之诗是也；四言广于夏年，《洛汭》之歌是也；五言见于周代，《行露》之章是也。
六言七言，杂出《诗》、《骚》；两体之篇，成于西汉。
