至于文章中章句的多少没有定准，而句中的字数却有一定之规：四字句紧密而不逼促，六字句长而且正，却并不迂缓、松散，有时变为三字句、五字句，那只是适应情势变化的一种权宜办法。
至于《诗经》中《雅》、《颂》那样的庄重体式，以四字句为正格；唯有《祈父》“肇禋”以二字成句。
追溯二字句原始于黄帝时代，《竹弹》歌谣即是；三字句兴起于虞舜时代，《元首》诗即是；四字句广泛发展于夏代，《洛汭》之歌即是；五字句始见于周代，《诗经·召南》中的《行露》篇即有部分五字句。
六字句和七字句，在《诗经》、《楚辞》中即已夹杂出现；但整篇都是六字句或七字句的，到西汉时才得以完成。
