再说《诗经》的作者把“兮”字用于句子之中，《楚辞》用“兮”字，则在句子之外。
考究用“兮”字作为句子中的承接成分，乃是一种表示语句余声的辅助性语气词。
虞舜咏《南风》歌中，就早已用它了，但曹操却不喜欢用它，这难道不是认为“兮”字对于表达文义没有益处吗？
至于夫、惟、盖、故四个字，乃是用于章句之首的；之、而、于、以四个字，原是嵌在句子之中的；乎、哉、矣、也四个字，则经常用于句子之末尾。
照事理看虚字似乎是多余的，但它们在文章中的作用却很符合实际。
巧妙的作者灵活地加以运用，严密地把文章的各个部分组合起来，就能在数句之外，得到一个虚字的助力了。
