造化赋予人们的形体，上下肢必然是成双成对的。
由于神理的作用，任何事物都不是孤立的。
心灵动而文辞生，运思剪裁反复考虑，高低上下相互配合，自然构成了对偶。
唐尧、虞舜时代，言辞没有追求文采，可是皋陶却赞助虞舜说：“罪过可疑的从轻处理，功劳可疑的从重奖赏。”
益也曾陈述谋略说：“自满招致损害，谦虚受到益处。”
并非刻意经营偶句，只是任其自然成对而已。
《易经》中的《文言》和《系辞》，是圣人精妙思虑的结果。
序说《乾卦》的四种德性，就句句衔接成对；讲到与龙虎同类的联想，就字字对偶；言及乾坤易简的道理，也是婉转地互相承接；说到日月的往来，则又隔行隔句遥相应合。
虽然句子的字数不等，但对偶的意思却是一致的。
至于《诗经》作者们所写的有偶句的篇章，列国大夫们所使用的包含骈俪的言辞，或奇或偶都能应时而变，无须劳神去经营。
自从扬雄、司马相如、张衡、蔡邕推崇、倡导运用华丽对偶的文辞，就如同宋人讲究绘画、吴人讲究铸剑那样，注重刻画形象和雕镂方法，于是骈俪的句子与精深的文采一起流传，对偶的意思与超逸的韵味共同焕发。
到了魏、晋时期，许多文人才士，对句子的研究越发精密，连缀字辞以成趣，剖析毫厘一丝不苟。
