造化赋形，支体必双。
神理为用，事不孤立。
夫心生文辞，运裁百虑，高下相须，自然成对。
唐、虞之世，辞未极文，而皋陶赞云：“罪疑惟轻，功疑惟重。”
益陈谟云：“满招损，谦受益。”
岂营丽辞，率然对尔。
《易》之《文》、《系》，圣人之妙思也。
序《乾》四德，则句句相衔；龙虎类感，则字字相俪；乾坤易简，则宛转相承；日月往来，则隔行悬合。
虽句字或殊，而偶意一也。
至于《诗》人偶章，大夫联辞，奇偶适变，不劳经营。
自扬、马、张、蔡，崇盛丽辞，如宋画吴冶，刻形镂法，丽句与深采并流，偶意共逸韵俱发。
至魏、晋群才，析句弥密，联字合趣，剖毫析厘。
