对偶的体例，共有四种：言对容易，事对困难，反对为好，正对则差。
所谓言对，只是文辞的成双成对；所谓事对，则要双双列举人事以为例证；所谓反对，是指事理相反而意趣相合的对偶；所谓正对，是指事例有异而意义相同的骈句。
司马相如《上林赋》中的“修容乎礼园，翱翔乎书圃”，这属于言对类型；宋玉《神女赋》中的“毛嫱鄣袂，不足程式，西施掩面，比之无色”，这属于事对类型；王粲《登楼赋》中的“钟仪幽而楚奏，庄舄显而越吟”，这属于反对；张载《七哀诗》中的“汉祖想枌榆，光武思白水”，这是正对的类型。
对句自然地出自内心，故言对比较容易；作对要验证一个人的学问，故事对比较困难；幽与显不同却用以表达同一意思，故反对较好；同富贵共心志两句同义，故而正对为差。
