故丽辞之体，凡有四对：言对为易，事对为难，反对为优，正对为劣。
言对者，双比空辞者也；事对者，并举人验者也；反对者，理殊趣合者也；正对者，事异义同者也。
长卿《上林》云，“修容乎礼园，翱翔乎书圃”，此言对之类也；宋玉《神女赋》云，“毛嫱鄣袂，不足程式，西施掩面，比之无色”，此事对之类也；仲宣《登楼》云，“钟仪幽而楚奏，庄舄显而越吟”，此反对之类也；孟阳《七哀》云，“汉祖想枌榆，光武思白水”，此正对之类也。
凡偶辞胸臆，言对所以为易也；征人之学，事对所以为难也；幽显同志，反对所以为优也；并贵共心，正对所以为劣也。
