张华诗中说，“游雁比翼翔，归鸿知接翮”；刘琨诗中说，“宣尼悲获麟，西狩泣孔丘”。
像这样意思重复的句子，就是对句中的骈拇枝指了。
因此言对的美好，以精巧为贵；事对的前提，是一定要妥帖恰当。
如若两事相对，而其优劣极不相称，那就像良骏在左，劣马在右，共同驾车一样了。
如果事例孤单，无以与之相配成偶，这就像夔只有一条腿，跳着走路。
如果内容气势不出奇，文辞缺乏光彩，只是一些平庸的偶句，那就要使人耳烦目倦了。
一定要使对句情理圆通事例贴切，像一副璧玉一样光彩辉映。
再交错地兼用奇句和偶句，像有节制地佩戴各种玉石饰物，这才能显出它们的华贵。
