张华诗称，“游雁比翼翔，归鸿知接翮”；刘琨诗言，“宣尼悲获麟，西狩泣孔丘”。
若斯重出，即对句之骈枝也。
是以言对为美，贵在精巧；事对所先，务在允当。
若两事相配，而优劣不均，是骥在左骖，驽为右服也。
若夫事或孤立，莫与相偶，是夔之一足，趻踔而行也。
若气无奇类，文乏异采，碌碌丽辞，则昏睡耳目。
必使理圆事密，联璧其章。
迭用奇偶，节以杂佩，乃其贵耳。
