《诗经》的内容宏阔、深奥，包含着风、雅、颂、赋、比、兴六项；毛公给《诗经》作注，只标出了“兴”的体例，这难道不是因为“风”、“雅”、“颂”通贯全书，而“赋”的手法前后相同，“比”也非常明显，“兴”则比较隐晦吗？
“比”是比附事理；“兴”是起兴引情。
比附事理要用贴切的类比方法指明事物，起兴引情要凭借隐微含蓄的方法来寄托用意。
引发了情感，“兴”的样式乃得以形成；比附了事理，“比”的体例因之而产生。
比附是怀着愤激的感情有所指斥，起兴则是用委婉的比况寄托讽喻。
