考察“兴”的寄托讽喻，以婉转的措词构成章节，它借以寄情的事物虽然微小，含义却相当深广。
雎鸠雌雄成对而各有差别，后妃因之用以比喻贞洁的德行；尸鸠坚贞专一，夫人借而喻指贞洁的品质。
只取其贞一的品质，而不在乎尸鸠是凡鸟；只重其雌雄有别的德行，而不嫌忌雎鸠是猛禽：喻意虽明却并不显豁，故需察看注释之后才能懂得。
再说什么叫做“比”呢？
那就是借叙写物象来比附情理，用明白的言辞来确切地说明事物。
因而用金和锡来比喻高尚的美德，用珪璋相合来比喻诱导人民，用蜂育螟蛉来类比教诲子弟，用蜩螗之噪来比方酒后的呼喊号叫，用衣服脏了不洗来喻指心情苦闷，用心不是可以卷起的席子来表明意志坚贞：上述这些贴切相合的物象，都是“比”的内容。
至于“麻布衣服像雪一样洁白”，“驾车的两匹马跑得如同舞蹈”，这种类型的语句，都属于比喻的范围。
楚怀王和楚顷襄王时，国政衰败，听信谗言，三闾大夫却怀着忠诚耿介的感情，依照《诗经》的体制、格调创作《离骚》，其中的讽喻兼用“比”、“兴”两种方法。
汉代的文风虽然兴盛，但辞赋作者多喜欢阿谀颂扬，《诗经》的讽刺传统丧失了，起兴的方法也不再沿用。
