观夫“兴”之托谕，婉而成章，称名也小，取类也大。
关雎有别，故后妃方德；尸鸠贞一，故夫人象义。
义取其贞，无疑于夷禽；德贵其别，不嫌于鸷鸟：明而未融，故发注而后见也。
且何谓为“比”？
盖写物以附意，扬言以切事者也。
故金锡以喻明德，珪璋以譬诱民，螟蛉以类教诲，蜩螗以写号呼，浣衣以拟心忧，卷席以方志固：凡斯切象，皆“比”义也。
至如“麻衣如雪”，“两骖如舞”，若斯之类，皆“比”类者也。
楚衰信谗，而三闾忠烈，依《诗》制《骚》，讽兼“比”、“兴”。
炎汉虽盛，而辞人夸毗，讽刺道丧，故“兴”义销亡。
