比喻作为“六义”之一，它选取作比的事物没有常规：有的比声音，有的比形貌，有的比心情，有的比事物。
宋玉《高唐赋》中说，“纤细枝条的悲切声音，犹如吹奏笙箫”，这属于比喻声音的类型；枚乘《菟园赋》中说，“群鸟在空中疾飞，像是灰尘夹杂在白云里”，这属于比喻形貌的类型；贾谊《 鸟赋》中说，“灾祸与福气的关系，与绳线纠缠在一起无异”，这是用事物来比喻道理的；王褒《洞箫赋》中说，“箫声柔和温润，好像慈父对儿子的爱抚”，这是用箫声比喻心情的；马融《长笛赋》中说，“笛声繁复多变，连绵不断，犹如范雎、蔡泽游说时的辩辞”，这是用笛音比喻辩才的；张衡《南都赋》中说，“跳起郑国的舞蹈，就像蚕茧抽出丝绪”，这是把舞姿比作物象的。
诸如此类的比喻，为辞赋所竞先采用，天天运用比喻，日长月久就忘掉了起兴，习用次要的而舍弃主要的，致使诗文写作逊色于周代了。
至于扬雄、班固等人和曹植、刘桢以后的文家，刻画山川状貌，描绘风云形影，没有不是综合交织地运用比喻手法，来铺饰文采的，他们的文章之所以动人，都是借比喻发挥作用，取得功效的。
还有潘岳在《萤火赋》中说，“滚动的金粒在沙石中闪耀”，张翰在《杂诗》中说，“青青的枝条好像一束束翠鸟的羽毛”，也都是比喻的内容。
