夫“比”之为义，取类不常：或喻于声，或方于貌，或拟于心，或譬于事。
宋玉《高唐》云，“纤条悲鸣，声似竽籁”，此比声之类也；枚乘《菟园》云，“猋猋纷纷，若尘埃之间白云”，此比貌之类也；贾生《 鸟》云，“祸之与福，何异纠 ”，此以物比理者也；王褒《洞箫》云，“优柔温润，如慈父之畜子也”，此以声比心者也；马融《长笛》云，“繁缛络绎，范、蔡之说也”，此以响比辩者也；张衡《南都》云，“起郑舞，茧曳绪”，此以物比容者也。
若斯之类，辞赋所先，日用乎“比”，月忘乎“兴”，习小而弃大，所以文谢于周人也。
至于扬、班之伦，曹、刘以下，图状山川，影写云物，莫不织综“比”义，以敷其华，惊听回视，资此效绩。
又安仁《萤赋》云，“流金在沙”，季鹰《杂诗》云，“青条若总翠”，皆其义者也。
