超乎形体的抽象事理称为“道”，有形象的具体事物叫做“器”。
神奇奥妙的“道”难以描摹，精巧的语言也不能写出它的深邃;形象具体的事物容易描写，夸饰有力的文辞就可以表明它的真相；这无关于作者才能的长短，而是事理的表达自有其难易之别。
故从开天辟地以来，只要是对有声音形貌的事物用文辞来加以表现，那其中就存在着夸饰手法。
虽然《诗经》、《尚书》中用的都是规范、雅正的语言，但为了教化世人，用事非常广博，所以也往往有超过实际的夸张文辞。
因此，说到山势高峻就说它高入云天，言及河窄就说它容不下小船，说到多就说有成千上亿的子孙，说到少就说人死得一个不剩，讲到洪水包围丘陵就形容它波浪滔天，说到军队叛变，就说杀得血流成河，漂起了木杵，这些言辞虽言之过甚，但无损于意义的表达。
再如：猫头鹰的叫声是很难听的，怎么会因为它栖息在泮水边的树上就变得好听了呢？
苦菜的味道是苦涩的，怎么会因为它长在周国的平原上就甜美如饴呢？
这实在是由于作者具有深刻的赞美之意，所以才在文意的表达上加倍夸饰。
伟大的圣人把它们采录下来，作为后世的典范。
