夫形而上者谓之道，形而下者谓之器。
神道难摹，精言不能追其极；形器易写，壮辞可得喻其真；才非短长，理自难易耳。
故自天地以降，豫入声貌，文辞所被，夸饰恒存。
虽《诗》、《书》雅言，风俗训世，事必宜广，文亦过焉。
是以言峻则嵩高极天，论狭则河不容舠，说多则“子孙千亿”，称少则“民靡孑遗”，襄陵举滔天之目，倒戈立漂杵之论，辞虽已甚，其义无害也。
且夫鸮音之丑，岂有泮林而变好？
荼味之苦，宁以周原而成饴？
并意深褒赞，故义成矫饰。
大圣所录，以垂宪章。
