自宋玉、景差以来，夸饰开始盛行，司马相如凭借这种风气，诡异浮滥的夸张益发严重。
所以《上林赋》中描写上林苑中离宫别馆的宏大，就夸张说流星与宛虹飞进了它的栏杆；描写猎获飞禽的盛况，就夸张说连神鸟飞廉和焦明都能抓到。
等到扬雄写《甘泉赋》时，则酌取司马相如夸饰手法的遗势，写树木珍奇即借重于玉树，状宫殿之高峻便说鬼神上去也得摔下来。
至于《西都赋》里的比目鱼，《西京赋》里的海若神，要说验证于事理则无事理可资验证，要说穷尽了夸饰则夸饰亦犹有未尽。
又如扬雄的《羽猎赋》，描写鞭打洛水女神宓妃以给屈原进献酒食，张衡的《羽猎赋》则说，要把水神玄冥囚禁在北方的漠野。
那娇美、柔顺的洛神宓妃，既不是妖孽，那水神也不是鬼怪；对他们凭空引用，滥加形容，不是有些疏失了吗？
