自宋玉、景差，夸饰始盛，相如凭风，诡滥愈甚。
故《上林》之馆，奔星与宛虹入轩；从禽之盛，飞廉与焦明俱获。
及扬雄《甘泉》，酌其余波，语瑰奇则假珍于玉树，言峻极则颠坠于鬼神。
至《西都》之比目，《西京》之海若，验理则理无可验，穷饰则饰犹未穷矣。
又子云《羽猎》，鞭宓妃以饷屈原，张衡《羽猎》，困玄冥于朔野。
娈彼洛神，既非罔两，惟此水师，亦非魑魅；而虚用滥形，不其疏乎？
