至于摹写山海的气势状貌，描绘宫殿的格局势态，高大险峻，辉煌富丽，熠耀的光彩像是要燃烧起来，巍峨高峻的体势犹如将要飞动一般。
没有不是凭借夸张来突出其形貌，依靠修饰来极现其奇特的。
于是后来有文才的人，助长夸饰的风气，挟持夸饰的声势，极欲奋力高飞，奔腾跳跃，而以局促于小步挪移为羞。
用文辞描写明亮的光彩，春天的景致不能与之竞艳比美；用辞语形容枯萎寂寥的景色，荒寒的空谷也没有它那么萧条。
谈到欢乐则文字里面似乎含笑，论及悲哀则声音里犹如带着哭泣。
