所谓“事类”，是在文章原有的辞情之外，凭据事例来类比说明文义，援引古事、古语来验证今天之事理的。
从前周文王作解释《易经》的卦辞和爻辞，辨析卦爻的位置，在《既济》九三爻的爻辞里，引用遥远的商高宗征伐鬼方的事；在《明夷》卦六五爻的爻辞里，书写了较近的殷末箕子的坚贞：这都是约略引用古人的事例，用以证明事理含义的。
至于像胤国国君去征讨羲和，引述了《政典》的教训；盘庚告戒人民，叙引了迟任的话语：这都是完整引用前人已有的说法来阐明道理的。
由此可见，说明道理引用前人已有之言，验证事义列举有关的人和事，乃是圣人贤哲们鸿篇巨论的楷模，经典古籍通用的规范。
