试看屈原、宋玉所著的诗篇，号称仿照《诗经》作者所作，虽然引用了古代的人和事，但并不采用旧的言辞。
只有贾谊的《 鸟赋》，才开始引用《鹖冠子》的话；司马相如的《上林赋》，则摘引了李斯的《谏逐客书》：这种情况在他们的作品中只有“万分之一”的遇会。
及至扬雄作《州官箴》，颇多斟酌地采引了《诗经》、《尚书》；刘歆的《遂初赋》，依次引述了史书纪传，渐渐地综合采用经史了。
