夫姜桂因地，辛在本性；文章由学，能在天才。
故才自内发，学以外成，有学饱而才馁，有才富而学贫。
学贫者，迍邅于事义；才馁者，劬劳于辞情：此内外之殊分也。
是以属意立文，心与笔谋，才为盟主，学为辅佐，主佐合德，文采必霸，才学褊狭，虽美少功。
夫以子云之才，而自奏不学，及观书石室，乃成鸿采。
表里相资，古今一也。
故魏武称，张子之文为拙，以学问肤浅，所见不博，专拾掇崔、杜小文，所作不可悉难，难便不知所出。
