姜和木桂因地而生长，它们的辛辣却是本性中就具有的；文章由学而成，才能却要靠先天的素质。
因而一个人的才能是由先天的内在资质生发的，学识则是由后天的诸多外部因素形成的，有的人学识渊博而才能馁弱，有的人富有才能而学识贫乏。
学识贫乏的人，在引用事义方面感到困难；缺乏才能的人，在辞情表达方面则非常劳苦：这就是素质与学养不同的表现。
所以命意作文时，心思与文笔相互作用，天资才能是主宰，学问知识是辅佐，主宰与辅佐相互配合，文章必能独树一帜，称雄一时，才能和学识都褊窄狭隘，即使文辞华美也难以取得成功。
就以扬雄那样的才能来说，他还自称原来不重视学习，后来在石室中大量读书，才写出了富有文采的篇章。
天资与学识相辅相成，从古至今都是一样的。
所以魏武帝曹操说，张子的文章拙劣，是由于他学识肤浅，见闻不广，专事拾取崔骃、杜笃两人小文章中的东西，他所写的文章经不起质询，一问就说不出其出处。
