夫经典沉深，载籍浩瀚，实群言之奥区，而才思之神皋也。
扬、班以下，莫不取资，任力耕耨，纵意渔猎，操刀能割，必裂膏腴。
是以将赡才力，务在博见，狐腋非一皮能温，鸡蹠必数千而饱矣。
是以综学在博，取事贵约，校练务精，捃理须核，众美辐辏，表里发挥。
刘劭《赵都赋》云：“公子之客，叱劲楚令歃盟；管库隶臣，呵强秦使鼓缶。”
用事如斯，可称理得而义要矣。
故事得其要，虽小成绩，譬寸辖制轮，尺枢运关也。
