经典著作内容深厚，书籍的数量繁富无边，确实是各种言论的深奥宝库，表现才思的神奇境界。
扬雄、班固以来的作者，无不在经典著作中吸取采用，尽力耕耘务艺，任意捕鱼打猎，挥刀能够割取，必定割下其中最肥美的部分。
故而要丰富自己的才能智力，一定要博见多闻，只有一块狐狸腋下的皮毛不能使人温暖，有了数千个鸡脚掌才能让人吃饱。
因此综合学问需要识见广博，采取、引用事例则贵在简要，校核选择务必精当，摘取事理必须核实，各种优点都汇聚在一起，使学识和才能得到充分发挥。
刘劭的《赵都赋》中说：“公子的门客，叱责强大的楚国歃血结盟；管库房的小吏，呼喝强秦的国王敲击瓦器。”
像这样的引用古事，可谓既切合事理又抓住事义之要了。
所以引用事例如能抓住要害，事例虽微小也能取得成就，犹如小小的车辖能控制车轮，不大的门臼可以使大门转动。
