凡引用故事得当恰切的，无异于像自己说的话一样自然；如果引用事例错误，虽然流传千年也还是毛病。
陈思王曹植，是许多才士中的杰出人物，他在答孔璋的信中说：“葛天氏的乐曲，千人唱，万人应和，听的人因而就蔑视韶乐和夏乐了。”
这样引用事例实在是错误的。
考查一下葛天氏的歌，唱与和者只有三人而已。
司马相如在《上林赋》中说：“演奏陶唐的舞曲，听葛天氏的音乐，千人齐唱，万人相和。”
说唱和者千万人，不过是司马相如推测出来的；而讹滥地浮夸葛天氏的歌曲，把三个人推说成千万人，乃是轻信司马相如《上林赋》中的虚妄说法，以致造成了上引的谬误。
陆机在《园葵》诗中说：“庇护脚跟的智能是一样的，生理上却千差万别。”
说“葵能卫护自己的脚”，是孔子讥讽鲍庄刖足的话；说“葛藤能庇护本根”，则是乐豫反对驱逐公族的比喻；如果以“葛藤能庇护本根”来比“葵能卫护自己的脚”，那么这种引用便是谬误的；如果说“庇”字比“卫”字好，改“卫足”为“庇足”，那么就会因改动引文而失却真实：这又是不够精确所带来的毛病。
像曹子建那样明智练达，像陆士衡那样深沉细密的人，都难免有错误。
那么曹洪错误地引用“高唐”的典故，又哪里还值得嘲笑呢！
山上的树木为优秀的工匠所量度，经典著作为文人学士所摘取；美好的木材决定于斧斤的采伐，优美的事例决定于刀笔的运用。
