凡用旧合机，不啻自其口出；引事乖谬，虽千载而为瑕。
陈思，群才之英也，《报孔璋书》云：“葛天氏之乐，千人唱，万人和，听者因以蔑韶、夏矣。”
此引事之实谬也。
按葛天之歌，唱和三人而已。
相如《上林》云：“奏陶唐之舞，听葛天之歌，千人唱，万人和。”
唱和千万人，乃相如推之；然而滥侈葛天，推三成万者，信赋妄书，致斯谬也。
陆机《园葵》诗云：“庇足同一智，生理各万端。”
夫“葵能卫足”，事讥鲍庄；“葛藟庇根”，辞自乐豫；若譬“葛”为“葵”，则引事为谬；若谓“庇”胜“卫”，则改事失真：斯又不精之患。
夫以子建明练，士衡沉密，而不免于谬。
曹洪之谬高唐，又曷足以嘲哉！
夫山木为良匠所度，经书为文士所择；木美而定于斧斤，事美而制于刀笔。
