人禀七情，应物斯感，感物吟志，莫非自然。
昔葛天乐辞，《玄鸟》在曲；黄帝《云门》，理不空弦。
至尧有《大唐》之歌，舜造《南风》之诗，观其二文，辞达而已。
及大禹成功，九序惟歌；太康败德，五子咸讽，顺美匡恶，其来久矣。
自商暨周，《雅》、《颂》圆备，四始彪炳，六义环深。
子夏监绚素之章，子贡悟琢磨之句，故商、赐二子，可与言诗。
自王泽殄竭，风人辍采，春秋观志，讽诵旧章，酬酢以为宾荣，吐纳而成身文。
逮楚国讽怨，则《离骚》为刺。
