人有七种感情，因应外物触发而感动，有感于外物而抒发吟咏思想感情，没有不是自然而然的。
从前葛天氏时的《玄鸟》就是一首有歌辞的乐曲；黄帝时的《云门》，按理也不会是没有歌辞的曲子。
到了唐尧时代有《大唐》歌，虞舜也创作了《南风》诗，看这两首诗歌的文辞，都是质朴地把意思表达了出来。
及至大禹治水成功，各项工作都井然有序，便受到了歌颂；而太康品德败坏，他的五个弟弟就都怨愤作歌予以讽刺劝戒，用诗歌来赞美好的纠正坏的，这是由来已久的做法。
从商朝到周代，《雅》和《颂》成熟完备起来，《诗经》的“四始”辉煌多彩，“六义”也已完美而深厚了。
子夏能鉴赏“素以为绚”的寓意，子贡也领悟到“如琢如磨”的内涵，所以孔子赞扬他们二人，说可以和他们谈论《诗经》了。
自周朝王室的德泽衰败枯竭之后，采集民间诗歌的官吏停止了活动，春秋时代的官员在列国外交场合，为了相互观察、了解对方的思想和愿望，仍要朗诵《诗经》中的篇章，作为宾主互相酬答的礼仪，既使宾客感到荣宠，也显示出自身的文采。
到了战国时的楚国，多有讽刺怨愤之情，于是便产生了《离骚》这样的讽刺之作。
