象形文字的出现与使用改变了结绳记事的方法，由于识别了禽鸟的形迹而创造了文字，它是言语的表现形体，是文章赖以寄寓的住所。
苍颉创造了文字，使得鬼惊而哭，天落粟雨；黄帝使用了文字，官吏借以治理政务，万民借以洞察事理。
古代帝王传播声威教化，其文书都必定要使用统一的文字，轻车出访的使者，记录各地的方言，就是为了统一字的形体，汇集不同的方音。
《周礼》中的保氏，即专门掌管教授“六书”。
秦朝毁灭了旧时的典章，再学法令就以官吏为老师。
