汉朝初年草创法律，明确规定了有关文字的条例：太史对学童要教授与考试“六体”；而官吏与百姓上书，要是写错了字往往会受到处罚。
因而由于马字少写了一画，石建就害怕获致死罪，虽说他性情谨慎，却也说明当时人们对文字的重视。
到了汉武帝时，司马相如撰写了《凡将篇》。
及至汉宣帝和汉平帝时，则征集研究小学的学者，张敞因以研习正字读音而传下了学业，扬雄据此收集各种奇字写出了《纂训篇》，他们都通晓《尔雅》和《苍颉》，全面阅读掌握了它们的字音字义。
凡是创作鸿篇巨制的人，没有不深通文字学的。
他们的作品大都描写京都苑囿，常用假借字和形声字。
因而西汉时的文字学中，有许多奇文异字，这并非要特意独造奇异的字体，而是当时的文人都能认识这些难字。
