及至魏代的文章写作，文字的运用有了一定的规范，再回观汉代的作品，反而觉得艰深难懂了。
所以陈思王曹植说：“扬雄、司马相如的文章，旨趣深远，读者没有老师的传授就不能解释它的文辞，没有广博的学识也就不能综合理解它的道理。”
这岂止是读者与作者的才智过于悬殊，也是因为作者使用的文字太隐晦难懂了。
晋代以来的用字，大都趋向于简单平易；当时都习用容易的字，哪还有人去采用难字呢？
现在的文章中有一个怪异的字，那许多语句就会受到影响；如果有三个人不认识它，那它就成为文字中的妖怪了。
