是以缀字属篇，必须拣择：一避诡异，二省联边，三权重出，四调单复。
诡异者，字体瑰怪者也。
曹摅诗称：“岂不愿斯游，褊心恶㕳呶”。
两字诡异，大疵美篇，况乃过此，其可观乎？
联边者，半字同文者也。
状貌山川，古今咸用，施于常文，则龃龉为瑕，如不获免，可至三接，三接之外，其字林乎？
重出者，同字相犯者也。
《诗》、《骚》适会，而近世忌同，若两字俱要，则宁在相犯。
故善为文者，富于万篇，贫于一字，一字非少，相避为难也。
单复者，字形肥瘠者也。
瘠字累句，则纤疏而行劣；肥字积文，则黯黕而篇暗；善酌字者，参伍单复，磊落如珠矣。
凡此四条，虽文不必有，而体例不无。
