因此连缀文字写成文章，必须选择用字：一要避免诡异，二要省去联边，三要权衡重出，四要调配单复。
所谓诡异，就是用字怪奇。
曹摅的诗句：“岂不愿斯游，褊心恶 呶”二字怪异，使美好的诗篇受了很大的损伤，更何况比它更为怪异的，那还有什么可看的呢？
所谓联边，就是半边相同的字联用在一起。
描绘山川状貌，古往今来都常用联边字，但把它们用于一般文章之中，就会因抵牾不合而成为瑕疵，如果不能避开，可连用三个，用到三个以上，那不就成为字书了吗？
所谓重出，就是同一个字在句中重复出现而相互抵触。
《诗经》、《离骚》中曾有适时而用的重出现象，而近代则忌讳用字重复，如果句中重出的两个字都很重要，那就宁肯让它们相互抵触了。
所以善写文章的人，虽有万篇文章之富，却往往为一字之用感到贫乏，不是少了那么一个字，而是避免重出使人为难。
所谓单复，是指字形的复杂和简单。
都用笔画简单的字联结成句，就显得稀疏而行列不好看；都用笔画复杂的字累积为文，那就显得密集而篇章晦暗；善于斟酌字形的人，能够单复交错，搭配运用，使它们好像磊落串连在一起的珍珠一样。
所有以上四条，虽然不一定每篇文章中都有，但在文章的写作实例上却不会没有。
