至于说经典著作深奥隐晦，书籍简册纷繁众多；且由于简帛的被蛀与破损，更兼多次抄写而改变了原来的字形，有的因字音相近而误，有的则因字形相似而讹。
子思的学生，把“於穆不已”，读作“於穆不似”，是因字音讹变而发生的错异。
晋国的史记，有“己亥渡河”之说，但卫人却把它读作“三豕渡河”，是由于字形相似而发生的谬误。
《尚书大传》有“别风淮雨”之说，《帝王世纪》里却是“列风淫雨”。
别和列，淫和淮，因字形相似就不经意地把它们改变了。
淫和列意义恰当而不奇特，淮和别不合事理且又新奇怪异。
傅毅作诔时，就已经用了“淮雨”二字，元长写序时，也曾用了“别风”之说。
由此可见爱好奇异的心理，古今都是一致的。
