至于经典隐暧，方册纷纶；简蠹帛裂，三写易字，或以音讹，或以文变。
子思弟子，“於穆不似”者，音讹之异也。
晋之史记，“三豕渡河”者，文变之谬也。
《尚书大传》有“别风淮雨”，《帝王世纪》云“列风淫雨”。
别、列、淮、淫，字似潜移。
淫、列义当而不奇，淮、别理乖而新异。
傅毅制诔，已用“淮雨”，元长作序，亦用“别风”。
固知爱奇之心，古今一也。
