汉初四言，韦孟首唱，匡谏之义，继轨周人。
孝武爱文，《柏梁》列韵。
严、马之徒，属辞无方。
至成帝品录，三百余篇，朝章国采，亦云周备。
而辞人遗翰，莫见五言，所以李陵、班婕妤见疑于后代也。
按《召南·行露》，始肇半章；孺子《沧浪》，亦有全曲；《暇豫》优歌，远见春秋；《邪径》童谣，近在成世。
阅时取证，则五言久矣。
又《古诗》佳丽，或称枚叔，其《孤竹》一篇，则傅毅之词。
比采而推，两汉之作乎？
观其结体散文，直而不野，婉转附物，怊怅切情，实五言之冠冕也。
