汉朝初年的四言诗，最先是韦孟创作的，它含有匡正讽谏的意义，继承了周代诗人的轨辙。
孝武帝爱好文学，曾召集群臣共作句句押韵的《柏梁诗》。
而严忌、司马相如一班人，创作诗歌则没有什么定规。
到汉成帝时品评辑录当时的诗歌，共有三百多首，把朝廷文人之作和各地的民间歌谣，都收集齐全了。
但在这些前人遗留下的诗作中，却没有五言诗歌，因而李陵和班婕妤的五言诗就让后人怀疑了。
考察《诗经》中的《召南·行露》篇，可知已开始有了半章的五言诗；儿童唱的《沧浪歌》则全首都是五言的；优施的五言《暇豫》歌，早在春秋时就出现了；而孩子们唱的《邪径谣》，则近在汉成帝时产生。
经过不同时代的验证，五言诗体的由来已经很久远了。
还有优美的《古诗》佳作，有人说是枚叔写的，而其中的《孤竹》篇，又有人说是傅毅的作品。
比较它们的文采加以推论，或许都是两汉时的作品吧？
看这些作品的风格和抒写方式，质朴而不粗野，曲折细致地描绘景物，真切地抒发怊怅之情，确实可谓五言诗中的杰作。
