为文善于立意的人，都特别想创造出新奇的命意，往往畅想到极为深微玄妙之境去；工于文辞的人，一心要辞藻的运用尽善尽美，常常沉思在华辞丽藻之中。
用呕吐出心肝，不足以尽言其用心的艰难；经年累月的锻炼，又哪能言明他们推敲的困苦？
所以他们能把新意潜藏在文辞之中，使目光平庸的人迷惑不解；又能把锋芒借文章表露出来，让妙识文理者惊叹叫绝。
喜欢蕴藉的人，因文意含蓄而心满意足，爱好明快的人，则因秀句独拔而悦目赏心。
把他们比作裁制云霞，也不逊色于天然的工巧；把他们比作雕刻花卉，则可以同神奇的工匠比美。
