要验证含蓄的隐意，约可略举一些篇章：《古诗十九首》之《离别》中的“行行重行行，与君生别离”，乐府古辞中的《饮马长城窟行》，写得文辞哀怨，旨意深厚，并且兼用了比和兴的表现手法。
陈思王的《野田黄雀行》，刘公幹的《亭亭山上松》，写得风格刚健，才力遒劲，而且都长于讽谕。
嵇叔夜的《赠秀才入军》诗，阮嗣宗的《咏怀》诗，则写得意境深微幽玄，思想淡泊，独具悠闲的格调。
