管仲曾说：“没有翅膀而能到处飞传的是语言声音，没有根柢而能生长牢固的是感情。”
既然，语言声音不靠翅膀，就可以很容易地飞传；感情不需根柢，也不难以牢固；那么把它们变成文字传下来，就可以不慎重了吗？
自古以来的文人才士，在不同的时代竞相进取；有的才华卓越出众而又豪爽骏利，有的思虑精深而又细致绵密，但思维活动却往往难以全面周到，极少没有一点瑕疵的。
陈思王的文章，在许多才士之中是杰出的，但他在《武帝诔》中却说：“尊敬的英灵永远蛰伏”，在《明帝颂》中也说：“圣王的躯体浮轻飘荡”。
“浮轻”有些像蝴蝶，而“永蛰”又颇像是昆虫，用这样的词语表现极为尊贵的帝王，能说是恰当的吗？
左思的《七讽》讲到孝顺之道却又不予顺从，像这样违反圣人之道，别的就不值得一看了。
潘岳的文才，在于善写哀悼性的文字，但他在悲悼内兄时，却感叹说他用的杯口上留存着口液，哀伤夭折的孩子，则又说疑心他还活着。
按照礼仪有些文字只能用在极为尊贵的人身上，但把它施加于同辈人或晚辈，文辞虽足够悲哀，但其尊卑有别的原意就丧失了。
至于君子对人物的比拟，必定要合乎伦理类别，而崔瑗对李公的诔文，把他的德行比之于黄帝、虞舜；向秀怀念嵇康，竟拿李斯的罪行与之相比；如果比拟都有所失，那就宁可比得过好，也不要比得过坏，但是像高厚那样的诗句，却过于不伦不类了。
一切精妙、工巧的言辞容易显露出来，拙劣的文辞毛病也难于隐藏，这些语言上的瑕疵，实在比白玉上的污点更难磨掉。
