管仲有言：“无翼而飞者声也，无根而固者情也。”
然则声不假翼，其飞甚易；情不待根，其固非难；以之垂文，可不慎欤？
古来文才，异世争驱；或逸才以爽迅，或精思以纤密，而虑动难圆，鲜无瑕病。
陈思之文，群才之俊也，而《武帝诔》云，“尊灵永蛰”，《明帝颂》云，“圣体浮轻”。
浮轻有似于蝴蝶，永蛰颇拟于昆虫，施之尊极，岂其当乎？
左思《七讽》，说孝而不从，反道若斯，余不足观矣。
潘岳为才，善于哀文，然悲内兄，则云感口泽，伤弱子，则云心如疑。
礼文在尊极，而施之下流，辞虽足哀，义斯替矣。
若夫君子拟人，必于其伦，而崔瑗之诔李公，比行于黄、虞；向秀之赋嵇生，方罪于李斯；与其失也，虽宁僭无滥，然高厚之诗，不类甚矣。
凡巧言易标，拙辞难隐，斯言之玷，实深白圭。
