至于文章写作的基本途径，不外乎用字和立意两个方面。
用字要根据准确的训诂来确定含义，立意要通过正确的道理加以阐发。
但晋末以来的文章，旨意模糊不清，开始有“赏际奇至”的言辞，后来有“抚叩酬即”的说法，往往单独标举出一个字，借以表达思想感情。
“赏”字训解为赏赐，岂能和内心的理解有关？
“抚”字训解为“执握”，与情理表达又有什么相干？
这样的用法在《尔雅》和《苍颉》中未有所闻，在汉代和魏代的文章中也没有用过，如果凭空去领会似乎可以辨识，考核一下文字则全然没有这种意思，这实在是文情的讹滥所引起的变化，是文风浮夸所造成的弊端。
而宋代以来的文坛英杰，却未能加以改变，致使这种老毛病习染成为一种流俗，可见它并不是一朝一夕的事。
近代以来的文人，大都爱好猜疑、忌讳，在语音相同的字词中寻找缺点，从反切出的字音中去挑剔毛病，这对古人虽不屑一议，但在今天却有值得商榷之处。
再有自己的制作有同于他人文章的地方，理应加以删除和改动，如果掠取别人之美以为己之功，那只能是“宝玉大弓”，终究非自己所有，而要物归原主的。
