若夫立文之道，惟字与义。
字以训正，义以理宣。
而晋末篇章，依稀其旨，始有“赏际奇至”之言，终有“抚叩酬即”之语，每单举一字，指以为情。
夫“赏”训锡赉，岂关心解？
“抚”训执握，何预情理？
《雅》、《颉》未闻，汉、魏莫用，悬领似如可辨，课文了不成义，斯实情讹之所变，文浇之致弊。
而宋来才英，未之或改，旧染成俗，非一朝也。
近代辞人，率多猜忌，至乃比语求蚩，反音取瑕，虽不屑于古，而有择于今焉。
又制同他文，理宜删革，若掠人美辞，以为己力，宝玉大弓，终非其有。
