至于以注解而成为书籍，是为了正确地阐明事理，然而在研究求解中却也发生了谬误，或者是轻率地随意作出判断。
《西京赋》中曾说到中黄伯、夏育、乌获这些大力士，而薛综却把他们误解为“阉尹”，这是他不知道中黄伯等人是能擒捉雕虎的勇士。
还有《周礼》记载的井赋税，按旧制十井三十家出一匹马，而应劭解释“匹”字，却认为或是数马头或是计马蹄，这难道是辨析事物的要义吗？
考查古代的定正名称，车称为“辆”而马称为“匹”，用“匹”和“辆”作为名称，都是取其并偶的意思。
因为古代的车辆都有“贰车”、“佐车”与之相配，拉车的马匹都骈俪成双，有骖马和服马，马匹和车辆都不是单一的，所以它们的名称必须有成双的意思，名称一旦确乎正式，那么即使是单独的也只能称为“匹”了。
而“匹夫匹妇”之说，也是与此意相配合、适应的。
像车与马的名称含义是极其微小的，可历代文人还领悟不清楚；而辞赋里所讲的浅近平常之事，也有差之千里的错处；何况是钻研探明经典著作，怎能不产生一些谬误呢？
辨别“匹”的含义而去计数马头和马蹄，选拔勇士却推出宦官头目，这太有悖于常理了，所以标举出来引以为戒。
