若夫注解为书，所以明正事理，然谬于研求，或率意而断。
《西京赋》称“中黄、育、获之畴”，而薛综谬注谓之阉尹，是不闻执雕虎之人也。
又《周礼》井赋，旧有匹马，而应劭释匹，或量首数蹄，斯岂辨物之要哉？
原夫古之正名，车“两”而马“匹”，“匹”、“两”称目，以并耦为用。
盖车乘贰佐，马俪骖服，服乘不只，故名号必双，名号一正，则虽单为“匹”矣。
匹夫匹妇，亦配义矣。
夫车马小义，而历代莫悟；辞赋近事，而千里致差；况钻灼经典，能不谬哉？
夫辨匹而数首蹄，选勇而驱阉尹，失理太甚，故举以为戒。
