到了建安时代初期，五言诗蓬勃发展。
魏文帝曹丕、陈思王曹植，放开缰绳有节奏地驰骋于诗坛；王粲、徐幹、应玚、刘桢，也跟在诗歌创作的大路上竞相追逐。
都喜爱清风明月，游赏清池幽苑，叙写恩宠荣耀，描述宴饮之乐，慷慨激昂地任意抒发志气，坦白直率地充分发挥才情。
抒发情怀叙述事理，不追求细密的技巧，运用文辞描绘形貌，则以清楚明白为能事：这些就是他们共同的特色。
到正始年间推崇道家思想，诗歌中混杂着出世求仙之心；何晏等人，大都写的是浮泛浅薄之作。
只有嵇康情志清高峻拔，阮籍的立意深邃遥远，所以才能突出地标举出来。
