读书做学问之事在于勤奋，所以古代有“锥骨自厉”刻苦学习的人；至于写文章，那是为了抒发自己心中郁积的思考，所以应当从容不迫地顺着情思，轻松舒畅地适应情会和时机。
如果消耗精力和体力，逼迫、悖违恬然的心境和情绪，拿着稿纸消耗寿命，操舞笔墨损害性灵，难道这是圣哲先贤的本意和作文的正理吗！
而且为文用思有时顺利有时滞钝，写作的机遇有时通畅有时阻塞，洗头弯腰时心就会倒悬，以致改变了常态，如果神志昏聩时，还要一再用思作文，那就会越来越混乱。
