凡是篇制宏大的文章，都类似树木有些枝条和河流有些分支，整治支流要依循本源，修剪枝条要顺从主干。
因此连缀文辞、会合文意，务必把握住文章的纲领，综合各种思路同归一途，归纳各种思虑趋向一致，做到文理虽然丰富，却没有前后颠倒的毛病，各种言辞虽然繁多，却也不像无绪之丝那样杂乱；有时要像向阳的枝条滋生那样正面阐发，有时则要像背阴处的枝叶敛迹那样含蓄表现；使全篇文章从头到尾周密圆合，形式与内容浑然形成一个整体：这就是附会的基本方法。
如果画师只精心地画头发，而把人的面貌画得变了样子，射箭的人只对准微小之处而失掉大目标，把精力用在细琐小巧之处，那么就必定会疏失于整体和大局。
