文章的变化没有定规，作者的见解也浮泛而驳杂，简要者不免文义孤单，广博者往往文辞离散；草率成篇难免出现毛病，反复推敲则会贻误事情。
况且作者的才能天赋不同，作文的思路也不一样，有的能从头至尾通盘考虑，有的则一句一段地去衔接；但是能有通盘考虑的较少，片片断断拼接的却相当多。
如果文章的头绪条理失去中心，文辞的意味必定杂乱；文章脉络不通，那就会使文章半体瘫痪。
只有深知文章的条理脉络，然后文章中的章节文辞才能自然会合成体，就像用胶水粘接木块，石头中蕴含着美玉那么紧密无罅。
因此，四匹马的气力虽有不同，六条马缰却能像琴弦那样整齐和谐；车子之所以进退驰驱，是因为三十辐共一毂：驾驭文章写作的方法，与此大致同理。
