所以善于附辞的，能够把不同的意思结合得如同肝胆一样紧密，不善于会义的，却往往把相同的音调弄得像北胡与南越那样遥远。
修改一章比完成一篇不易，更换一字比变易一句更难，这是已经证实了的经验。
从前张汤起草奏章一再被退回，虞松草拟章表屡次受到谴责，都是由于没有把事理说明白，而文辞与文义也没有结合好。
及至倪宽替张汤修改了草稿，钟会为虞松更易了几个字，于是汉武帝称赞，晋景帝说好，这乃是由于说理恰当、事义明白，心思灵敏、措辞贴切。
