晋代的诸多才士，渐趋走向轻浮绮丽之途。
张载、张协、张亢、潘岳、潘尼、左思、陆机、陆云，在创作的道路上并肩竞进，文采比正始时繁富，风力比建安时柔弱；或以讲究文辞的骈偶华美为精妙，或以追求音韵的流畅而自赏：这就是此时的大概情况。
东晋的诗歌创作，沉溺在老庄玄学的风气之中，嘲笑入世从政的抱负，崇尚忘掉世事的清谈。
袁宏、孙绰以后的诗作，虽各有雕饰的文采，而诗的旨趣却都是谈玄说理的，没有别的诗作和它们竞争高低。
所以郭璞的《游仙诗》，就显得突出而成为当时的佳作了。
