今之常言，有“文”有“笔”，以为无韵者“笔”也，有韵者“文”也。
夫文以足言，理兼《诗》、《书》，别目两名，自近代耳。
颜延年以为：“笔”之为体，“言”之文也；经典则“言”而非“笔”，传记则“笔”而非“言”。
请夺彼矛，还攻其盾矣。
何者？
《易》之《文言》，岂非“言”文？
若“笔”果“言”文，不得云经典非“笔”矣。
将以立论，未见其论立也。
予以为：发口为“言”，属翰曰笔，常道曰经，述经曰传。
经传之体，出“言”入“笔”，“笔”为“言”使，可强可弱。
“六经”以典奥为不刊，非以“言”“笔”为优劣也。
昔陆氏《文赋》，号为曲尽，然泛论纤细，而实体未该。
