当今文人们常说：文章有“文”有“笔”，认为无韵的是“笔”，有韵的是“文”。
但文章中的辞采是为了充分发挥语言之表现力的，理应包括《诗经》、《尚书》，把文章分为“文”与“笔”，各自另立名称，是近代才有的事。
颜延年认为：“笔”作为一种文体，是有文采的“言”；经典则是没有文采的“言”，而不是有文采的“笔”；传记是有文采的“笔”，而不是没有文采的“言”。
请试用他的矛转而攻击他的盾吧。
何以要这样呢？
《易经》中的《文言》，难道不就是有文采的“言”吗？
如果“笔”是有文采的“言”，那就不能说经书不是“笔”了。
按照他的逻辑来立论，实在看不出这种论点的根据。
我认为：张口说话就是“言”，书写出来就是“笔”。
讲恒久不变之理的是谓“经”，阐述经典的叫做“传”。
“经”与“传”这两种文体，都是把语言用笔记了下来，而“笔”是为“言”所驱使，为“言”服务的，其文采可多一点，也可少一点。
“六经”以其典范、深刻而不可更易，并不是以“言”或“笔”来区分优劣的。
前人陆机的《文赋》，号称对文章写作的论述要曲尽其妙，其实只是一般化地谈论了些细枝末节，而没有抓住主要问题进行全面翔实地阐发。
