凡精虑造文，各竞新丽，多欲练辞，莫肯研术。
落落之石，或乱乎玉；碌碌之玉，时似乎石。
精者要约，匮者亦鲜；博者该赡，芜者亦繁；辩者昭晰，浅者亦露；奥者复隐，诡者亦曲。
或义华而声悴，或理拙而文泽。
知夫调钟未易，张琴实难。
伶人告和，不必尽窕槬之中；动角挥羽，何必穷初终之韵？
魏文比篇章于音乐，盖有征矣。
夫不截盘根，无以验利器；不剖文奥，无以辨通才。
才之能通，必资晓术。
