精心写作的人，竞相追求文章的新奇华丽，多愿意雕饰文辞，而不肯钻研、探究写作的规律、原则和方法。
平常的石头，有时混杂于璞玉；而美好的璞玉，有时又被视同石头。
精练的人为文扼要简明，贫乏的人作文也显得很单纯；渊博的人文章写得丰足、完善，芜杂的人文章内容也相当繁富；善于思辨的人为文昭畅明晰，浅薄的人也会把文章写得非常显露；长于深思的人为文蕴藉含蓄，奇诡怪异之人也能把文章写得隐晦曲折。
或则是内容美好而声韵无力，或则是事理拙劣而文辞鲜润。
我们知道，调和钟律不容易，校正琴弦也很困难。
调钟的乐师虽说钟律和谐了，但并不一定宏声微音都恰到好处；弹拨琴弦能奏出各种乐曲，但何必从始至终地穷究每一个音韵呢？
魏文帝曹丕用演奏音乐来比喻文章的写作，是言之有理的。
不砍断错杂、盘结的树根，无法验证斧斤是否锋利；不解剖深奥的文理，就识别不清作者是否具有精通写作的才能。
要具有精通写作的才能，必须懂得写作的规律、原则和方法。
