由此可知，掌握了写作之“术”来驾驭、安排篇章，就像善于下棋的人精通各种招数；放弃写作之“术”，随心所欲地去写文章，则像赌博那样去碰运气。
像赌博那样去写文章，只是凭靠着偶然的巧遇，虽然前面取得过成绩，但到后来就难以为继了；内容少了，不知怎样使之得到补充和发展；内容多了，也不知怎样加以删节，是多是少都迷惑不解，怎能主动地识别文章的美丑、优劣呢？
至于像善于下棋的人那样去写文章，那么他所掌握的写作之“术”，就具有一定的规律性，他按部就班，调整思路，等待着情理酝酿成熟，继而顺应有利的时机，虽有所变通，但又不背离写作的基本法则。
按照规律充分运用了写作之“术”，又极为巧妙地“因时顺机”，那么义理和情味即飞腾、跳跃似地生发出来，辞采和气韵也纷纷扬扬，竞相涌现。
