时运交移，质文代变，古今情理，如可言乎！
昔在陶唐，德盛化钧，野老吐“何力”之谈，郊童含“不识”之歌。
有虞继作，政阜民暇，“薰风”诗于元后，“烂云”歌于列臣。
尽其美者何？
乃心乐而声泰也。
至大禹敷土，九序咏功，成汤圣敬，“猗欤”作颂。
逮姬文之德盛，《周南》勤而不怨；大王之化淳，《邠风》乐而不淫。
幽、厉昏而《板》、《荡》怒，平王微而《黍离》哀。
