时代风气交替变化，文章的内容和形式也各不相同，古往今来，文风变化的情理，似乎可以谈一谈吧！
从前在唐尧时代，道德淳厚，教化普及，乡村老人说出“帝力何有于我哉”的话；郊野孩童唱过“不识不知”的歌谣。
虞舜继之为帝，政治清明，百姓安乐，帝舜吟咏《南风》诗，群臣唱起《卿云》歌。
为什么这些诗都是如此美好呢？
是心情快乐、安闲舒适呀！
到了大禹治水，使各项工作都走上了有秩序的轨道，就用诗歌来歌颂他的功德，商汤圣明恭谨，便产生了“猗欤”的赞美声。
到了周文王德政崇盛，《周南》表达出人们勤劳而无怨的心情；周太王教化淳厚，《邠风》表现了快乐而不过分的感情。
幽王、厉王昏庸淫乱，《板》、《荡》诗即对时政深含愤怒，平王时周朝衰弱，《黍离》诗即流露出哀怨悲悯之情。
