春秋以后，各国争战竞雄，“六经”仿佛被丢弃在泥淖之中，诸子百家群起并作，像狂风四起，令人惊骇。
正当此时，韩、魏致力于征伐，燕、赵肆意用权谋争夺；秦国视文章为“五蠹”、“六虱”之一，严令制止；只有齐、楚两国提倡文化学术。
齐国在交通要道上开设公馆，以招待学人，楚国则扩建了兰台宫来接纳文士。
孟子曾以贵宾身份住在齐国的馆舍里，荀子在楚国做了兰陵令；因此学者们聚于稷门之下，宣扬清新的学风，兰陵也因受荀子影响形成了美好的风俗，邹衍以谈天说地而名声飞扬，驺奭因有雕龙似的文采而声名远播，屈原的辞章文藻可与日月争辉，宋玉的文采错综如同风卷云聚。
