到了汉代，世运承接秦皇焚书之后，汉高祖刘邦崇尚武功，嘲戏儒生轻视学术。
虽然礼仪与刑律已开始创制，但对于《诗经》、《尚书》等传统文化，还无暇顾及，而他的《大风歌》和《鸿鹄歌》，也可说是天助之杰作了。
延续到孝惠帝，直到文帝、景帝，经学稍稍开始兴盛，而文人仍未受到重用；贾谊受到贬斥，邹阳、枚乘都被埋没，由此便可知其一般了。
到了孝武帝时，开始尊崇儒学，用文辞来粉饰颂扬他的功业，于是礼仪和音乐争相辉映，文辞与华藻竞相驰骛：武帝在柏梁台上与群臣饮宴联句，在黄河堤岸上做体恤民情的歌，用安稳防震的车子去聘请枚乘，将大夫的五鼎之食赐给主父偃，因对策正确而破格提拔公孙弘，因奏章不同凡响而对倪宽赞叹不已，打柴的朱买臣衣锦还乡，洗酒器的司马相如绣服出使。
而司马迁、吾丘寿王等人，严助、终军、枚皋之辈，他们的应酬对答固然能随机变化，写的文章也不少，流传下来的风流文采，没有比那时更兴盛的了。
经过昭帝到了宣帝，实际上是继承了武帝的业绩；学者们在石渠阁展开辩论，文士们有闲暇在文会上参与研讨，聚集了文采超群的人才，发出了文辞似绮丽的绉纱般的高论。
王褒等人，得到俸禄，等待召见。
从汉元帝到汉成帝，降旨重视图书典籍，赞美珠玉般的谈吐，为文人们扫清了通向官府的金马门的道路，扬雄在读了千首赋后才思敏锐，刘向精心校订“六艺”等典籍，这些都是美盛一时之事。
