爰至有汉，运接燔书，高祖尚武，戏儒简学。
虽礼、律草创，《诗》、《书》未遑，然《大风》、《鸿鹄》之歌，亦天纵之英作也。
施及孝惠，迄于文、景，经术颇兴，而辞人勿用；贾谊抑而邹、枚沉，亦可知已。
逮孝武崇儒，润色鸿业，礼、乐争辉，辞藻竞骛：柏梁展朝宴之诗，金堤制恤民之咏，征枚乘以蒲轮，申主父以鼎食，擢公孙之对策，叹倪宽之拟奏，买臣负薪而衣锦，相如涤器而被绣。
于是史迁、寿王之徒，严、终、枚皋之属，应对固无方，篇章亦不匮，遗风余采，莫与比盛。
越昭及宣，实继武绩；驰骋石渠，暇豫文会，集雕篆之轶材，发绮縠之高喻。
于是王褒之伦，厎禄待诏。
自元暨成，降意图籍，美玉屑之谈，清金马之路，子云锐思于千首，子政雠校于“六艺”，亦已美矣。
