春夏秋冬依次更替，阴沉而寒冷的天气使人感到凄凉，阳和而温暖的天气令人感到舒畅，四季风物景色的变化，使人们的心灵为之摇荡。
春天阳气萌生，蚂蚁开始活动，农历八月阴气凝聚，螳螂捕食准备过冬，微小的昆虫都能感受到节气的变化，足见四季的更易对万物的影响是很深的。
至于人类，智慧的心灵比美玉更卓出，清明的气质比花朵更清秀，一旦受到自然景物的感召，谁能无动于衷呢？
因此，新年春气荡漾，情怀欢乐而舒畅；初夏阳气蒸腾，心情烦躁而不畅；清秋天高气爽，情志便深长而悠远；冬天大雪纷飞，无边无际，思虑就严肃而深沉。
一年四季各有其不同的自然景物，而各种景物又呈现不同的容貌；感情随着自然景物的不同而变化，文辞又是由于情感的激动而生发。
