因此，《诗经》作者在受到自然景物的感召和触动时，就会产生无限的联想和类比；在景象万千的大自然中流连欣赏，在看到和听到的范围内低声吟咏。
描写、图摹景物的气势、状貌，既能随着自然景物的变化而委婉尽致；联属、比附景物的色彩声音，也能应合内心的感触而反复斟酌。
所以，《诗经》中，用“灼灼”来形容桃花色彩的鲜艳，用“依依”来曲尽杨柳披拂的柔姿，用“杲杲”二字来描绘太阳初升的明亮，用“瀌瀌”来表现大雪纷飞的景象，用“喈喈”二字来追拟黄鸟唱和的声音，用“喓喓”来模仿草虫吟唱的声韵。
用“皎”字来形容太阳的洁白明亮，用“嘒”字表现星星的微小，只用一个字就曲尽了事物的特性，还有用“参差”来形容荇菜的错落不齐，用“沃若”来形容桑叶的润泽鲜嫩，只用两个字就完全描绘出了事物的形貌：这都是以最少的文字来概括丰富的内容，把景物的形貌神情毫无遗漏地表现出来了。
即使此后经过文家千百年来的反复思索，又有谁能用什么字将它们更改替换呢？
及至《离骚》取代《诗经》而兴起，对所写景物触类旁通而有所发展，但景物的形貌难以描摹得淋漓尽致，所以，就用重叠复合的文词来展现景物的形貌，于是描摹山势险峻的“嵯峨”这类的词便聚集在一起，刻画草木花叶茂盛下垂之状的“葳蕤”这类的词便积累得很多了。
到了司马相如等人，注意奇异的文势和瑰丽的声貌，描摹刻画山水景物，必定把形容词用得像鱼群般前引后继。
