是以《诗》人感物，联类不穷；流连万象之际，沉吟视听之区。
写气图貌，既随物以宛转；属采附声，亦与心而徘徊。
故“灼灼”状桃花之鲜，“依依”尽杨柳之貌，“杲杲”为出日之容，“瀌瀌”拟雨雪之状，“喈喈”逐黄鸟之声，“喓喓”学草虫之韵。
“皎日”、“嘒星”，一言穷理，“参差”、“沃若”，两字连形：并以少总多，情貌无遗矣。
虽复思经千载，将何易夺？
及《离骚》代兴，触类而长，物貌难尽，故重沓舒状，于是“嵯峨”之类聚，“葳蕤”之群积矣。
