故铺观列代，而情变之数可监；撮举同异，而纲领之要可明矣。
若夫四言正体，则雅润为本，五言流调，则清丽居宗；华实异用，唯才所安。
故平子得其雅，叔夜含其润，茂先凝其清，景阳振其丽；兼善则子建、仲宣，偏美则太冲、公幹。
然诗有恒裁，思无定位，随性适分，鲜能圆通。
若妙识所难，其易也将至；忽之为易，其难也方来。
至于三六杂言，则出自篇什；离合之发，则萌于图谶；回文所兴，则道原为始；联句共韵，则《柏梁》余制。
