因此综观各代诗歌，即可看出文情变化的规律；归纳列举出它们的异同，诗歌创作的原则和要领也就明白了。
说到四言诗的正统体制，是以典雅温润为其根本，五言诗流变的基本格调，则以清新华丽为其主宗；华丽与朴实有着不同的作用，全靠诗人的才情来决定。
所以张衡获得了它的雅正，嵇康含纳了它的温润，张华凝聚了它的清新，张协发扬了它的华丽；而兼备雅润清丽之美的则是曹植和王粲，只偏长于某一方面的是左思和刘桢。
然而诗歌有其特定的体裁格式，人们的思想感情却没有固定不变的模式，只能随着各人的情性选择适合自己天分的体势和格调，很少有能够全面通晓各种诗歌之美的。
如果能够深刻认识诗歌创作的困难，那创作中就会有顺利之机迎面而来；而忽视困难把它看得很容易，那创作中的困难也就接踵而至了。
至于三言、六言、杂言三种诗体，也都是源于《诗经》；离合诗的兴起，萌发于预言吉凶祸福的“图谶”；回文诗的产生，始于一个名字叫做道原的人；用一个韵的联句诗，则是《柏梁诗》传下来的体制。
