从刘宋以来，作品对景物的描写注重形貌的逼真，深入观察风物景色的情态，细心钻研花草树木的状貌。
吟咏诗歌，抒发情感，情志力求幽深高远；描绘景物达到巧妙的程度，其功效在于贴切逼真。
因而，巧妙的言辞要切合景物的状貌，像在密封物件的印泥上盖印一样，不必再加雕琢，却详尽地写出了景物的细微之处。
由此，读者看到这些言辞就见到了景物的形貌，借助这些文字便能知道时节的变化。
但是景物各有特定的形姿，而作者行文运思却没有一成不变的法式，有的不经意就能写出登峰造极的作品，有的殚精竭虑却跟所写景物的形貌相差很远。
而《诗经》、《离骚》所标举的写作楷模，就都是抓住了景物的突出特征，所以，后代才思敏锐的作者也不敢和它们一争高低。
没有谁不是依循《诗经》、《离骚》的创作方法，借用其表现技巧，揣摩循借其基本格调，加以融会贯通，然后写出新奇景象的，只要作者善于抓住景物的突出特点并变通旧体，即使是承袭前人之法，也可以推陈出新，写得更有新意。
因此，四季虽然不停地运转，而作者感物兴情却贵在心情虚静；风物景色虽然千变万化，但作者遣词造句描写它们应重在简练，让韵味从景物描写中自然流露，使情思表现得鲜明强烈而又格外清新。
自古以来的文人，时代虽不同却前后相继，没有谁不是融汇古今以求变化，既继承又革新，进而取得功效的，他们之所以能将风物景色描绘得淋漓尽致，情感的流露又饶有余韵，是因为他们通晓融会古今的道理。
至于山林川泽等自然景物，实在是引发作者文思的宝库，但文辞简略了就会写得不完备，写得详细便会烦琐。
