自近代以来，文贵形似，窥情风景之上，钻貌草木之中。
吟咏所发，志惟深远；体物为妙，功在密附。
故巧言切状，如印之印泥，不加雕削，而曲写毫芥。
故能瞻言而见貌，即字而知时也。
然物有恒姿，而思无定检，或率尔造极，或精思愈疏。
且《诗》、《骚》所标，并据要害，故后进锐笔，怯于争锋。
莫不因方以借巧，即势以会奇，善于适要，则虽旧弥新矣。
是以四序纷回，而入兴贵闲；物色虽繁，而析辞尚简，使味飘飘而轻举，情晔晔而更新。
古来辞人，异代接武，莫不参伍以相变，因革以为功，物色尽而情有余者，晓会通也。
若乃山林皋壤，实文思之奥府，略语则阙，详说则繁。
