汉室陆贾，首发奇采，赋《孟春》而选典诰，其辩之富矣。
贾谊才颖，陵轶飞兔，议惬而赋清，岂虚至哉？
枚乘之《七发》，邹阳之上书，膏润于笔，气形于言矣。
仲舒专儒，子长纯史，而丽缛成文，亦《诗》人之“告哀”矣。
相如好书，师范屈、宋，洞入夸艳，致名辞宗。
然覆蔽精意，理不胜辞，故扬子以为“文丽用寡者长卿”，诚哉是言也！
王褒构采，以密巧为致，附声测貌，泠然可观。
