汉朝的陆贾，首先表现了奇特的文采，在撰写《孟春赋》时，选用了经典中的言辞，他论辩事理是非常充分的。
贾谊才华出众，超过了千里马，他的议论文写得合乎情理，辞赋也清新深切，这难道是凭空虚造出来的吗？
枚乘的《七发》，邹阳的上书，笔端似有油脂润泽，气势从言辞中流溢出来。
董仲舒是专门的儒学家，司马迁是纯正的历史学者，但他们的文章都写得文采繁艳，也像诗人一样，诉告哀情。
司马相如爱好读书，师法屈原、宋玉，偏善夸饰艳丽的文辞，以致名为辞赋的师宗。
但他的文章精义却被艳丽之辞覆盖遮蔽了，情理不能胜过辞采，所以扬雄认为“文辞艳丽而为用甚少的要算是司马相如”，这是言中肯綮的！
王褒之文讲究连缀文采，以细密精巧为旨趣，图写测绘事物的声貌，轻巧精妙、令人喜爱。
