桓谭著论，富号猗顿，宋弘称荐，爰比扬雄；而《集灵》诸赋，偏浅无才，故知长于讽论，不及丽文也；敬通雅好辞说，而坎 盛世，《显志》自序，亦蚌病成珠矣。
二班、两刘，奕叶继采；旧说以为固文优彪，歆学精向，然《王命》清辩，《新序》该练，璇璧产于昆冈，亦难得而逾本矣。
傅毅、崔骃，光采比肩，瑗、寔踵武，能世厥风者矣。
杜笃、贾逵，亦有声于文，迹其为才，崔、傅之末流也。
李尤赋铭，志慕鸿裁，而才力沉膇，垂翼不飞。
马融鸿儒，思洽登高，吐纳经范，华实相扶。
王逸博识有功，而绚采无力；延寿继志，瑰颖独标，其善图物写貌，岂枚乘之遗术欤？
张衡通赡，蔡邕精雅，文史彬彬，隔世相望。
是则竹柏异心而同贞，金玉殊质而皆宝也。
刘向之奏议，旨切而调缓；赵壹之辞赋，意繁而体疏；孔融气盛于为笔，祢衡思锐于为文，有偏美焉。
潘勖凭经以骋才，故绝群于《锡命》；王朗发愤以托志，亦致美于序铭。
