桓谭的著作论文，人们形容它多得像古代富翁猗顿的财富，因之宋弘在把他推荐给汉武帝时，说他可与扬雄相比；但他写的《集灵宫赋》等文章，却显得褊狭浅薄没有才华，由此可知他善于讽谕议论，而疏远于华丽的辞赋；冯衍非常爱好以文辞游说，但他在昌盛之世却很不得志，他写《显志赋》自述心志，犹如蚌有了病才产生珍珠一样。
班彪、班固和刘向、刘歆都是父子两代文采相继；以前说是班固的文章比班彪好，刘歆的学问比刘向精深，但班彪的《王命论》文辞清新论辩透彻，刘向的《新序》内容厚实文辞精练，美好的玉石出产于昆冈之上，再好也是难以超过其原本质地的。
傅毅和崔骃，为文之光彩可并肩而立，崔瑗和崔寔则步其后尘，可谓能世袭其家风的人物。
杜笃、贾逵，在为文方面也是有名声的，但考查他们的才力，只能是崔骃、傅毅一般文人的末流。
李尤的赋和铭，有志于写成意义鸿深之作，但他的才力滞钝，只能低垂着翅膀而不能奋飞。
马融是一代大儒，文思博通善于作赋，为文立说有经典之范，文章的辞采与内容相互配合。
王逸博学多识很有成就，但在炫耀文采方面却没有才气；其子王延寿继承他的遗志，文章写得瑰丽新奇而独树一帜，他善于描摹事物的状貌，莫非是枚乘遗留下来的方法、技巧吗？
张衡学识博通厚实，蔡邕为文精纯雅正，他们都是文章与史学并美，隔代而齐名。
这正如竹子和柏树心性不一而同样坚贞，金子与玉石质地有别却都是珍宝。
刘向写的奏议，旨意恳切而语调迂缓；赵壹写的辞赋，内容繁复而体制疏散；孔融为文气势昂扬胜于“笔”，祢衡文思锐敏胜于“文”，他们的文章都是偏善于某一个方面的。
潘勖凭借经书来显示他的才华，所以他的《册魏公九锡文》成了超群出众的上品；王朗发愤为文以寄托他的心志，也在序和铭的写作上达到了优美之境。
