魏文帝的文才，洋洋洒洒清新绮丽，旧谈中有贬抑之辞，说他与曹植相差千里。
而曹植文思敏捷才华卓越，诗作清丽章表超逸；曹丕则思虑周密才力徐缓，所以他并不争着名声居上，但他的乐府诗写得清丽昂扬，《典论》也写得论辩精要，看到他们各有所长，就不会有囿于一偏、识别不清的看法了。
但世俗之情对他们的贬抑或褒扬，往往是随声附会如同打雷的回声一样，因而就使魏文帝因地位显赫而减弱了他的文才，陈思王则因处境窘迫而被提高了人们对他文才的评价，这都不是确实的论断。
王粲才华横溢，文思敏捷而精密，善于多种文体的写作，而文辞也很少有瑕疵和累赘，择选其诗赋佳品来看，那该居于“七子”的首位了吧？
陈琳、阮瑀以擅长写作符檄而显扬他们的名声，徐幹以他的赋作和论文而标立美名，刘桢情操高洁而能融会文采，应玚学识优越而意欲作文，路粹、杨修，怀有撰写笔记一类文章的功夫，丁仪、邯郸，也具有写作论述之文的美才，这些人物都是应当予以评估的。
