魏文之才，洋洋清绮，旧谈抑之，谓去植千里。
然子建思捷而才俊，诗丽而表逸；子桓虑详而力缓，故不竞于先鸣，而乐府清越，《典论》辩要，迭用短长，亦无懵焉。
但俗情抑扬，雷同一响，遂令文帝以位尊减才，思王以势窘益价，未为笃论也。
仲宣溢才，捷而能密，文多兼善，辞少瑕累，摘其诗赋，则“七子”之冠冕乎？
琳、瑀以符檄擅声，徐幹以赋论标美，刘桢情高以会采，应玚学优以得文，路粹、杨修，颇怀笔记之工，丁仪、邯郸，亦含论述之美，有足算焉。
