张华短章，奕奕清畅，其《鹪鹩》寓意，即韩非之《说难》也。
左思奇才，业深覃思，尽锐于《三都》，拔萃于《咏史》，无遗力矣。
潘岳敏给，辞旨和畅，钟美于《西征》，贾余于哀诔，非自外也。
陆机才欲窥深，辞务索广，故思能入巧，而文不制繁；士龙朗练，以识检乱，故能布采鲜净，敏于短篇。
孙楚缀思，每直置以疏通；挚虞述怀，必循规以温雅，其品藻《流别》，有条理焉。
傅玄篇章，义多规镜；长虞笔奏，世执刚中：并桢干之实才，非群华之 萼也。
成公子安，撰赋而时美，夏侯孝若，具体而皆微，曹摅清靡于长篇，季鹰辨切于短韵，各其善也。
孟阳、景阳，才绮而相埒，可谓鲁卫之政，兄弟之文也。
