张华的短篇文章，神采奕奕而文理清畅，他的《鹪鹩赋》的含义，与韩非子《说难》的旨意是一致的。
左思有奇特之才，精于深沉的思考，写《三都赋》用尽了锐气，作《咏史诗》表现出了拔萃出类的才华，再没有多余的精力了。
潘岳文思敏捷，文辞旨意和顺畅达，他的才华之美汇聚在《西征赋》中，而在哀诔之作中也表现出了他优裕的才情，这并非外部条件造成的。
陆机有才极欲探求为文之奥秘，用辞也是广泛索求，所以他的文思能进入巧妙的境地，但在文辞方面却不能控制繁多的毛病；陆云文思明朗精练，借助识力来检点、约束文辞之散乱，所以他能够使文采鲜明洁净，善于敏捷地写作短篇文章。
孙楚运思为文，每每直率地阐明事理；挚虞抒发情怀，必定遵循规矩以求温和雅正之致，他品评文章的《文章流别论》，写得有条有理。
傅玄的文章，内容多有规劝鉴戒的意义；长虞写的奏章，表现了他继承前代刚正不阿的品德，他们都是有真才实学的栋梁，而不是陪衬繁花的花托。
成公子安，时而撰写出优美的辞赋，夏侯孝若，虽有其体式，但规模都很微小，曹摅的长篇之作，写得清丽细致，季鹰的短诗则非常明晰确切，他们各有自己的长处。
孟阳和景阳，文才绮丽不相上下，可喻为鲁国和卫国之间亲密的政治关系，他们是文苑中的两兄弟。
