人文之元，肇自太极。
幽赞神明，《易》象惟先。
庖牺画其始，仲尼翼其终；而《乾》、《坤》两位，独制《文言》。
言之文也，天地之心哉！
若乃《河图》孕乎八卦，《洛书》韫乎九畴，玉版金镂之实，丹文绿牒之华，谁其尸之？
亦神理而已。
自鸟迹代绳，文字始炳。
炎皞遗事，纪在《三坟》；而年世渺邈，声采靡追。
唐、虞文章，则焕乎为盛。
元首载歌，既发吟咏之志；益、稷陈谟，亦垂敷奏之风。
夏后氏兴，业峻鸿绩，九序惟歌，勋德弥缛。
逮及商、周，文胜其质，《雅》、《颂》所被，英华日新。
文王患忧，《繇辞》炳曜；符采复隐，精义坚深。
重以公旦多材，振其徽烈，制诗缉颂，斧藻群言。
