人类之文的起源，肇始于太极。
深刻阐明其神秘微妙之理的，以《易经》的卦象为最先。
伏羲画八卦图象是《易经》之始，孔子写了解说八卦的《十翼》则殿其后；而对其中的《乾》、《坤》两卦，还专门作了《文言》加以解释。
语言之所以有文采，乃是天地之心性的表现啊！
至于说《河图》中孕含着八卦，《洛书》中蕴藏着九畴，玉版上刻镂着真实的金色图形，绿简上书写着红色的华美文字，这都是谁来主宰制作的呢？
不过也是自然的神理而已。
自从仿照鸟兽的形迹创造出文字代替结绳记事之后，文字才开始发出光辉。
炎帝神农氏和太皞伏羲氏遗留下来的事迹，记录在《三坟》之中；惟年代久远渺茫，已无法追寻那时的声韵文采了。
唐尧、虞舜时代的文章，文采焕发兴盛起来。
虞舜所作的歌，已开始吟咏自己的情志；伯益和后稷呈献计谋，也传留下敷陈进奏的风气。
夏后氏大禹代而兴起，事业宏伟功绩巨大，各项工作都井然有序而受到歌颂，歌功颂德的文章日益繁缛。
到了商代和周代，文采胜于质朴，在《雅》乐和《颂》歌影响下，英辞华采日益新颖。
周文王受难被囚，写出了光华熠耀的《繇辞》；文采如同玉石上的花纹丰富而又含蓄，精妙的义理坚实而又深刻。
加上周公多才多艺，发扬了周文王的美好功业，创作诗歌辑录《周颂》，删正并修饰了各种典籍的言辞。
