景纯之文华艳俊逸，足以作为中兴之冠，他的《南郊赋》既庄严可观，而其《游仙诗》也飘飘然有凌云之概。
庾元规的奏章，细密而和畅；温太真的笔札，则条理清晰而文辞顺通：他们也都是为文的能工巧匠。
孙盛和干宝，都长于文辞而成为史学家，他们追求的标准，就是《尚书》中的《典》、《训》；他们的门户虽然不同，但文笔辞采却是相近的。
袁宏为文立意甚高，如骏马昂首奔驰，所以文辞卓越出众而常有偏颇；孙绰写作在规矩中回旋，因而他的文章虽有条理次序却少有精彩壮丽的描摹。
