知音其难哉！
音实难知，知实难逢，逢其知音，千载其一乎！
夫古来知音，多贱同而思古，所谓日进前而不御，遥闻声而相思也。
昔《储说》始出，《子虚》初成，秦皇、汉武，恨不同时；既同时矣，则韩囚而马轻，岂不明鉴同时之贱哉！
至于班固、傅毅，文在伯仲，而固嗤毅云：“下笔不能自休。”
及陈思论才，亦深排孔璋；敬礼请润色，叹以为美谈；季绪好诋诃，方之于田巴，意亦见矣。
故魏文称“文人相轻”，非虚谈也。
至如君卿唇舌，而谬欲论文，乃称“史迁著书，谘东方朔”，于是桓谭之徒，相顾嗤笑。
彼实博徒，轻言负诮，况乎文士，可妄谈哉！
故鉴照洞明，而贵古贱今者，二主是也；才实鸿懿，而崇己抑人者，班、曹是也；学不逮文，而信伪迷真者，楼护是也。
