知音多么困难啊！
音律实在难以理解，知音实在难以遇到，能碰到知音，千年中才有一次吧！
自古以来所谓知音的人，多数看轻同时代人而思慕古代人，所谓每天在面前的人不信用，对那些相距遥远的人只要闻得声名便产生思慕之情。
从前韩非的《储说》开始传播，司马相如的《子虚赋》刚刚作成，秦始皇、汉武帝看到了，自恨不能和作者同时；后来知道是同时代的人了，韩非被囚禁，司马相如遭到轻视，这难道不是可以明显地看出对同时代人的轻贱吗？
至于班固、傅毅，文章不相上下，可是班固讥笑傅毅说：“一提起笔来就没完没了，不知收束。”
到曹植评论文才，也极力贬低陈琳；丁敬礼请他润饰文章，他就赞赏丁的态度谦恭，可传为文坛佳话；刘修喜欢批评别人的文章，他就把刘修比作田巴，由此他的用意也就可以看到了。
所以魏文帝说“文人相轻”，不是凭空虚论。
至于楼护自以为有口才，而荒唐到想要谈论文章，说什么“司马迁著书，曾请教过东方朔”，于是桓谭等人，都带着讥笑的态度面面相觑。
他本来是地位微贱的人，信口胡说，尚且被人讥笑，更何况是文人，怎么可以随便乱发议论呢！
所以观察得深切明白，却又看重古人而轻视今人的，是秦始皇和汉武帝；文才确实博大美好，却抬高自己而贬低别人的，就是班固和曹植；学问够不上谈论文章，却把谬误的当成真实的，则是楼护。
