会演奏上千首曲子而后才懂得音乐，观察了上千把剑后才能识别兵器；所以要想全面认知作品的真象，务必先要广泛观赏作品。
看了高山就更显出土堆的低矮，历经过沧海就更知道沟渠的渺小。
不以私心来衡量作品的轻重，也不因偏见来决定对文章的爱憎，这样才能像天平般评价作品内容的高下，像镜子般映照出文辞的优劣。
因此，要审阅文章的情理，就应先标列六个方面的观察要点：第一看全文的体制，第二看文辞布置，第三看继承革新，第四看格调的新奇雅正，第五看事料的运用，第六看声律。
