作者情有所动而发为文辞，读者由阅读文辞而了解作者的情思，沿着水波流向追溯源头，即使隐微的含义也一定会使它显露。
年代相隔久远，没有见到作者的面貌，看了文章却往往知道作者的心思。
难道是篇章过于深奥吗？
只怕是自己识鉴的浅薄罢了。
弹琴的人内心向往高山流水，那就会在琴声中表达出他的感情，更何况借助文字形成的文章，其情理怎能隐藏得住呢？
所以内心对情理的观察，好比眼睛观察事物的形貌，眼睛明亮，事物的形貌就没有不能分辨清楚的；心思聪慧，情理就没有不能通晓的。
然而世俗中鉴察不清的人，抛弃深沉的作品，赏识浅薄的诗文，这就是庄周讥笑人们爱听《折杨歌》，宋玉感叹《白雪》不受重视的原因。
从前屈原说：“外表不加修饰而内心质朴，人们不了解我超群出众的才华。”
能看到他超群出众的才华的，只有知音者了。
扬雄自己说：“心里爱好深沉渊博绝顶美丽的文辞。”
他不写浮浅的文章，也就由此可知了。
只有见识深刻能看到作品深意的人，才能在欣赏美好的作品时，感受到内心的喜悦，好比春天登上高台使人和悦，又好像音乐和美味能留住过路的客人。
