夫缀文者情动而辞发，观文者披辞以入情，沿波讨源，虽幽必显。
世远莫见其面，觇文辄见其心。
岂成篇之足深，患识照之自浅耳。
夫志在山水，琴表其情，况形之笔端，理将焉匿？
故心之照理，譬目之照形，目瞭则形无不分，心敏则理无不达。
然而俗鉴之迷者，深废浅售，此庄周所以笑《折杨》，宋玉所以伤《白雪》也。
昔屈平有言：“文质疏内，众不知余之异采。”
见异唯知音耳。
扬雄自称：“心好沉博绝丽之文。”
其不事浮浅，亦可知矣。
夫惟深识鉴奥，必欢然内怿，譬春台之熙众人，乐饵之止过客。
