乐府者，“声依永，律和声”也。
钧天九奏，既其上帝；葛天八阕，爰乃皇时。
自《咸》、《英》以降，亦无得而论矣。
至于涂山歌于“候人”，始为南音；有娀谣乎“飞燕”，始为北声；夏甲叹于东阳，东音以发；殷整思于西河，西音以兴。
心声推移，亦不一概矣。
匹夫庶妇，讴吟土风；诗官采言，乐盲被律；志感丝篁，气变金石。
是以师旷觇风于盛衰，季札鉴微于兴废，精之至也。
夫乐本心术，故响浃肌髓，先王慎焉，务塞淫滥。
