所谓乐府，就是用“五声”来依照歌辞的内容抒吟咏唱，再用“十二律”来配合“五声”的乐章。
所谓天宫中演奏的许多乐曲，那只能是传说中天帝的音乐；而葛天氏的“八阕”乐章，则是“三皇”时代的乐歌。
黄帝《咸池》、帝喾《六英》以前的乐曲，也已无从论述了。
至于涂山氏的“候人歌”，是南方音乐之始；有娀氏的“燕燕歌”，是北方音乐的开端；夏王孔甲在东阳作“破斧歌”，东方音乐由此产生；商代整甲在西河作歌思念故居，西方音乐从此兴起。
音乐歌辞的发展变化，也是不能一概而论的。
普通的男女百姓，吟唱风土浓郁的民歌；采诗的官员把歌辞搜集起来，盲人乐师则给它配上乐曲；借管弦乐器的乐音抒发情感，用钟和磬的声调表现气质。
因此师旷能够从民歌的演奏中感悟国势的盛衰，季札从音乐的细微之处察验各国的兴亡，这确实是精妙极了。
音乐原来就是表达思想感情的，所以它的声调能够触动人们的感官，浸入人们的心灵，古代帝王对音乐都非常重视，坚决制止浮靡淫荡的音乐。
