文人既然有缺点，武将也不例外。
古代的将相，毛病确实很多：如管仲偷盗，吴起贪财好色，陈平行为不轨，周勃、灌婴诽谤好人，嫉妒贤才。
自此以后，例子数不完。
孔光位居丞相，尚且向董贤献媚，何况班固、马融这些职位卑微，潘岳这样地位低下的文人呢？
王戎身为开国大臣，高官厚禄，尚且卖官鬻爵，随波逐流，何况司马相如、杜笃这样家徒四壁，丁仪、路粹这样一贫如洗的人呢？
然而这些缺点无损于孔光的名儒身份，也没有玷污王戎“竹林七贤”的美誉，因为他们名位高，人们对他们的讥诮减少了。
