人的性格与才能禀受于五行，各有长处和短处，除非圣人，很难求全责备。
然而将相因为地位高而声名特别显达，文人因为职位卑微而多受指责，这与长江黄河为什么能够奔腾涌流，而涓水小溪为什么曲折易阻是同样的道理。
名声的好坏既然是这样，地位的高低也是有缘故的。
文人的提拔、升任，是以能够治理国事而选用。
鲁国的敬姜，只不过是妇人中的聪明者，然而她尚且能够用纺织的道理，来比喻治理国家，哪有大丈夫只学作文章却不懂政事的呢？
像扬雄、司马相如那些人，只有文才却没有处理政事的实际能力，所以始终处在下位。
从前庾亮文才秀异，但因为政绩卓著名声很大，所以他的写作才能反而未被称扬；如果他不是做了高官，那么正应该以文才著名。
文韬武略，应像左右手那样相辅相成。
卻縠爱好研读古代典籍，所以被举荐为元帅，怎么能因为爱好文章就疏于习武呢？
