盖人禀五材，修短殊用，自非上哲，难以求备。
然将相以位隆特达，文士以职卑多诮，此江河所以腾涌，涓流所以寸折者也。
名之抑扬，既其然矣，位之通塞，亦有以焉。
盖士之登庸，以成务为用。
鲁之敬姜，妇人之聪明耳，然推其机综，以方治国，安有丈夫学文，而不达于政事哉？
彼扬、马之徒，有文无质，所以终乎下位也。
昔庾元规才华清英，勋庸有声，故文艺不称；若非台岳，则正以文采也。
文武之术，左右惟宜。
卻縠敦书，故举为元帅，岂以好文而不练武哉？
