夫“文心”者，言为文之用心也。
昔涓子《琴心》，王孙《巧心》，心哉美矣，故用之焉。
古来文章，以雕缛成体，岂取驺奭之群言“雕龙”也？
夫宇宙绵邈，黎献纷杂，拔萃出类，智术而已。
岁月飘忽，性灵不居，腾声飞实，制作而已。
夫人肖貌天地，禀性“五才”，拟耳目于日月，方声气乎风雷，其超出万物，亦已灵矣。
形甚草木之脆，名逾金石之坚，是以君子处世，树德建言。
岂好辩哉？
