所谓“文心”，说的是做文章怎样用心。
从前涓子著有《琴心》，王孙著有《巧心》，可见心是非常美好、灵巧的呀，所以就用它来做书的名称了。
自古以来的文章，都是精雕细刻写成的，难道是采取驺奭用雕镂龙纹似的手段来修饰语言吗？
宇宙浩远无穷，常人和贤才混杂，凡能超群出众的，只是凭靠自己的智慧和才能罢了。
时光飞流易逝，人的智能和灵性也不能常驻久存，要想使自己的名声和事业留传后世，只有著书立说了。
人的相貌犹如天地宇宙，具有“五才”的天资、禀赋，耳目好比是日月，声音和呼吸好比是风雨雷霆，它们能够超出万物，算是最为灵异、神智的了。
人的形体比草木还要脆弱，而人的名声则比金石还要坚硬，所以作为智者、贤才生存于世，就要有美好的品德修养，并且要著书立说。
难道这是因为爱好与人辩论吗？
