予生七龄，乃梦彩云若锦，则攀而采之。
齿在逾立，则尝夜梦执丹漆之礼器，随仲尼而南行。
旦而寤，乃怡然而喜：大哉，圣人之难见也，乃小子之垂梦欤！
自生民以来，未有如夫子者也！
敷赞圣旨，莫若注经，而马、郑诸儒，弘之已精；就有深解，未足立家。
唯文章之用，实经典枝条；“五礼”资之以成，“六典”因之致用，君臣所以炳焕，军国所以昭明，详其本源，莫非经典。
而去圣久远，文体解散，辞人爱奇，言贵浮诡，饰羽尚画，文绣鞶帨，离本弥甚，将遂讹滥。
盖《周书》论辞，贵乎体要；尼父陈训，恶乎异端。
辞训之奥，宜体于要。
