我七岁那年，曾梦见彩云像锦绣那般绚丽，于是登攀上去采摘。
三十岁之后，又梦见手捧红漆的礼器，跟随着孔子到南方去。
一早醒来，就非常喜悦地自言自语：伟大的圣人，多么难以相见啊，他竟然降梦给年轻后生了！
自有人类以来，还不曾有像孔夫子这样的伟人呢！
要阐发圣人的旨意，没有比注释经书更好的了，但马融、郑玄等名家大儒，已经把它发挥得非常精辟了；即使自己还有些深刻见解，也不足以成为一家之言。
唯有文章的作用，可谓经典著作的分支；五种礼仪要凭借它来完成，六种法典要靠它来发挥作用，朝廷君臣的功业之所以能够显赫于世，国家军政大事之所以能够天下晓明，详实地追溯其本源，全都是从经典著作中衍化而来的。
然而现在离开圣人已经久远了，文章的体制变得散乱无纪，写文章的人爱好奇异，崇尚文辞的浮华怪诞，就像在美丽的羽毛上还要着色染彩，在衣带和佩巾上也要刺绣上花纹图案，背离了为文之根本，且越来越厉害，遂使文风日益乖谬靡滥了。
《周书》论述文辞，强调体现文章的要义；孔子陈述的训诫，则是憎恶诡异的东西。
《周书》论辞与孔子陈训的深刻含义，都是作文应当体现的要点。
