详观近代之论文者多矣！
至如魏文述《典》，陈思序《书》，应玚《文论》，陆机《文赋》，仲治《流别》，弘范《翰林》，各照隅隙，鲜观衢路；或臧否当时之才，或铨品前修之文，或泛举雅俗之旨，或撮题篇章之意。
魏《典》密而不周，陈《书》辩而无当，应《论》华而疏略，陆《赋》巧而碎乱，《流别》精而少功，《翰林》浅而寡要。
又君山、公幹之徒，吉甫、士龙之辈，泛议文意，往往间出，并未能振叶以寻根，观澜而索源。
