细看近代论述文章写作的人是很多的了！
诸如魏文帝写了《典论·论文》，陈思王写了《与杨德祖书》，应玚写了《文质论》，陆机写了《文赋》，仲治写了《文章流别论》，弘范写了《翰林论》，他们都是从某一局部、某一细微之处加以阐述，而很少看到文章写作的整体；他们或者臧否当时文人的才智，或者解说品评先贤的文章，或者一般地陈述文章典雅或粗俗的意趣，或者集中地表明某一文章的主旨。
魏文帝的《典论·论文》细密而不周全，陈思王的《与杨德祖书》善于思辨但不够恰当，应玚的《文质论》文采华美而有些粗略，陆机的《文赋》虽然精巧纤细，但显得细碎而杂乱，《文章流别论》精辟而少有使用价值，《翰林论》既浅薄又没突出要点。
再如君山、公幹、吉甫、士龙这样一些人物，多是泛泛地论述文章的内涵，时断时续，偶尔才有所发现，且都未能从枝叶追求到根本，从观察波澜而探究及源头。
