关于《文心雕龙》一书的写作，它以道为本，以圣人为师，以经典著作作为宗法的对象，并且斟酌对纬书的取舍，辨析对楚辞的借鉴与创新。
这样，《文心雕龙》一书的关键部分，就充分地表现出来了。
至若对文与笔各种文体的论述，则要按照一定的范围分门别类；先追溯它们的本源，考察它们的流变；解释它们的名称，阐明它们的内涵；选择例文以确定它们的篇章；然后阐发它们的规律性，表明它们的写作原则：这样，《文心雕龙》上篇各章的纲领，也就明确了。
至于解剖文章的情理，分析文章的辞采，则要全面而有条理：阐发《神思》和《体性》，描述《风骨》和《定势》，概论《附会》和《通变》，考究《声律》和《练字》；进一步则在《时序》中论述文章的兴衰，在《才略》中褒贬历代文家，在《知音》中惆怅感叹，在《程器》中愤懑不平；最后在《序志》中舒展胸怀，写出自己的情志和抱负，以统领、驾驭《文心雕龙》全书：至此《文心雕龙》下篇各章的眉目条理，也就显示出来了。
