盖《文心》之作也，本乎道，师乎圣，体乎经，酌乎纬，变乎《骚》：文之枢纽，亦云极矣。
若乃论文叙笔，则囿别区分；原始以表末，释名以章义，选文以定篇，敷理以举统：上篇以上，纲领明矣。
至于剖情析采，笼圈条贯：摛《神》、《性》，图《风》、《势》，苞《会》、《通》，阅《声》、《字》；崇替于《时序》，褒贬于《才略》，怊怅于《知音》，耿介于《程器》，长怀《序志》，以驭群篇：下篇以下，毛目显矣。
