自雅声浸微，溺音腾沸。
秦燔《乐经》，汉初绍复；制氏纪其铿锵，叔孙定其容典。
于是《武德》兴乎高祖，《四时》广于孝文；虽摹《韶》、《夏》，而颇袭秦旧，中和之响，阒其不还。
暨武帝崇礼，始立乐府，总赵、代之音，撮齐、楚之气；延年以曼声协律，朱、马以《骚》体制歌。
《桂华》杂曲，丽而不经；《赤雁》群篇，靡而非典。
河间荐雅而罕御。
故汲黯致讥于《天马》也。
至宣帝雅诗，颇效《鹿鸣》；逮及元、成，稍广淫乐。
正音乖俗，其难也如此。
