自从雅正的音乐逐渐衰微，淫靡的音乐便泛滥起来。
秦始皇烧掉了《乐经》，汉朝初年始予恢复；乐师制氏记录了乐曲铿锵的声调节奏，叔孙通制定了歌舞礼仪和规则。
于是《武德舞》在汉高祖时兴起，《四时舞》在汉文帝时广泛传播；虽都效法舜的《韶乐》和禹的《大夏》，但还是沿袭了秦代原有的乐章，中正平和的音调，沉寂无闻而不再复返了。
到汉武帝时尊崇礼乐，开始设立乐府机构，汇总赵、代各地的音乐，采集齐、楚诸国的歌谣；李延年用“曼声”给民歌配上乐曲，朱买臣、司马相如用《离骚》体制创作歌辞。
但《桂华》、《赤雁》等作品，音调华美浮靡而不合乎经典。
河间献王奉荐雅正的古乐而汉武帝很少采用。
因此汲黯对《天马》歌进行了嘲讽。
到汉宣帝时雅正的宫廷诗乐，大都仿效《鹿鸣》古乐；及至汉元帝、汉成帝时，不雅正的“淫乐”又略微多了一些。
雅正的音乐不能迎合世俗，它发展的困难竟到了这般地步。
