解说、品评一篇文章比较容易，综合论述各家之说就比较困难，虽然一再博览精阅，细及毛发，深至骨髓；但还有些曲隐之意和幽密之源，看似浅近实则相距甚远，这般情况书中没能写出来，其数目是无法计算的。
待到品评已有的文章，有些观点和前人的相同，但并不是人云亦云，看那势态实在是不能不与之相同；有些说法和前人的不一样，也不是随便地求异，按照情理是不能不表示异议的。
而无论是相同或相异，均不在乎它是古人的还是今人的，都要像剖解肌肉纹理那样，进行有条有理的论述，力求做到公允、恰当。
审慎、精细地在典雅、华美的文章写作园地中观察、思考，大抵可以说是尽心尽力、比较周到的了。
但言语文辞却不能完美地表达出所有的意思，这一点圣人们也是为难的；而且自己的识见狭窄有限，怎么能写出为文的准则和法度来呢？
