魏国的曹氏“三祖”，意气豪爽，才华富丽，他们采取汉乐府曲调所改创的作品，音调柔靡而节奏平和。
看他们的“北上”等乐曲，“秋风”等篇章，有的叙述欢畅的宴会，有的感伤飘泊异乡和远征戍边；情感过于放荡，文辞不离哀怨；虽然都继承、运用了汉乐府三种正调，但实际上却成为难与《韶》、《夏》比美的浮靡之音了。
到了晋代，傅玄通晓音乐，创制了雅正的歌曲礼乐，以为祖先歌功颂德；张华所作的新歌，也用做宫廷的舞曲。
然而魏国的杜夔调整了音乐声律，使其节奏舒缓雅正；晋国的荀勖却又改变了钟磬的尺度，致使音乐的声调节奏变得悲哀而逼促。
所以阮咸讥讽它偏离了乐器的正声，后来还有人验证了荀勖所用铜尺之误。
