由此可知诗歌是音乐的灵魂，声律是音乐的形体。
音乐的形体在于声调，乐师必须调谐他的乐器；音乐的灵魂在于诗歌，才德高尚的作者应当使歌辞的内容端正无邪。
“爱好音乐但不荒废正务”，晋国的歌谣因而被称誉为含义深远；“青年男女轻浮地相互戏谑”，郑国由此被人认为这可能是灭亡的预兆。
从这些事例中可以明白季札观赏乐曲的演奏，并不仅仅是听听声调就算了。
至于情歌描述的都是缠绵哀婉和怨恨决裂的感情；把这些淫靡的歌辞都谱曲传唱，那雅正的音乐怎能产生呢？
然而世俗的乐曲传播很快，其特点是竞新逐奇；雅正的乐曲温和庄重，听的人往往要打呵欠、伸懒腰，或瞪着眼睛发愣；新异的辞曲适应了他们的需要，听了便拍着大腿鸟雀般地跳跃。
