凡乐辞曰诗，咏声曰歌。
声来被辞，辞繁难节。
故陈思称左延年闲于增损古辞，多者则宜减之，明贵约也。
观高祖之咏《大风》，孝武之叹“来迟”，歌童被声，莫敢不协。
子建、士衡，亟有佳篇，并无诏伶人，故事谢丝管。
俗称乖调，盖未思也。
至于轩岐《鼓吹》，汉世《铙》、《挽》，虽戎丧殊事，而并总入乐府。
缪、韦所改，亦有可算焉。
昔子政品文，诗与歌别。
