凡是乐府的歌辞都叫做诗，咏唱出来的曲辞就叫做歌。
以声律来配合歌辞，歌辞繁多就难以安排音乐的节奏。
所以陈思王曹植称赞左延年善于增删古代歌辞，歌辞多了就应当删减，这说明歌辞是以精约为贵的。
试看汉高祖的《大风歌》，汉武帝叹唱的“来迟”诗，让唱歌的孩子按乐谱演唱，就没有不和谐的。
曹植和陆机多有很好的诗歌作品，但却没有诏令乐师配曲，所以他们的诗歌就不能用乐器来伴奏。
世俗之人说他们的作品不合音乐的曲调，其实这乃是未加思考的议论。
说到黄帝时岐伯所作的《鼓吹曲》，汉朝的《铙歌》和《挽歌》，虽然它们所表现的内容有军事和丧事的区别，但都可以归入乐府诗中。
缪袭和韦昭所改写的作品，也有值得计数在乐府诗内的。
