《诗经》中包括“六义”，居第二位的就是“赋”。
所谓“赋”，则是铺陈的意思。
铺陈辞采舒布文华，以描绘事物抒写情志。
古代召公说过：“官员们献诗，主管教化者献箴，盲人则朗诵官员们的献诗。”
《毛传》中也说：“登高远望能赋诗的人，可以做大夫。”
《诗序》把赋与比、兴都作为表现手法，同列为《诗经》的“六义”之中，《毛传》和《国语》则把赋视为一种与诗不同的文体，综观他们所论之旨意，实际上只是枝与干的区别。
因此刘向明确地说：“不歌唱只朗诵的诗叫做赋。”
