至于郑庄公赋诵“大隧之中”，晋国大夫士 赋“狐裘尨茸”，皆由简短的韵语组成，词句都是自己创作的，虽然符合“赋”体，但还没有成熟。
直到屈原创作了《离骚》，赋体才铺陈、舒展地描绘事物的声貌。
由此可以说赋这种文体，是承继《诗经》而产生，受《楚辞》的影响而发展的。
于是在荀况的《礼赋》、《智赋》和宋玉的《风赋》、《钓赋》出现之后，就授予以“赋”的名称，而与诗歌区别开来，使之由“六义”之一的从属地位，蔚然成为广有领域的一种独立文体了。
于是以主客双方问答的方式作为赋的开头来引起下文，极力描绘事物的声音状貌充分显露其文采。
